<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Map</title>
<style type="text/css">
html{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	height:100%;
}
body{
	height:100%;
	margin:0;
	padding:0;
}

/*	start styles for the ContextMenu	*/
.context_menu{
	background-color:white;
	border:1px solid gray;
}
.context_menu_item{
	padding:3px 6px;
}
.context_menu_item:hover{
	background-color:#CCCCCC;
}
.context_menu_separator{
	background-color:gray;
	height:1px;
	margin:0;
	padding:0;
}
#clearDirectionsItem, #getDirectionsItem{
	display:none;
}
/*	end styles for the ContextMenu	*/

#map_container{
	height:100%;
}
#right-panel {
    font-family: 'Roboto','sans-serif';
    line-height: 20px;
    padding-left: 5px;
    padding-right: 5px;
}

#right-panel select, #right-panel input {
    font-size: 11px;
}

#right-panel select {
    width: 100%;
}

#right-panel  {
    font-size: 11px;
}
#right-panel {
    height: 100%;
    float: right;
    width: 180px;
    overflow: auto;
    display: none;
}
</style>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBrALsvaGRKhQxRw6X5VvydPqA5wMfwDN8&"></script>
    <script src="markerclusterer.js">
    </script>
<script type="text/javascript" src="ContextMenu.js"></script>
<script type="text/javascript">
//<![CDATA[
function initialise(){
    /* Map style, sets visibility of various default map labels and
   icons to off as these distract the user from the apps function
*/
    var mapStyle = [
        {
            featureType: "administrative",
            elementType: "labels",
            stylers: [
                { visibility: "off" }
            ]
        },{
            featureType: "poi",
            elementType: "labels",
            stylers: [
                { visibility: "off" }
            ]
        },{
            featureType: "water",
            elementType: "labels",
            stylers: [
                { visibility: "off" }
            ]
        },{
            featureType: "road",
            elementType: "labels.icon",
            stylers: [
                { visibility: "off" }
            ]
        },
        {
            featureType: "transit",
            elementType: "labels",
            stylers: [
                { visibility: "off" }
            ]
        }
    ]
	var mapOptions={};
	mapOptions.zoom=12;
	mapOptions.center=new google.maps.LatLng(40.759071, -73.902467);
	mapOptions.mapTypeId=google.maps.MapTypeId.ROADMAP;
	mapOptions.disableDefaultUI=false;
	mapOptions.mapTypeControl=false;
	mapOptions.streetViewControl=false;
	mapOptions.fullscreenControl=false;

	var routes = [];

	var map=new google.maps.Map(document.getElementById('map_container'), mapOptions);
	
	var directionsRendererOptions={};
	directionsRendererOptions.draggable=false;
	directionsRendererOptions.hideRouteList=true;
	directionsRendererOptions.preserveViewport=false;
    directionsRendererOptions.suppressBicyclingLayer=true;
    directionsRendererOptions.polylineOptions={
        strokeColor: "red"
    }
	var directionsRenderer=new google.maps.DirectionsRenderer(directionsRendererOptions);
	var directionsService=new google.maps.DirectionsService();

	var contextMenuOptions={};
	contextMenuOptions.classNames={menu:'context_menu', menuSeparator:'context_menu_separator'};

    //Set style to map
    map.set('styles', mapStyle);

	//	create an array of ContextMenuItem objects
	//	an 'id' is defined for each of the four directions related items
	var menuItems=[];
	menuItems.push({className:'context_menu_item', eventName:'directions_origin_click', id:'directionsOriginItem', label:'Directions from here'});
	menuItems.push({className:'context_menu_item', eventName:'directions_destination_click', id:'directionsDestinationItem', label:'Directions to here'});
	menuItems.push({className:'context_menu_item', eventName:'clear_directions_click', id:'clearDirectionsItem', label:'Clear directions'});
    menuItems.push({className:'context_menu_item', eventName:'clear_selected_click', id:'clearSelectedItem', label:'Clear Selected'});
    menuItems.push({className:'context_menu_item', eventName:'save_directions_click', id:'saveDirectionsItem', label:'Save route'});
	menuItems.push({className:'context_menu_item', eventName:'get_directions_click', id:'getDirectionsItem', label:'Get directions'});

	//	a menuItem with no properties will be rendered as a separator
	menuItems.push({});
    menuItems.push({className:'context_menu_item', eventName:'add_retailer_click', id:'addRetailerItem', label:'Add retailer'});
    menuItems.push({className:'context_menu_item', eventName:'add_WIFI_click', id:'addWIFIItem', label:'Add WiFi hotspot'});

    //	a menuItem with no properties will be rendered as a separator
    menuItems.push({});
	menuItems.push({className:'context_menu_item', eventName:'zoom_in_click', label:'Zoom in'});
	menuItems.push({className:'context_menu_item', eventName:'zoom_out_click', label:'Zoom out'});
	menuItems.push({});
	menuItems.push({className:'context_menu_item', eventName:'center_map_click', label:'Center map here'});
	contextMenuOptions.menuItems=menuItems;
	
	var contextMenu=new ContextMenu(map, contextMenuOptions);
	
	google.maps.event.addListener(map, 'rightclick', function(mouseEvent){
		contextMenu.show(mouseEvent.latLng);
	});
	
	//	create markers to show directions origin and destination
	//	both are not visible by default
	var markerOptions={};
	markerOptions.map=null;
    markerOptions.label='A'
	markerOptions.position=new google.maps.LatLng(0, 0);
	markerOptions.title='Directions origin';
	
	var originMarker=new google.maps.Marker(markerOptions);

	markerOptions.label='B'
	markerOptions.title='Directions destination';
	var destinationMarker=new google.maps.Marker(markerOptions);

    // Bike layer displays a cycle friendly map overlay, showing cycle routes
  //  var bikeLayer = new google.maps.BicyclingLayer();

    // Set bike layer to our map
  //  bikeLayer.setMap(map);

	//	listen for the ContextMenu 'menu_item_selected' event
	google.maps.event.addListener(contextMenu, 'menu_item_selected', function(latLng, eventName){
		switch(eventName){
			case 'directions_origin_click':
				originMarker.setPosition(latLng);
                app.origin(latLng.lat(), latLng.lng());
				if(!originMarker.getMap()){
					originMarker.setMap(map);

				}
                if(originMarker.getMap() && destinationMarker.getMap()) {
                    document.calcRoute(originMarker.getPosition(), destinationMarker.getPosition());
                }
				break;
			case 'directions_destination_click':
				destinationMarker.setPosition(latLng);
                app.destination(latLng.lat(), latLng.lng());
				if(!destinationMarker.getMap()){
					destinationMarker.setMap(map);

				}
                if(originMarker.getMap() && destinationMarker.getMap()) {
                    document.calcRoute(originMarker.getPosition(), destinationMarker.getPosition());
                }
				break;
            case 'save_directions_click':
                app.saveRoute(originMarker.getPosition().lat(), originMarker.getPosition().lng(),
                            destinationMarker.getPosition().lat(), destinationMarker.getPosition().lng());
                break;
			case 'clear_directions_click':
                directionsRenderer.setMap(null);
                destinationMarker.setMap(null);
                originMarker.setMap(null);
                document.hidePOICluster();
                document.getElementById('right-panel').style.display='none';
                app.clearRoute();
				//	set CSS styles to defaults
				document.getElementById('clearDirectionsItem').style.display='';
				document.getElementById('directionsDestinationItem').style.display='';
				document.getElementById('directionsOriginItem').style.display='';
				document.getElementById('getDirectionsItem').style.display='';
                map.setZoom(12);
				break;
			case 'get_directions_click':
				var directionsRequest={};
                directionsRenderer=new google.maps.DirectionsRenderer(directionsRendererOptions);
				directionsRequest.destination=destinationMarker.getPosition();
				directionsRequest.origin=originMarker.getPosition();
				directionsRequest.travelMode=google.maps.TravelMode.BICYCLING;
                directionsRequest.unitSystem= google.maps.UnitSystem.METRIC;
				directionsService.route(directionsRequest, function(result, status){
					if(status===google.maps.DirectionsStatus.OK){
						//	hide the origin and destination markers as the DirectionsRenderer will render Markers itself
                        originMarker.setMap(null);
                        destinationMarker.setMap(null);
						directionsRenderer.setDirections(result);
						directionsRenderer.setMap(map);
                        directionsRenderer.setPanel(document.getElementById('right-panel'));
                        var myJSON = JSON.stringify(result);
                        app.directions(myJSON);
                        document.getElementById('right-panel').style.display='block';

                        //	hide all but the 'Clear directions' menu item
						document.getElementById('clearDirectionsItem').style.display='block';
                        document.getElementById('saveDirectionsItem').style.display='block';
						document.getElementById('directionsDestinationItem').style.display='none';
						document.getElementById('directionsOriginItem').style.display='none';
						document.getElementById('getDirectionsItem').style.display='none';
					} else {
						alert('Sorry, the map was unable to obtain directions.\n\nThe request failed with the message: '+status);
					}
				});
				break;
			case 'zoom_in_click':
				map.setZoom(map.getZoom()+1);
				break;
			case 'zoom_out_click':
				map.setZoom(map.getZoom()-1);
				break;
			case 'center_map_click':
				map.panTo(latLng);
				break;
            case 'add_retailer_click':
                map.panTo(latLng);
                app.addRetailer(latLng.lat(), latLng.lng());
                break;
            case 'clear_selected_click':
                app.resetMarkers();
                document.getElementById('clearSelectedItem').style.display='none';
                document.getElementById('directionsDestinationItem').style.display='block';
                document.getElementById('directionsOriginItem').style.display='block';
                break;
            case 'add_WIFI_click':
                map.panTo(latLng);
                app.addWIFI(latLng.lat(), latLng.lng());
                break;
		}
		if(originMarker.getMap() && destinationMarker.getMap() && document.getElementById('getDirectionsItem').style.display===''){
			//	display the 'Get directions' menu item if it is not visible and both directions origin and destination have been selected
			document.getElementById('getDirectionsItem').style.display='block';

		}

	});






    var circleArray = [];

    // WIFI and retailer marker arrays
    var wifiMarkerArray = [];
    var retailerMarkerArray = [];
    var POIMarkerArray = [];

    // WIFI and retailer clusters
    var wifiMarkerCluster;
    var retailerMarkerCluster;
    var POIMarkerCluster;


    /* Requests a route using start and end LatLng coordinates and renders it using
   using directionsDisplay.
 */
    document.calcRoute = function calcRoute(start, end) {

        var request = {
            origin: start,
            destination: end,
            travelMode: 'BICYCLING',
            unitSystem: google.maps.UnitSystem.METRIC
        };
        directionsService.route(request, function(response, status) {
            if (status == 'OK') {
                directionsRenderer.setDirections(response);
                directionsRenderer.setMap(map);
                var myJSON = JSON.stringify(response);
                app.directions(myJSON);
                directionsRenderer.setPanel(document.getElementById('right-panel'));
                document.getElementById('right-panel').style.display='block';
                originMarker.setMap(null);
                destinationMarker.setMap(null);
                //	hide all but the 'Clear directions' menu item
                document.getElementById('clearDirectionsItem').style.display='block';
                document.getElementById('saveDirectionsItem').style.display='block';
                document.getElementById('directionsDestinationItem').style.display='none';
                document.getElementById('directionsOriginItem').style.display='none';
                document.getElementById('getDirectionsItem').style.display='none';
                document.getElementById('clearSelectedItem').style.display='none';

            }
            else {
                window.alert('Directions request failed due to ' + status);
            }
        });
    }

    /* Clusters wifi markers in wifiMarkerArray. Does NOT remove or add
   markers dynamically, to update clusters call updatewifiMarkerCluster.
   Note that updatewifiMarkerCluster must iterate through the entire wifiMarkerArray.
 */
    document.wifiCluster = function wifiCluster(icons)
    {
        wifiMarkerCluster = new MarkerClusterer(map, wifiMarkerArray,
            {imagePath: icons,
                ignoreHiddenMarkers: true,
                zoomOnClick: false,
                maxZoom: 16});
    };
    document.POICluster = function POICluster(icons)
    {
        POIMarkerCluster = new MarkerClusterer(map, POIMarkerArray,
            {imagePath: icons,
                ignoreHiddenMarkers: true,
                zoomOnClick: false,
                maxZoom: 16});
    };


    /* Clusters retailer markers in retailerMarkerArray. Does NOT remove or add
      markers dynamically, to update clusters call updateRetailerMarkerCluster.
      Note that updateRetailerMarkerCluster must iterate through the entire retailerMarkerArray.
    */
    document.retailerCluster = function retailerCluster(icons)
    {
        retailerMarkerCluster = new MarkerClusterer(map, retailerMarkerArray,
            {imagePath: icons,
                ignoreHiddenMarkers: true,
                zoomOnClick: false,
                maxZoom: 16});
    };

    document.changeRetailerIcon = function changeRetailerIcon(index, icon) {

        retailerMarkerArray[index].setVisible(true);
        retailerMarkerArray[index].setIcon(icon);
        retailerMarkerArray[index].setMap(map);
        POIMarkerArray.push(retailerMarkerArray[index]);
    };


    document.changeWIFIIcon = function changeWIFIIcon(index, icon) {

        wifiMarkerArray[index].setVisible(true);
        wifiMarkerArray[index].setIcon(icon);
        wifiMarkerArray[index].setMap(map);
        POIMarkerArray.push(wifiMarkerArray[index]);
    };


    document.showRetailerInFocus = function showRetailerInFocus(index, icon)
    {
        retailerMarkerArray[index].setVisible(true);
        retailerMarkerArray[index].setIcon(icon);
    };


    // Draws a route from an array of LatLng literals using polylines
    document.drawRoute = function drawRoute(coordinateArray)
    {
        var newRoute = new google.maps.Polyline({
            path: coordinateArray,
            geodesic: true,
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 4
        });
        routes.push(newRoute);
        newRoute.setMap(map);
    }

    document.circleWIFI = function circleWIFI(index, icon)
    {
        wifiMarkerArray[index].setVisible(true);
        wifiMarkerArray[index].setIcon(icon);
        map.panTo(wifiMarkerArray[index].getPosition());
        map.setZoom(17);
        document.getElementById('clearSelectedItem').style.display='block';
        document.getElementById('clearDirectionsItem').style.display='none';
        document.getElementById('directionsDestinationItem').style.display='none';
        document.getElementById('directionsOriginItem').style.display='none';
    };

    document.circleRetailer = function circleRetailer(index, icon)
    {
        retailerMarkerArray[index].setVisible(true);
        retailerMarkerArray[index].setIcon(icon);
        map.panTo(retailerMarkerArray[index].getPosition());
        map.setZoom(17);
        document.getElementById('clearSelectedItem').style.display='block';
        document.getElementById('clearDirectionsItem').style.display='none';
        document.getElementById('directionsDestinationItem').style.display='none';
        document.getElementById('directionsOriginItem').style.display='none';
    }

    document.resetWIFIIcon = function resetWIFIIcon(icon) {
        for (i = 0; i < wifiMarkerArray.length; i++) {
            wifiMarkerArray[i].setIcon(icon);
            wifiMarkerArray[i].setVisible(true);
            wifiMarkerArray[i].setMap(map);

        }
        document.updateWIFIMarkerCluster();
    };

    document.resetRetailerIcon = function resetRetailerIcon(icon) {
        for (i = 0; i < retailerMarkerArray.length; i++) {
            retailerMarkerArray[i].setIcon(icon);
            retailerMarkerArray[i].setVisible(true);
            retailerMarkerArray[i].setMap(map);
        }
        document.updateRetailerMarkerCluster();
    };

    document.circleAndNumberWIFI = function circleAndNumberWIFI(index, icon, number) {


        wifiMarkerArray[index].setVisible(true);
        wifiMarkerArray[index].setIcon(icon);
        wifiMarkerArray[index].setLabel({text: number,
            color: "#eb3a44",
            fontSize: "18px",
            fontWeight: "bold"});

    };

    document.circleAndNumberRetailer = function circleAndNumberRetailer(index, icon, number)
    {



        retailerMarkerArray[index].setVisible(true);
        retailerMarkerArray[index].setIcon(icon);
        retailerMarkerArray[index].setLabel({text: number,
            color: "#eb3a44",
            fontSize: "18px",
            fontWeight: "bold"});

    };


    document.circlePoint = function circlePoint(latLng)
    {
        var circledPoint = new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#FF0000',
            fillOpacity: 0.35,
            map: map,
            center: latLng,
            radius: 30
        });
        circleArray.push(circledPoint);
    };
    /* Generic add marker function  takes LatLng literal, icon path and title
   returns the created marker.
  */
    document.addMarker = function addMarker(latlng, icon, title)
    {
        var marker = new google.maps.Marker({
            position: latlng,
            map: map,
            icon: icon,
            title: title,
            noSupress: true //<-- here we tell InfoWindow to bypass our blocker
        });
        return marker;
    };


    document.addMarkerDefault = function addMarkerDefault(latlng, setlabel)
    {
        var marker = new google.maps.Marker({
            position: latlng,
            map: map,
            label: setlabel
        });
        return marker;
    };

    /* Creates a wifiMarker using addMarker.Takes LatLng literal, icon path and title.
       Adds the created marker to wifiMarkerArray.
    */
    document.addWIFIMarker = function addWIFIMarker(latlng, icon, title)
    {
        var marker = document.addMarker(latlng, icon, title);
        wifiMarkerArray.push(marker);
    };

    /* Creates a retailerMarker using addMarker.Takes LatLng literal, icon path and title.
       Adds the created marker to retailerMarkerArray.
    */
    document.addRetailerMarker = function addRetailerMarker(latlng, icon, title)
    {
        var marker = document.addMarker(latlng, icon, title);
        marker.addListener('click', function() {
            retailerListner.wifiToRetailer(marker.position.lat(), marker.position.lng());
            document.getElementById('clearSelectedItem').style.display='block';
            document.getElementById('clearDirectionsItem').style.display='none';
            document.getElementById('directionsDestinationItem').style.display='none';
            document.getElementById('directionsOriginItem').style.display='none';

        });
        retailerMarkerArray.push(marker);
    };



    /* UpdateswifiMarkerCluster to include only markers that getVisible returns
       true for. Note this must iterate through entire wifiMarkerArray.
    */
    document.updateWIFIMarkerCluster = function updateWIFIMarkerCluster()
    {

        var newCluster = [];

        for (index = 0; index < wifiMarkerArray.length; ++index) {
            if(wifiMarkerArray[index].getVisible()) {
                newCluster.push(wifiMarkerArray[index]);
            }
        }
        wifiMarkerCluster.clearMarkers();
        wifiMarkerCluster.addMarkers(newCluster, false);
        wifiMarkerCluster.redraw();
    };

    document.hideWIFICluster = function hideWIFICluster() {
        wifiMarkerCluster.clearMarkers();
        wifiMarkerCluster.redraw();
    }
    document.hideRetailerCluster = function hideRetailerCluster() {
        retailerMarkerCluster.clearMarkers();
        retailerMarkerCluster.redraw();
    }
    document.hidePOICluster = function hidePOICluster() {
        POIMarkerArray = [];
        POIMarkerCluster.clearMarkers();
        POIMarkerCluster.redraw();
    }


    /* UpdatesRetailerMarkerCluster to include only markers that getVisible returns
       true for. Note this must iterate through entire retailerMarkerArray.
    */
    document.updateRetailerMarkerCluster = function updateRetailerMarkerCluster()
    {

        var newClusterRetailer = [];

        for (index = 0; index < retailerMarkerArray.length; ++index) {
            if(retailerMarkerArray[index].getVisible()) {
                newClusterRetailer.push(retailerMarkerArray[index]);
            }
        }
        retailerMarkerCluster.clearMarkers();
        retailerMarkerCluster.addMarkers(newClusterRetailer, false);
        retailerMarkerCluster.redraw();
    };

    /* Takes the index of a wifiMarker in wifiMarkerArray and hides
       the marker.
    */
    document.hideWIFIMarker = function hideWIFIMarker(index)
    {
        wifiMarkerArray[index].setVisible(false);

    };

    /* Takes the index of a wifiMarker in wifiMarkerArray and shows
       the marker.
    */
    document.showWIFIMarker = function showWIFIMarker(index)
    {
        wifiMarkerArray[index].setVisible(true);

    };

    /* Takes the index of a retailerMarker in retailerMarkerArray and hides
       the marker.
    */
    document.hideRetailerMarker = function hideRetailerMarker(index)
    {
        retailerMarkerArray[index].setVisible(false);

    };

    /* Takes the index of a retailerMarker in retailerMarkerArray and shows
       the marker.
    */
    document.showRetailerMarker = function showRetailerMarker(index)
    {
        retailerMarkerArray[index].setVisible(true);
    }

    document.removeAllRetailers = function removeAllRetailers()
    {
        for(var i=0; i < retailerMarkerArray.length; i++){
            retailerMarkerArray[i].setMap(null);
        }
        retailerMarkerArray = new Array();
    };
    document.removeAllWIFI = function removeAllWIFI()
    {
        for(var i=0; i < wifiMarkerArray.length; i++){
            wifiMarkerArray[i].setMap(null);
        }
        wifiMarkerArray = new Array();
    };
    document.removeAllPOI = function removeAllPOI()
    {
        for(var i=0; i < POIMarkerArray.length; i++){
            POIMarkerArray[i].setMap(null);
        }
        POIMarkerArray = new Array();
    };
    document.clearRouteSearch = function clearRouteSearch()
    {
        directionsRenderer.setMap(null);
        destinationMarker.setMap(null);
        originMarker.setMap(null);
        document.hidePOICluster();
        document.getElementById('right-panel').style.display='none';
        app.clearRoute();
        //	set CSS styles to defaults
        document.getElementById('clearDirectionsItem').style.display='';
        document.getElementById('directionsDestinationItem').style.display='';
        document.getElementById('directionsOriginItem').style.display='';
        document.getElementById('getDirectionsItem').style.display='';
        map.setZoom(12);
    };


}
//]]>
</script>
</head>
<body onload="initialise()">
<div id="right-panel"></div>
	<div id="map_container"></div>

</body>
</html>
