# cyc

./: .gitignore  .gitlab-ci.yml  201512-citibike-tripdata_1000.csv  README.md  bikeTripTestData.csv  dependency-reduced-pom.xml  pom.xml  ret.csv  sqlite.db-journal  wifiTester.csv
JavaDoc/: deprecated-list.html  help-doc.html  overview-summary.html  package-list
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-15.html  index-16.html  index-19.html  index-6.html  index-7.html  index-8.html
JavaDoc/seng202/team1/: DataAnalyserTest.html  GenerateFieldsTest.html  RoutingTest.html  SerializerImplementationTest.html  package-frame.html
JavaDoc/seng202/team1/Controller/: LandingController.html  MapController.html  package-frame.html  package-summary.html
JavaDoc/seng202/team1/Model/: DataPoint.html  DatabaseManager.html  GenerateFields.html  RetailerLocation.html  SerializerImplementation.html  WifiPoint.html
Presentation/: My WiFi hotspots.csv  My retailers.csv  My trips.csv
Presentation/doc/: allclasses-noframe.html  constant-values.html  overview-tree.html
Presentation/doc/index-files/: index-13.html  index-4.html
Presentation/doc/seng202/team1/: InputValidatorTest.html  Main.html  PasswordManagerTest.html  package-summary.html  package-tree.html
Presentation/src/test/resources/: testRetailers.csv  testfile.csv
SENG202Group1/: pom.xml
Submission/: seng202_2017_team1_2_README.txt  seng202_2017_team1_3_README.txt
Submission/Logs/: team1_jbu71.phase3_2017.csv
Submission/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
Submission/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Submission/doc/seng202/team1/: BikeTripTest.html  CSVLoaderTest.html  DataAnalyserTest.html  DatabaseManagerTest.html  GenerateFieldsTest.html  InputValidatorTest.html  Main.html  PasswordManagerTest.html  RetailerLocationTest.html  RoutingTest.html  SerializerImplementationTest.html  UserAccountModel.html  WifiPointTest.html  package-frame.html  package-summary.html  package-tree.html
Submission/logs/: seng202_2017_phase2_log_cga51.csv  seng202_2017_phase2_log_jbe113.csv  seng202_2017_phase2_log_jbu71.csv  seng202_2017_phase2_log_och26.csv  seng202_2017_phase2_log_rna59.csv  seng202_2017_phase3_log_cga51.csv  seng202_2017_phase3_log_jbe113.csv  seng202_2017_phase3_log_och26.csv  seng202_2017_phase3_log_rna59.csv
Submission/src/test/resources/: Lower_Manhattan_Retailers.csv  testBiketrips.csv
src/main/resources/: login.fxml  table.fxml
src/main/resources/css/: loginStyle.css  mapStyle.css
src/main/resources/csv/: 201512-citibike-tripdata_1000.csv  NYC_Free_Public_WiFi_03292017.csv  biketrip.csv
src/test/resources/: Lower_Manhattan_Retailers.csv  NYC_Free_Public_WiFi_03292017.csv  testBiketrip.csv  testRetailers.csv  testWifi.csv
(+230 files in other folders)
