<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Oct 10 15:07:25 NZDT 2017 -->
<title>CSVExporter</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSVExporter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../seng202/team1/Model/CsvHandling/CSVExporterTest.html" title="class in seng202.team1.Model.CsvHandling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?seng202/team1/Model/CsvHandling/CSVExporter.html" target="_top">Frames</a></li>
<li><a href="CSVExporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">seng202.team1.Model.CsvHandling</div>
<h2 title="Class CSVExporter" class="title">Class CSVExporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>seng202.team1.Model.CsvHandling.CSVExporter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CSVExporter</span>
extends java.lang.Object</pre>
<div class="block">Exports a list of DataPoints to a CSV file.
 These CSV files are able to be (edited and) re-imported into the app.
 Note that some columns will be blank - these are so that it retains backwards-compatibility
 with the CSV files that are originally imported.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../seng202/team1/Model/CsvHandling/CSVExporter.html#CSVExporter--">CSVExporter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../seng202/team1/Model/CsvHandling/CSVExporter.html#exportBikeTrips-java.lang.String-java.util.ArrayList-">exportBikeTrips</a></span>(java.lang.String&nbsp;filename,
               java.util.ArrayList&lt;<a href="../../../../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a>&gt;&nbsp;bikeTrips)</code>
<div class="block">Saves a list of bike trips to the file whose name is given by filename.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../seng202/team1/Model/CsvHandling/CSVExporter.html#exportBikeTrips-java.lang.String-java.lang.String-java.lang.String-">exportBikeTrips</a></span>(java.lang.String&nbsp;filename,
               java.lang.String&nbsp;username,
               java.lang.String&nbsp;listName)</code>
<div class="block">Gets the bike trips from the database associated with the user denoted by username
 and saves them to the file whose name is given by filename.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../seng202/team1/Model/CsvHandling/CSVExporter.html#exportCSV-java.lang.String-java.util.ArrayList-">exportCSV</a></span>(java.lang.String&nbsp;filename,
         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;lines)</code>
<div class="block">Exports a list of Strings as lines into the file (whose name is given by filename).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../seng202/team1/Model/CsvHandling/CSVExporter.html#exportRetailers-java.lang.String-java.util.ArrayList-">exportRetailers</a></span>(java.lang.String&nbsp;filename,
               java.util.ArrayList&lt;<a href="../../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&gt;&nbsp;retailers)</code>
<div class="block">Saves a list of retailer locations to the file whose name is given by filename.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../seng202/team1/Model/CsvHandling/CSVExporter.html#exportRetailers-java.lang.String-java.lang.String-java.lang.String-">exportRetailers</a></span>(java.lang.String&nbsp;filename,
               java.lang.String&nbsp;username,
               java.lang.String&nbsp;listName)</code>
<div class="block">Gets the retailer locations from the database associated with the user denoted by username
 and saves them to the file whose name is given by filename.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../seng202/team1/Model/CsvHandling/CSVExporter.html#exportWifiHotspots-java.lang.String-java.util.ArrayList-">exportWifiHotspots</a></span>(java.lang.String&nbsp;filename,
                  java.util.ArrayList&lt;<a href="../../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;&nbsp;wifiPoints)</code>
<div class="block">Saves a list of wifi points to the file whose name is given by filename.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../seng202/team1/Model/CsvHandling/CSVExporter.html#exportWifiHotspots-java.lang.String-java.lang.String-java.lang.String-">exportWifiHotspots</a></span>(java.lang.String&nbsp;filename,
                  java.lang.String&nbsp;username,
                  java.lang.String&nbsp;listName)</code>
<div class="block">Gets the wifi points from the database associated with the user denoted by username
 and saves them to the file whose name is given by filename.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSVExporter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSVExporter</h4>
<pre>public&nbsp;CSVExporter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exportCSV-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportCSV</h4>
<pre>public static&nbsp;void&nbsp;exportCSV(java.lang.String&nbsp;filename,
                             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;lines)
                      throws java.io.IOException</pre>
<div class="block">Exports a list of Strings as lines into the file (whose name is given by filename).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The name of the file to save</dd>
<dd><code>lines</code> - A list of lines to save to the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an IO Exception occurs</dd>
</dl>
</li>
</ul>
<a name="exportBikeTrips-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportBikeTrips</h4>
<pre>public static&nbsp;void&nbsp;exportBikeTrips(java.lang.String&nbsp;filename,
                                   java.lang.String&nbsp;username,
                                   java.lang.String&nbsp;listName)
                            throws java.io.IOException,
                                   java.sql.SQLException</pre>
<div class="block">Gets the bike trips from the database associated with the user denoted by username
 and saves them to the file whose name is given by filename.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The name of the file to save</dd>
<dd><code>username</code> - Username of the user whose bike trips will be exported</dd>
<dd><code>listName</code> - The name of the list which the bike trips will be exported from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an IO Exception occurs</dd>
<dd><code>java.sql.SQLException</code> - If there is an error with the database</dd>
</dl>
</li>
</ul>
<a name="exportBikeTrips-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportBikeTrips</h4>
<pre>public static&nbsp;void&nbsp;exportBikeTrips(java.lang.String&nbsp;filename,
                                   java.util.ArrayList&lt;<a href="../../../../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a>&gt;&nbsp;bikeTrips)
                            throws java.io.IOException</pre>
<div class="block">Saves a list of bike trips to the file whose name is given by filename.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The name of the file to save</dd>
<dd><code>bikeTrips</code> - The list of BikeTrips to save</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an IO Exception occurs</dd>
</dl>
</li>
</ul>
<a name="exportWifiHotspots-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportWifiHotspots</h4>
<pre>public static&nbsp;void&nbsp;exportWifiHotspots(java.lang.String&nbsp;filename,
                                      java.lang.String&nbsp;username,
                                      java.lang.String&nbsp;listName)
                               throws java.io.IOException,
                                      java.sql.SQLException</pre>
<div class="block">Gets the wifi points from the database associated with the user denoted by username
 and saves them to the file whose name is given by filename.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The name of the file to save</dd>
<dd><code>username</code> - Username of the user whose wifi points will be exported</dd>
<dd><code>listName</code> - The name of the list which the bike trips will be exported from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an IO Exception occurs</dd>
<dd><code>java.sql.SQLException</code> - If there is an error with the database</dd>
</dl>
</li>
</ul>
<a name="exportWifiHotspots-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportWifiHotspots</h4>
<pre>public static&nbsp;void&nbsp;exportWifiHotspots(java.lang.String&nbsp;filename,
                                      java.util.ArrayList&lt;<a href="../../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;&nbsp;wifiPoints)
                               throws java.io.IOException</pre>
<div class="block">Saves a list of wifi points to the file whose name is given by filename.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The name of the file to save</dd>
<dd><code>wifiPoints</code> - The list of WifiPoints to save</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an IO Exception occurs</dd>
</dl>
</li>
</ul>
<a name="exportRetailers-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportRetailers</h4>
<pre>public static&nbsp;void&nbsp;exportRetailers(java.lang.String&nbsp;filename,
                                   java.lang.String&nbsp;username,
                                   java.lang.String&nbsp;listName)
                            throws java.io.IOException,
                                   java.sql.SQLException</pre>
<div class="block">Gets the retailer locations from the database associated with the user denoted by username
 and saves them to the file whose name is given by filename.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The name of the file to save</dd>
<dd><code>username</code> - Username of the user whose wifi points will be exported</dd>
<dd><code>listName</code> - The name of the list which the bike trips will be exported from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an IO Exception occurs</dd>
<dd><code>java.sql.SQLException</code> - If there is an error with the database</dd>
</dl>
</li>
</ul>
<a name="exportRetailers-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exportRetailers</h4>
<pre>public static&nbsp;void&nbsp;exportRetailers(java.lang.String&nbsp;filename,
                                   java.util.ArrayList&lt;<a href="../../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&gt;&nbsp;retailers)
                            throws java.io.IOException</pre>
<div class="block">Saves a list of retailer locations to the file whose name is given by filename.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The name of the file to save</dd>
<dd><code>retailers</code> - The list of RetailerLocations to save</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an IO Exception occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../seng202/team1/Model/CsvHandling/CSVExporterTest.html" title="class in seng202.team1.Model.CsvHandling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?seng202/team1/Model/CsvHandling/CSVExporter.html" target="_top">Frames</a></li>
<li><a href="CSVExporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
