<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane hgap="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="20.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team1.Controller.AboutController">
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
        <Label minHeight="-Infinity" text="About CYC: Your Cycling" wrapText="true">
          <font>
            <Font name="System Bold" size="13.0" />
          </font>
        </Label>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Created by Cameron Auld, Josh Bernasconi, Josh Burt, Ollie Chick, and Ridge Nairn, for SENG201 at the University of Canterbury. " wrappingWidth="375.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
            <Text fx:id="versionText" strokeType="OUTSIDE" strokeWidth="0.0" text="Version X, built X.X.2017" GridPane.rowIndex="2" />
      </GridPane>
  <HBox alignment="CENTER_RIGHT" GridPane.rowIndex="1">
      <Button alignment="CENTER" minWidth="80.0" mnemonicParsing="false" onMouseClicked="#closeButtonPushed" text="Close" HBox.hgrow="NEVER">
        <HBox.margin>
          <Insets left="14.0" />
        </HBox.margin>
      </Button>
  </HBox>
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
  </columnConstraints>
  <padding>
    <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
  </padding>
  <rowConstraints>
    <RowConstraints maxHeight="+Infinity" minHeight="-Infinity" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
  </rowConstraints>
</GridPane>
