<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="737.0" vgap="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team1.Controller.AddBikeDialogController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="332.0" minWidth="10.0" prefWidth="332.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="216.0" minWidth="9.0" prefWidth="9.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="326.0" minWidth="10.0" prefWidth="326.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="12.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="123.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="11.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="41.0" minHeight="0.0" prefHeight="13.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="59.0" minHeight="0.0" prefHeight="46.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Add a Custom Bike Trip" GridPane.halignment="CENTER" />
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="2147483647">
         <children>
            <Label fx:id="idLabel" prefHeight="20.0" prefWidth="78.0" text="Bike ID:">
               <padding>
                  <Insets right="10.0" top="5.0" />
               </padding>
            </Label>
            <TextField fx:id="idField" />
         </children>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="4">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="startLatLabel" prefHeight="20.0" prefWidth="83.0" text="Start Lat:">
                     <padding>
                        <Insets right="10.0" top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="startLatField" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="startLongLabel" text="Start Long:">
                     <padding>
                        <Insets right="10.0" top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="startLongField" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="endLatLabel" prefHeight="20.0" prefWidth="76.0" text="End Lat:">
                     <padding>
                        <Insets right="10.0" top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="endLatField" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="endLongLabel" text="End Long:">
                     <padding>
                        <Insets right="10.0" top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="endLongField" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="addButton" mnemonicParsing="false" onAction="#addBike" text="Add" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
      <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancel" text="Cancel" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label fx:id="startTimeLabel" text="Start Time:">
                     <padding>
                        <Insets right="10.0" top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="startTimeField" prefHeight="25.0" prefWidth="110.0" promptText="hh:mm:ss" />
                  <RadioButton fx:id="startAM" mnemonicParsing="false" text="AM" />
                  <RadioButton fx:id="startPM" mnemonicParsing="false" text="PM" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="startDateLabel" text="Start Date:   ">
                     <padding>
                        <Insets right="10.0" top="5.0" />
                     </padding>
                  </Label>
                  <DatePicker fx:id="startDatePicker" prefHeight="25.0" prefWidth="128.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label fx:id="stopTimeLabel" text="Stop Time:">
                     <padding>
                        <Insets right="10.0" top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="stopTimeField" prefHeight="25.0" prefWidth="110.0" promptText="hh:mm:ss" />
                  <RadioButton fx:id="stopAM" mnemonicParsing="false" text="AM" />
                  <RadioButton fx:id="stopPM" mnemonicParsing="false" text="PM" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="stopDateLabel" text="Stop Date:   ">
                     <padding>
                        <Insets right="10.0" top="5.0" />
                     </padding>
                  </Label>
                  <DatePicker fx:id="stopDatePicker" prefHeight="25.0" prefWidth="128.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" />
      <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="5" />
      <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
      <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
   </children>
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
</GridPane>
