<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team1.Controller.BikeTableController">
   <top>
      <MenuBar minWidth="0.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#importBike" text="Import CSV">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="exportBikeMenuItem" mnemonicParsing="false" onAction="#exportBike" text="Export CSV">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
              <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#addBikeTrip" text="Add Bike Trip">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#deleteAllBikeTrips" text="Delete all" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openUserManual" text="User manual" />
                  <MenuItem mnemonicParsing="false" onAction="#openAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TableView fx:id="table" focusTraversable="false" minWidth="0.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <TabPane minWidth="0.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Filters">
                     <content>
                        <GridPane hgap="5.0" prefWidth="993.0" vgap="2.0" BorderPane.alignment="CENTER">
                          <columnConstraints>
                              <ColumnConstraints minWidth="0.0" prefWidth="250.0" />
                              <ColumnConstraints minWidth="0.0" prefWidth="250.0" />
                              <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label minWidth="0.0" text="Bike ID" />
                              <Label minWidth="0.0" text="Gender" GridPane.columnIndex="1" />
                              <TextField fx:id="bikeSearchField" minWidth="0.0" prefWidth="250.0" promptText="12345" GridPane.rowIndex="1" />
                              <ComboBox fx:id="filterGenderComboBox" maxWidth="9000.0" minWidth="0.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Button maxHeight="-Infinity" maxWidth="100.0" minWidth="0.0" mnemonicParsing="false" onAction="#clearFilters" prefWidth="100.0" text="Clear filters" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </GridPane>
                     </content>
                  </Tab>
                  <Tab text="Search">
                     <content>
                        <GridPane hgap="5.0" vgap="5.0">
                          <columnConstraints>
                            <ColumnConstraints maxWidth="100.0" minWidth="0.0" prefWidth="100.0" />
                              <ColumnConstraints minWidth="10.0" prefWidth="200.0" />
                              <ColumnConstraints maxWidth="100.0" minWidth="0.0" prefWidth="100.0" />
                              <ColumnConstraints minWidth="10.0" prefWidth="200.0" />
                            <ColumnConstraints halignment="RIGHT" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Start latitude" />
                              <Label text="Start longitude" GridPane.rowIndex="1" />
                              <Label text="End latitude" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
                              <Label text="End longitude" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                              <TextField fx:id="startLatTextField" prefHeight="26.0" prefWidth="327.0" GridPane.columnIndex="1" />
                              <TextField fx:id="startLongTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="endLatTextField" minWidth="10.0" prefWidth="100.0" GridPane.columnIndex="3" />
                              <TextField fx:id="endLongTextField" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchBikeTrips" prefWidth="100.0" text="Search" GridPane.columnIndex="4" />
                              <Button fx:id="clearSearchesButton" mnemonicParsing="false" onAction="#clearFilters" prefWidth="100.0" text="Clear search" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </GridPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <GridPane hgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ProgressIndicator fx:id="progressSpinner" maxHeight="25.0" maxWidth="25.0" progress="0.0" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" />
                  <Label fx:id="loadLabel" text="Loading:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                  <Label fx:id="nameLabel" text="[name placeholder]" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </GridPane>
         </children>
      </VBox>
   </bottom>
</BorderPane>
