<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team1.Controller.ChangePasswordController">
   <children>
      <Label text="Current password" GridPane.rowIndex="2" />
      <Label text="New password" GridPane.rowIndex="4" />
      <Label text="Confirm password" GridPane.rowIndex="5" />
      <Label text="Change password" GridPane.columnSpan="3" GridPane.halignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <PasswordField fx:id="currentPasswordField" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
      <PasswordField fx:id="newPasswrodField" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" />
      <PasswordField fx:id="confirmPasswordField" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" />
      <Separator prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="1" />
      <Separator prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="3" />
      <Separator prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="6" />
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnSpan="2147483647" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
         <children>
            <Button minWidth="0.0" mnemonicParsing="false" prefWidth="100.0" text="Cancel" />
            <Button fx:id="submitButton" minWidth="0.0" mnemonicParsing="false" onAction="#changePassword" text="Change password" />
         </children>
      </HBox>
   </children>
   <columnConstraints>
      <ColumnConstraints maxWidth="140.0" minWidth="10.0" prefWidth="140.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="200.0" />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" />
      <RowConstraints maxHeight="9.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" />
      <RowConstraints maxHeight="8.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
</GridPane>
