<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.web.WebView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="0.0" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team1.Controller.MapController">
    <top>
        <MenuBar minWidth="0.0" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <Menu mnemonicParsing="false" text="Account">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#startPasswordChange" text="Change password" />
                                <MenuItem mnemonicParsing="false" onAction="#deleteAccount" text="Delete account" />
                            </items>
                        </Menu>
                        <MenuItem mnemonicParsing="false" onAction="#saveAndLogout" text="Log out" />
                        <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#addCustomBikeTrip" text="Add bike trip" />
                  <MenuItem mnemonicParsing="false" onAction="#addCustomRetailer" text="Add retailer" />
                  <MenuItem mnemonicParsing="false" onAction="#addCustomWIFI" text="Add WiFi hotspot" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="View">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#openListViewer" text="Open a list" />
                          <MenuItem mnemonicParsing="false" onAction="#resetMap" text="Reset map" />

              </items>
            </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#openUserManual" text="User manual" />
                  <MenuItem mnemonicParsing="false" onAction="#openAbout" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <WebView fx:id="webView" minWidth="100.0" prefHeight="383.0" prefWidth="659.0" BorderPane.alignment="TOP_RIGHT" />
    </center>
    <left>
        <GridPane alignment="BOTTOM_CENTER" minWidth="0.0" prefHeight="696.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TabPane fx:id="typeSelectorTabPane" minWidth="0.0" prefHeight="612.0" prefWidth="100.0">
                    <tabs>
                        <Tab closable="false" text="Retailers">
                            <content>
                                <GridPane hgap="5.0" prefHeight="583.0" prefWidth="100.0" vgap="2.0" BorderPane.alignment="CENTER">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" />
                              <RowConstraints />
                              <RowConstraints prefHeight="40.0" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Primary function" wrapText="true" GridPane.rowIndex="2" />
                                        <Label text="Secondary function" wrapText="true" GridPane.rowIndex="4" />
                                        <Label text="ZIP code" GridPane.rowIndex="6" />
                                        <Label text="Address" GridPane.rowIndex="8" />
                                        <ComboBox fx:id="filterPrimaryComboBox" onAction="#updateRetailersPrimary" prefWidth="300.0" GridPane.rowIndex="3" />
                                        <ComboBox fx:id="filterSecondaryComboBox" onAction="#updateRetailers" prefWidth="300.0" GridPane.rowIndex="5" />
                                        <ComboBox fx:id="filterZipComboBox" onAction="#updateRetailers" prefWidth="300.0" GridPane.rowIndex="7" />
                                        <Label fx:id="nameLabel" text="Name placeholder" visible="false" GridPane.columnSpan="1" GridPane.rowIndex="5" />
                                        <TextField fx:id="streetSearchField" GridPane.rowIndex="9" />
                                        <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.halignment="RIGHT" GridPane.rowIndex="10">
                                            <children>
                                                <Button mnemonicParsing="false" onAction="#clearFiltersRetailers" prefWidth="75.0" text="Clear" />
                                                <Button mnemonicParsing="false" onAction="#updateRetailers" prefWidth="75.0" text="Search" />
                                            </children>
                                        </HBox>
                              <ComboBox fx:id="listRetailerComboBox" onAction="#updateRetailerList" prefWidth="300.0" GridPane.rowIndex="1" />
                              <Label text="Retailer list" wrapText="true" />
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </GridPane>
                            </content>
                        </Tab>
                        <Tab closable="false" text="WiFi">
                            <content>
                                <GridPane hgap="5.0" vgap="2.0" BorderPane.alignment="CENTER">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" />
                                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" />
                                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" />
                                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" />
                                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" />
                                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" />
                              <RowConstraints />
                              <RowConstraints prefHeight="40.0" valignment="BOTTOM" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Borough" GridPane.rowIndex="2" />
                                        <Label text="Provider" GridPane.rowIndex="6" />
                                        <Label text="Cost" GridPane.rowIndex="4" />
                                        <ComboBox fx:id="filterBoroughComboBox" onAction="#updateWIFI" prefWidth="300.0" GridPane.rowIndex="3" />
                                        <ComboBox fx:id="filterCostComboBox" onAction="#updateWIFI" prefWidth="300.0" GridPane.rowIndex="5" />
                                        <ComboBox fx:id="filterProviderComboBox" onAction="#updateWIFI" prefWidth="300.0" GridPane.rowIndex="7" />
                                        <Button mnemonicParsing="false" onAction="#clearFiltersWIFI" prefWidth="75.0" text="Clear" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
                              <Label text="WiFi list" />
                              <ComboBox fx:id="listWifiComboBox" onAction="#updateWIFIList" prefWidth="300.0" GridPane.rowIndex="1" />
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </GridPane>
                            </content>
                        </Tab>
                        <Tab closable="false" text="Trips">
                            <content>
                                <GridPane hgap="5.0" vgap="2.0">
                                    <columnConstraints>
                                        <ColumnConstraints />
                                        <ColumnConstraints />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="30.0" valignment="BOTTOM" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="30.0" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="30.0" valignment="BOTTOM" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="30.0" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="30.0" valignment="BOTTOM" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="30.0" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="30.0" valignment="BOTTOM" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="30.0" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="30.0" valignment="BOTTOM" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="30.0" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="30.0" />
                              <RowConstraints maxHeight="-Infinity" minHeight="0.0" />
                              <RowConstraints />
                              <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="30.0" />
                              <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="30.0" />
                              <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="30.0" />
                              <RowConstraints maxHeight="61.0" minHeight="0.0" prefHeight="61.0" />
                              <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="40.0" />
                              <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="40.0" />
                                    </rowConstraints>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <children>
                                        <Label text="Start latitude" GridPane.rowIndex="2" />
                                        <Label text="Start longitude" GridPane.rowIndex="4" />
                                        <Label text="End latitude" GridPane.rowIndex="6" />
                                        <Label text="End longitude" GridPane.rowIndex="8" />
                                        <TextField fx:id="startingLatTextField" GridPane.rowIndex="3" />
                                        <TextField fx:id="startingLongTextField" GridPane.rowIndex="5" />
                                        <TextField fx:id="endingLatTextField" GridPane.rowIndex="7" />
                                        <TextField fx:id="endingLongTextField" GridPane.rowIndex="9" />
                                        <Label fx:id="resultsLabel" prefHeight="96.0" prefWidth="190.0" text="[bike trip placeholder]" textAlignment="CENTER" wrapText="true" GridPane.columnSpan="2" GridPane.rowIndex="16" GridPane.rowSpan="2" GridPane.valignment="TOP" />
                              <Button fx:id="genderBikeIDSeachButton" maxWidth="-Infinity" mnemonicParsing="false" onAction="#SearchByGenderOrBikeID" prefWidth="100.0" text="Search" GridPane.halignment="RIGHT" GridPane.rowIndex="15" />
                              <TextField fx:id="genderBikeIdTextField" promptText="12345" GridPane.rowIndex="14" />
                              <Label prefHeight="15.0" prefWidth="158.0" text="Gender or bike ID" GridPane.rowIndex="13" GridPane.valignment="BOTTOM" />
                              <ComboBox fx:id="listBikeTripComboBox" onAction="#updateBikeTripList" prefWidth="300.0" GridPane.rowIndex="1" />
                              <Label text="Bike trip list" />
                              <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.halignment="RIGHT" GridPane.rowIndex="18">
                                 <children>
                                    <Button fx:id="previousButton" maxWidth="75.0" mnemonicParsing="false" onAction="#previousTrip" prefWidth="75.0" text="Previous" />
                                    <Button fx:id="nextButton" maxWidth="75.0" mnemonicParsing="false" onAction="#nextTrip" prefWidth="75.0" text="Next" />
                                 </children>
                              </HBox>
                               <Button fx:id="searchForRouteButton" maxWidth="-Infinity" mnemonicParsing="false" onAction="#findResults" prefWidth="100.0" text="Search" GridPane.halignment="RIGHT" GridPane.rowIndex="10" />
                              <Button maxWidth="100.0" mnemonicParsing="false" opacity="0.0" prefWidth="100.0" text="Clear trips" GridPane.halignment="RIGHT" GridPane.rowIndex="18" GridPane.valignment="BOTTOM" />
                           </children>
                        </GridPane>
                     </content>
                  </Tab>
      
      
               </tabs>
            </TabPane>
         </children>
      </GridPane>
   </left>
   <bottom>

       <Accordion BorderPane.alignment="CENTER">
       <panes>
       <TitledPane animated="false" text="WiFi and retailer distances from route">
       <content>

       <GridPane prefHeight="163.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
             <TableView fx:id="wifiDistanceTable">
                 <columns>
                     <TableColumn maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="-1.0" text="Distance (m)" />
                     <TableColumn prefWidth="-1.0" text="SSID" />
                     <TableColumn prefWidth="-1.0" text="Cost" />
                     <TableColumn maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="-1.0" text="Provider" />

                 </columns>
             </TableView>
            <TableView fx:id="retailerDistanceTable" GridPane.columnIndex="1">
              <columns>
                  <TableColumn maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="-1.0" text="Distance (m)" />
                    <TableColumn maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="-1.0" text="Name" />
                  <TableColumn maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="-1.0" text="Primary function" />


                                </columns>
            </TableView>
         </children>
      </GridPane>

       </content>
       </TitledPane>
       </panes>
       </Accordion>

   </bottom>
</BorderPane>
