<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Oct 10 15:07:26 NZDT 2017 -->
<title>DataAnalyserTest</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataAnalyserTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../seng202/team1/CSVLoaderTest.html" title="class in seng202.team1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../seng202/team1/DatabaseManagerTest.html" title="class in seng202.team1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?seng202/team1/DataAnalyserTest.html" target="_top">Frames</a></li>
<li><a href="DataAnalyserTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">seng202.team1</div>
<h2 title="Class DataAnalyserTest" class="title">Class DataAnalyserTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>seng202.team1.DataAnalyserTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataAnalyserTest</span>
extends java.lang.Object</pre>
<div class="block">Unit test for simple App.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../seng202/team1/DataAnalyserTest.html#DataAnalyserTest--">DataAnalyserTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng202/team1/DataAnalyserTest.html#TestCalculateDistance--">TestCalculateDistance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng202/team1/DataAnalyserTest.html#TestDistanceBikeTripsDifferent--">TestDistanceBikeTripsDifferent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng202/team1/DataAnalyserTest.html#TestDistanceBikeTripsSame--">TestDistanceBikeTripsSame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng202/team1/DataAnalyserTest.html#TestFindBikeTripsByGender--">TestFindBikeTripsByGender</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng202/team1/DataAnalyserTest.html#TestFindBikeTripsByGenderWrongGender--">TestFindBikeTripsByGenderWrongGender</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng202/team1/DataAnalyserTest.html#TestFindClosestPointToTripDoesNotExists--">TestFindClosestPointToTripDoesNotExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng202/team1/DataAnalyserTest.html#TestFindClosestPointToTripExists--">TestFindClosestPointToTripExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng202/team1/DataAnalyserTest.html#TestFindClosestRetailerToBikeTrip--">TestFindClosestRetailerToBikeTrip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng202/team1/DataAnalyserTest.html#TestFindClosestRetailerToWifi--">TestFindClosestRetailerToWifi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng202/team1/DataAnalyserTest.html#TestFindClosestWifiPointToEndDoesNotExist--">TestFindClosestWifiPointToEndDoesNotExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng202/team1/DataAnalyserTest.html#TestFIndClosestWifiPointToEndExists--">TestFIndClosestWifiPointToEndExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng202/team1/DataAnalyserTest.html#TestFindClosestWifiPointToRoute--">TestFindClosestWifiPointToRoute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng202/team1/DataAnalyserTest.html#TestFindClosestWifiPointToStartPointDoesNotExists--">TestFindClosestWifiPointToStartPointDoesNotExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng202/team1/DataAnalyserTest.html#TestFindClosestWifiPointToStartPointExists--">TestFindClosestWifiPointToStartPointExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng202/team1/DataAnalyserTest.html#TestFindClosestWifiToRetailer--">TestFindClosestWifiToRetailer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng202/team1/DataAnalyserTest.html#TestFindTripsByBikeId--">TestFindTripsByBikeId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng202/team1/DataAnalyserTest.html#TestSearchBikeTripsMatching--">TestSearchBikeTripsMatching</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng202/team1/DataAnalyserTest.html#TestSearchWifiPoints--">TestSearchWifiPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng202/team1/DataAnalyserTest.html#TestSortRetailerByDistanceFromPoint--">TestSortRetailerByDistanceFromPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng202/team1/DataAnalyserTest.html#TestSortTripsByDistance--">TestSortTripsByDistance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng202/team1/DataAnalyserTest.html#TestSortWifiByDistanceFromPoint--">TestSortWifiByDistanceFromPoint</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataAnalyserTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataAnalyserTest</h4>
<pre>public&nbsp;DataAnalyserTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="TestDistanceBikeTripsDifferent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestDistanceBikeTripsDifferent</h4>
<pre>public&nbsp;void&nbsp;TestDistanceBikeTripsDifferent()
                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="TestDistanceBikeTripsSame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestDistanceBikeTripsSame</h4>
<pre>public&nbsp;void&nbsp;TestDistanceBikeTripsSame()
                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="TestSearchBikeTripsMatching--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestSearchBikeTripsMatching</h4>
<pre>public&nbsp;void&nbsp;TestSearchBikeTripsMatching()
                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="TestSearchWifiPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestSearchWifiPoints</h4>
<pre>public&nbsp;void&nbsp;TestSearchWifiPoints()
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="TestCalculateDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestCalculateDistance</h4>
<pre>public&nbsp;void&nbsp;TestCalculateDistance()
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="TestSortTripsByDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestSortTripsByDistance</h4>
<pre>public&nbsp;void&nbsp;TestSortTripsByDistance()
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="TestFindClosestWifiPointToStartPointExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestFindClosestWifiPointToStartPointExists</h4>
<pre>public&nbsp;void&nbsp;TestFindClosestWifiPointToStartPointExists()
                                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="TestFindClosestWifiPointToStartPointDoesNotExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestFindClosestWifiPointToStartPointDoesNotExists</h4>
<pre>public&nbsp;void&nbsp;TestFindClosestWifiPointToStartPointDoesNotExists()
                                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="TestFIndClosestWifiPointToEndExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestFIndClosestWifiPointToEndExists</h4>
<pre>public&nbsp;void&nbsp;TestFIndClosestWifiPointToEndExists()
                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="TestFindClosestWifiPointToEndDoesNotExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestFindClosestWifiPointToEndDoesNotExist</h4>
<pre>public&nbsp;void&nbsp;TestFindClosestWifiPointToEndDoesNotExist()
                                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="TestFindClosestPointToTripExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestFindClosestPointToTripExists</h4>
<pre>public&nbsp;void&nbsp;TestFindClosestPointToTripExists()
                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="TestFindClosestPointToTripDoesNotExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestFindClosestPointToTripDoesNotExists</h4>
<pre>public&nbsp;void&nbsp;TestFindClosestPointToTripDoesNotExists()
                                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="TestFindClosestWifiPointToRoute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestFindClosestWifiPointToRoute</h4>
<pre>public&nbsp;void&nbsp;TestFindClosestWifiPointToRoute()
                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="TestFindClosestRetailerToBikeTrip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestFindClosestRetailerToBikeTrip</h4>
<pre>public&nbsp;void&nbsp;TestFindClosestRetailerToBikeTrip()
                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="TestFindClosestRetailerToWifi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestFindClosestRetailerToWifi</h4>
<pre>public&nbsp;void&nbsp;TestFindClosestRetailerToWifi()
                                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="TestFindClosestWifiToRetailer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestFindClosestWifiToRetailer</h4>
<pre>public&nbsp;void&nbsp;TestFindClosestWifiToRetailer()
                                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="TestSortWifiByDistanceFromPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestSortWifiByDistanceFromPoint</h4>
<pre>public&nbsp;void&nbsp;TestSortWifiByDistanceFromPoint()
                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="TestSortRetailerByDistanceFromPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestSortRetailerByDistanceFromPoint</h4>
<pre>public&nbsp;void&nbsp;TestSortRetailerByDistanceFromPoint()
                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="TestFindTripsByBikeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestFindTripsByBikeId</h4>
<pre>public&nbsp;void&nbsp;TestFindTripsByBikeId()
                           throws java.io.IOException,
                                  <a href="../../seng202/team1/Model/CsvHandling/CsvParserException.html" title="class in seng202.team1.Model.CsvHandling">CsvParserException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../seng202/team1/Model/CsvHandling/CsvParserException.html" title="class in seng202.team1.Model.CsvHandling">CsvParserException</a></code></dd>
</dl>
</li>
</ul>
<a name="TestFindBikeTripsByGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestFindBikeTripsByGender</h4>
<pre>public&nbsp;void&nbsp;TestFindBikeTripsByGender()
                               throws java.io.IOException,
                                      <a href="../../seng202/team1/Model/CsvHandling/CsvParserException.html" title="class in seng202.team1.Model.CsvHandling">CsvParserException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../seng202/team1/Model/CsvHandling/CsvParserException.html" title="class in seng202.team1.Model.CsvHandling">CsvParserException</a></code></dd>
</dl>
</li>
</ul>
<a name="TestFindBikeTripsByGenderWrongGender--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestFindBikeTripsByGenderWrongGender</h4>
<pre>public&nbsp;void&nbsp;TestFindBikeTripsByGenderWrongGender()
                                          throws java.io.IOException,
                                                 <a href="../../seng202/team1/Model/CsvHandling/CsvParserException.html" title="class in seng202.team1.Model.CsvHandling">CsvParserException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../seng202/team1/Model/CsvHandling/CsvParserException.html" title="class in seng202.team1.Model.CsvHandling">CsvParserException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../seng202/team1/CSVLoaderTest.html" title="class in seng202.team1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../seng202/team1/DatabaseManagerTest.html" title="class in seng202.team1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?seng202/team1/DataAnalyserTest.html" target="_top">Frames</a></li>
<li><a href="DataAnalyserTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
