<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Oct 10 15:07:26 NZDT 2017 -->
<title>UserAccountModel</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserAccountModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../seng202/team1/SerializerImplementationTest.html" title="class in seng202.team1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../seng202/team1/WifiPointTest.html" title="class in seng202.team1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?seng202/team1/UserAccountModel.html" target="_top">Frames</a></li>
<li><a href="UserAccountModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">seng202.team1</div>
<h2 title="Class UserAccountModel" class="title">Class UserAccountModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>seng202.team1.UserAccountModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserAccountModel</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Model class of a user.
 Has 4 constructors for various options, including account type specification and optional gender.
 Flags any user who is under 13 (for data usage laws).
 Implements Serializable to allow Users to be persistently saved.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#seng202.team1.UserAccountModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng202/team1/UserAccountModel.html#MIN_PASSWORD_LENGTH">MIN_PASSWORD_LENGTH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../seng202/team1/UserAccountModel.html#UserAccountModel-char-java.time.LocalDate-java.lang.String-java.lang.String-">UserAccountModel</a></span>(char&nbsp;gender,
                java.time.LocalDate&nbsp;birthday,
                java.lang.String&nbsp;userName,
                java.lang.String&nbsp;password)</code>
<div class="block">Constructor with account type set to "User".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../seng202/team1/UserAccountModel.html#UserAccountModel-java.time.LocalDate-java.lang.String-java.lang.String-">UserAccountModel</a></span>(java.time.LocalDate&nbsp;birthday,
                java.lang.String&nbsp;userName,
                java.lang.String&nbsp;password)</code>
<div class="block">Constructor with account type set to "User" and gender set to unknown.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng202/team1/UserAccountModel.html#addPoint-seng202.team1.Model.DataPoint-java.lang.String-">addPoint</a></span>(<a href="../../seng202/team1/Model/DataPoint.html" title="class in seng202.team1.Model">DataPoint</a>&nbsp;point,
        java.lang.String&nbsp;listName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng202/team1/UserAccountModel.html#addPointList-seng202.team1.Model.PointList-">addPointList</a></span>(<a href="../../seng202/team1/Model/PointList.html" title="class in seng202.team1.Model">PointList</a>&nbsp;pointList)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng202/team1/UserAccountModel.html#changePassword-java.lang.String-java.lang.String-java.lang.String-seng202.team1.UserAccountModel-">changePassword</a></span>(java.lang.String&nbsp;currentPassword,
              java.lang.String&nbsp;newPassword,
              java.lang.String&nbsp;confirmPassword,
              <a href="../../seng202/team1/UserAccountModel.html" title="class in seng202.team1">UserAccountModel</a>&nbsp;model)</code>
<div class="block">Allows the Users password to be changed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng202/team1/UserAccountModel.html#createUser-seng202.team1.UserAccountModel-">createUser</a></span>(<a href="../../seng202/team1/UserAccountModel.html" title="class in seng202.team1">UserAccountModel</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng202/team1/UserAccountModel.html#getBikeTripListNames--">getBikeTripListNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../seng202/team1/Model/BikeTripList.html" title="class in seng202.team1.Model">BikeTripList</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng202/team1/UserAccountModel.html#getBikeTripLists--">getBikeTripLists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../seng202/team1/Model/BikeTripList.html" title="class in seng202.team1.Model">BikeTripList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng202/team1/UserAccountModel.html#getBikeTripsFromList-java.lang.String-">getBikeTripsFromList</a></span>(java.lang.String&nbsp;listName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng202/team1/UserAccountModel.html#getBirthday--">getBirthday</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng202/team1/UserAccountModel.html#getGender--">getGender</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng202/team1/UserAccountModel.html#getListNamesOfType-java.lang.Class-">getListNamesOfType</a></span>(java.lang.Class&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng202/team1/UserAccountModel.html#getPassword--">getPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng202/team1/UserAccountModel.html#getRetailerListNames--">getRetailerListNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../seng202/team1/Model/RetailerLocationList.html" title="class in seng202.team1.Model">RetailerLocationList</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng202/team1/UserAccountModel.html#getRetailerLocationLists--">getRetailerLocationLists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../seng202/team1/Model/RetailerLocationList.html" title="class in seng202.team1.Model">RetailerLocationList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng202/team1/UserAccountModel.html#getRetailerPointsFromList-java.lang.String-">getRetailerPointsFromList</a></span>(java.lang.String&nbsp;listName)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng202/team1/UserAccountModel.html#getSalt--">getSalt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../seng202/team1/UserAccountModel.html" title="class in seng202.team1">UserAccountModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng202/team1/UserAccountModel.html#getUser-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng202/team1/UserAccountModel.html#getUserName--">getUserName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng202/team1/UserAccountModel.html#getWifiListNames--">getWifiListNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../seng202/team1/Model/WifiPointList.html" title="class in seng202.team1.Model">WifiPointList</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng202/team1/UserAccountModel.html#getWifiPointLists--">getWifiPointLists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../seng202/team1/Model/WifiPointList.html" title="class in seng202.team1.Model">WifiPointList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng202/team1/UserAccountModel.html#getWifiPointsFromList-java.lang.String-">getWifiPointsFromList</a></span>(java.lang.String&nbsp;listName)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng202/team1/UserAccountModel.html#isToDelete--">isToDelete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng202/team1/UserAccountModel.html#isUnder13--">isUnder13</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng202/team1/UserAccountModel.html#setBirthday-java.time.LocalDate-">setBirthday</a></span>(java.time.LocalDate&nbsp;birthday)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng202/team1/UserAccountModel.html#setGender-char-">setGender</a></span>(char&nbsp;gender)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng202/team1/UserAccountModel.html#setToDelete-boolean-">setToDelete</a></span>(boolean&nbsp;toDelete)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng202/team1/UserAccountModel.html#setUnder13-boolean-">setUnder13</a></span>(boolean&nbsp;under13)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng202/team1/UserAccountModel.html#setUserName-java.lang.String-">setUserName</a></span>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_PASSWORD_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIN_PASSWORD_LENGTH</h4>
<pre>public static final&nbsp;int MIN_PASSWORD_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#seng202.team1.UserAccountModel.MIN_PASSWORD_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserAccountModel-char-java.time.LocalDate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserAccountModel</h4>
<pre>public&nbsp;UserAccountModel(char&nbsp;gender,
                        java.time.LocalDate&nbsp;birthday,
                        java.lang.String&nbsp;userName,
                        java.lang.String&nbsp;password)</pre>
<div class="block">Constructor with account type set to "User".</div>
</li>
</ul>
<a name="UserAccountModel-java.time.LocalDate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserAccountModel</h4>
<pre>public&nbsp;UserAccountModel(java.time.LocalDate&nbsp;birthday,
                        java.lang.String&nbsp;userName,
                        java.lang.String&nbsp;password)</pre>
<div class="block">Constructor with account type set to "User" and gender set to unknown.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;char&nbsp;getGender()</pre>
</li>
</ul>
<a name="setGender-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public&nbsp;void&nbsp;setGender(char&nbsp;gender)</pre>
</li>
</ul>
<a name="getBirthday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthday</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getBirthday()</pre>
</li>
</ul>
<a name="setBirthday-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBirthday</h4>
<pre>public&nbsp;void&nbsp;setBirthday(java.time.LocalDate&nbsp;birthday)</pre>
</li>
</ul>
<a name="isUnder13--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnder13</h4>
<pre>public&nbsp;boolean&nbsp;isUnder13()</pre>
</li>
</ul>
<a name="setUnder13-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnder13</h4>
<pre>public&nbsp;void&nbsp;setUnder13(boolean&nbsp;under13)</pre>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
</li>
</ul>
<a name="setUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;userName)</pre>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;byte[]&nbsp;getPassword()</pre>
</li>
</ul>
<a name="getSalt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalt</h4>
<pre>public&nbsp;byte[]&nbsp;getSalt()</pre>
</li>
</ul>
<a name="isToDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToDelete</h4>
<pre>public&nbsp;boolean&nbsp;isToDelete()</pre>
</li>
</ul>
<a name="setToDelete-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToDelete</h4>
<pre>public&nbsp;void&nbsp;setToDelete(boolean&nbsp;toDelete)</pre>
</li>
</ul>
<a name="changePassword-java.lang.String-java.lang.String-java.lang.String-seng202.team1.UserAccountModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>public&nbsp;boolean&nbsp;changePassword(java.lang.String&nbsp;currentPassword,
                              java.lang.String&nbsp;newPassword,
                              java.lang.String&nbsp;confirmPassword,
                              <a href="../../seng202/team1/UserAccountModel.html" title="class in seng202.team1">UserAccountModel</a>&nbsp;model)</pre>
<div class="block">Allows the Users password to be changed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPassword</code> - The users current password</dd>
<dd><code>newPassword</code> - The desired new Password</dd>
<dd><code>confirmPassword</code> - The confirmation of the old password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if Changed false if not</dd>
</dl>
</li>
</ul>
<a name="getBikeTripsFromList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBikeTripsFromList</h4>
<pre>public&nbsp;<a href="../../seng202/team1/Model/BikeTripList.html" title="class in seng202.team1.Model">BikeTripList</a>&nbsp;getBikeTripsFromList(java.lang.String&nbsp;listName)</pre>
</li>
</ul>
<a name="getWifiPointsFromList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWifiPointsFromList</h4>
<pre>public&nbsp;<a href="../../seng202/team1/Model/WifiPointList.html" title="class in seng202.team1.Model">WifiPointList</a>&nbsp;getWifiPointsFromList(java.lang.String&nbsp;listName)</pre>
</li>
</ul>
<a name="getRetailerPointsFromList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetailerPointsFromList</h4>
<pre>public&nbsp;<a href="../../seng202/team1/Model/RetailerLocationList.html" title="class in seng202.team1.Model">RetailerLocationList</a>&nbsp;getRetailerPointsFromList(java.lang.String&nbsp;listName)</pre>
</li>
</ul>
<a name="addPoint-seng202.team1.Model.DataPoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>public&nbsp;void&nbsp;addPoint(<a href="../../seng202/team1/Model/DataPoint.html" title="class in seng202.team1.Model">DataPoint</a>&nbsp;point,
                     java.lang.String&nbsp;listName)</pre>
</li>
</ul>
<a name="getBikeTripListNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBikeTripListNames</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getBikeTripListNames()</pre>
</li>
</ul>
<a name="getRetailerListNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetailerListNames</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getRetailerListNames()</pre>
</li>
</ul>
<a name="getWifiListNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWifiListNames</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getWifiListNames()</pre>
</li>
</ul>
<a name="addPointList-seng202.team1.Model.PointList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPointList</h4>
<pre>public&nbsp;void&nbsp;addPointList(<a href="../../seng202/team1/Model/PointList.html" title="class in seng202.team1.Model">PointList</a>&nbsp;pointList)</pre>
</li>
</ul>
<a name="getBikeTripLists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBikeTripLists</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../seng202/team1/Model/BikeTripList.html" title="class in seng202.team1.Model">BikeTripList</a>&gt;&nbsp;getBikeTripLists()</pre>
</li>
</ul>
<a name="getRetailerLocationLists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetailerLocationLists</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../seng202/team1/Model/RetailerLocationList.html" title="class in seng202.team1.Model">RetailerLocationList</a>&gt;&nbsp;getRetailerLocationLists()</pre>
</li>
</ul>
<a name="getWifiPointLists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWifiPointLists</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../seng202/team1/Model/WifiPointList.html" title="class in seng202.team1.Model">WifiPointList</a>&gt;&nbsp;getWifiPointLists()</pre>
</li>
</ul>
<a name="getListNamesOfType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListNamesOfType</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getListNamesOfType(java.lang.Class&nbsp;type)</pre>
</li>
</ul>
<a name="createUser-seng202.team1.UserAccountModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>public static&nbsp;void&nbsp;createUser(<a href="../../seng202/team1/UserAccountModel.html" title="class in seng202.team1">UserAccountModel</a>&nbsp;user)</pre>
</li>
</ul>
<a name="getUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUser</h4>
<pre>public static&nbsp;<a href="../../seng202/team1/UserAccountModel.html" title="class in seng202.team1">UserAccountModel</a>&nbsp;getUser(java.lang.String&nbsp;username)
                                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../seng202/team1/SerializerImplementationTest.html" title="class in seng202.team1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../seng202/team1/WifiPointTest.html" title="class in seng202.team1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?seng202/team1/UserAccountModel.html" target="_top">Frames</a></li>
<li><a href="UserAccountModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
