<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Oct 10 15:07:26 NZDT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;seng202.team1</h2>
<ul class="blockList">
<li class="blockList"><a name="seng202.team1.UserAccountModel">
<!--   -->
</a>
<h3>Class <a href="seng202/team1/UserAccountModel.html" title="class in seng202.team1">seng202.team1.UserAccountModel</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gender</h4>
<pre>char gender</pre>
</li>
<li class="blockList">
<h4>birthday</h4>
<pre>java.time.LocalDate birthday</pre>
</li>
<li class="blockList">
<h4>under13</h4>
<pre>boolean under13</pre>
</li>
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>byte[] password</pre>
</li>
<li class="blockList">
<h4>salt</h4>
<pre>byte[] salt</pre>
</li>
<li class="blockListLast">
<h4>toDelete</h4>
<pre>boolean toDelete</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;seng202.team1.Model</h2>
<ul class="blockList">
<li class="blockList"><a name="seng202.team1.Model.BikeTrip">
<!--   -->
</a>
<h3>Class <a href="seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">seng202.team1.Model.BikeTrip</a> extends <a href="seng202/team1/Model/DataPoint.html" title="class in seng202.team1.Model">DataPoint</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tripDuration</h4>
<pre>long tripDuration</pre>
</li>
<li class="blockList">
<h4>startTime</h4>
<pre>java.time.LocalDateTime startTime</pre>
</li>
<li class="blockList">
<h4>stopTime</h4>
<pre>java.time.LocalDateTime stopTime</pre>
</li>
<li class="blockList">
<h4>startPoint</h4>
<pre>java.awt.geom.Point2D.Float startPoint</pre>
</li>
<li class="blockList">
<h4>endPoint</h4>
<pre>java.awt.geom.Point2D.Float endPoint</pre>
</li>
<li class="blockList">
<h4>bikeId</h4>
<pre>int bikeId</pre>
</li>
<li class="blockList">
<h4>gender</h4>
<pre>char gender</pre>
</li>
<li class="blockList">
<h4>birthYear</h4>
<pre>int birthYear</pre>
</li>
<li class="blockListLast">
<h4>tripDistance</h4>
<pre>java.lang.Double tripDistance</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="seng202.team1.Model.BikeTripList">
<!--   -->
</a>
<h3>Class <a href="seng202/team1/Model/BikeTripList.html" title="class in seng202.team1.Model">seng202.team1.Model.BikeTripList</a> extends <a href="seng202/team1/Model/PointList.html" title="class in seng202.team1.Model">PointList</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>bikeTrips</h4>
<pre>java.util.ArrayList&lt;E&gt; bikeTrips</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="seng202.team1.Model.PointList">
<!--   -->
</a>
<h3>Class <a href="seng202/team1/Model/PointList.html" title="class in seng202.team1.Model">seng202.team1.Model.PointList</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listName</h4>
<pre>java.lang.String listName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="seng202.team1.Model.RetailerLocation">
<!--   -->
</a>
<h3>Class <a href="seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">seng202.team1.Model.RetailerLocation</a> extends <a href="seng202/team1/Model/DataPoint.html" title="class in seng202.team1.Model">DataPoint</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>addressLine1</h4>
<pre>java.lang.String addressLine1</pre>
</li>
<li class="blockList">
<h4>addressLine2</h4>
<pre>java.lang.String addressLine2</pre>
</li>
<li class="blockList">
<h4>city</h4>
<pre>java.lang.String city</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre>java.lang.String state</pre>
</li>
<li class="blockList">
<h4>zipcode</h4>
<pre>int zipcode</pre>
</li>
<li class="blockList">
<h4>blockLot</h4>
<pre>java.lang.String blockLot</pre>
</li>
<li class="blockList">
<h4>primaryFunction</h4>
<pre>java.lang.String primaryFunction</pre>
</li>
<li class="blockList">
<h4>secondaryFunction</h4>
<pre>java.lang.String secondaryFunction</pre>
</li>
<li class="blockList">
<h4>coords</h4>
<pre>java.awt.geom.Point2D.Float coords</pre>
</li>
<li class="blockListLast">
<h4>distanceFrom</h4>
<pre>java.lang.Double distanceFrom</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="seng202.team1.Model.RetailerLocationList">
<!--   -->
</a>
<h3>Class <a href="seng202/team1/Model/RetailerLocationList.html" title="class in seng202.team1.Model">seng202.team1.Model.RetailerLocationList</a> extends <a href="seng202/team1/Model/PointList.html" title="class in seng202.team1.Model">PointList</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>retailerLocations</h4>
<pre>java.util.ArrayList&lt;E&gt; retailerLocations</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="seng202.team1.Model.WifiPoint">
<!--   -->
</a>
<h3>Class <a href="seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">seng202.team1.Model.WifiPoint</a> extends <a href="seng202/team1/Model/DataPoint.html" title="class in seng202.team1.Model">DataPoint</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>objectId</h4>
<pre>int objectId</pre>
</li>
<li class="blockList">
<h4>coords</h4>
<pre>java.awt.geom.Point2D.Float coords</pre>
</li>
<li class="blockList">
<h4>placeName</h4>
<pre>java.lang.String placeName</pre>
</li>
<li class="blockList">
<h4>location</h4>
<pre>java.lang.String location</pre>
</li>
<li class="blockList">
<h4>locationType</h4>
<pre>java.lang.String locationType</pre>
</li>
<li class="blockList">
<h4>hood</h4>
<pre>java.lang.String hood</pre>
</li>
<li class="blockList">
<h4>borough</h4>
<pre>java.lang.String borough</pre>
</li>
<li class="blockList">
<h4>city</h4>
<pre>java.lang.String city</pre>
</li>
<li class="blockList">
<h4>zipcode</h4>
<pre>int zipcode</pre>
</li>
<li class="blockList">
<h4>cost</h4>
<pre>java.lang.String cost</pre>
</li>
<li class="blockList">
<h4>provider</h4>
<pre>java.lang.String provider</pre>
</li>
<li class="blockList">
<h4>remarks</h4>
<pre>java.lang.String remarks</pre>
</li>
<li class="blockList">
<h4>ssid</h4>
<pre>java.lang.String ssid</pre>
</li>
<li class="blockList">
<h4>sourceId</h4>
<pre>java.lang.String sourceId</pre>
</li>
<li class="blockList">
<h4>datetimeActivated</h4>
<pre>java.time.LocalDateTime datetimeActivated</pre>
</li>
<li class="blockListLast">
<h4>distanceFrom</h4>
<pre>java.lang.Double distanceFrom</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="seng202.team1.Model.WifiPointList">
<!--   -->
</a>
<h3>Class <a href="seng202/team1/Model/WifiPointList.html" title="class in seng202.team1.Model">seng202.team1.Model.WifiPointList</a> extends <a href="seng202/team1/Model/PointList.html" title="class in seng202.team1.Model">PointList</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>wifiPoints</h4>
<pre>java.util.ArrayList&lt;E&gt; wifiPoints</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;seng202.team1.Model.CsvHandling</h2>
<ul class="blockList">
<li class="blockList"><a name="seng202.team1.Model.CsvHandling.CsvParserException">
<!--   -->
</a>
<h3>Class <a href="seng202/team1/Model/CsvHandling/CsvParserException.html" title="class in seng202.team1.Model.CsvHandling">seng202.team1.Model.CsvHandling.CsvParserException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>filename</h4>
<pre>java.lang.String filename</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
