<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Sep 26 13:20:33 NZDT 2017 -->
<title>CSVLoader</title>
<meta name="date" content="2017-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSVLoader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../seng202/team1/Model/CsvHandling/CsvParserException.html" title="class in seng202.team1.Model.CsvHandling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?seng202/team1/Model/CsvHandling/CSVLoader.html" target="_top">Frames</a></li>
<li><a href="CSVLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">seng202.team1.Model.CsvHandling</div>
<h2 title="Class CSVLoader" class="title">Class CSVLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>seng202.team1.Model.CsvHandling.CSVLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CSVLoader</span>
extends java.lang.Object</pre>
<div class="block">Class that can load CSV files and return ArrayLists of different subclasses of DataPoint.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Josh Burt, Ollie Chick</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../seng202/team1/Model/CsvHandling/CSVLoader.html#CSVLoader--">CSVLoader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;org.apache.commons.csv.CSVRecord&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../seng202/team1/Model/CsvHandling/CSVLoader.html#loadCSV-java.lang.String-">loadCSV</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Takes a file named filename, which should be a csv, and returns an ArrayList of type
 CSVRecord.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;org.apache.commons.csv.CSVRecord&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../seng202/team1/Model/CsvHandling/CSVLoader.html#loadCSV-java.lang.String-boolean-">loadCSV</a></span>(java.lang.String&nbsp;filename,
       boolean&nbsp;isCustomCsv)</code>
<div class="block">Takes a file named filename, which should be a csv, and returns an ArrayList of type
 CSVRecord.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;org.apache.commons.csv.CSVRecord&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../seng202/team1/Model/CsvHandling/CSVLoader.html#loadCSV-java.lang.String-int-">loadCSV</a></span>(java.lang.String&nbsp;filename,
       int&nbsp;numberOfEntries)</code>
<div class="block">Takes a file named filename, which should be a csv, and returns an ArrayList of type
 CSVRecord.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;org.apache.commons.csv.CSVRecord&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../seng202/team1/Model/CsvHandling/CSVLoader.html#loadCSV-java.lang.String-int-int-">loadCSV</a></span>(java.lang.String&nbsp;filename,
       int&nbsp;numberOfEntries,
       int&nbsp;blockNumber)</code>
<div class="block">Takes a file named filename, which should be a csv, and returns an ArrayList of
 type CSVRecord.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../seng202/team1/Model/CsvHandling/CSVLoader.html#populateBikeTrips--">populateBikeTrips</a></span>()</code>
<div class="block">Calls the load CSV method and populates an ArrayList with a set of
 BikeTrip objects from the default csv.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../seng202/team1/Model/CsvHandling/CSVLoader.html#populateBikeTrips-java.lang.String-">populateBikeTrips</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Calls the load CSV method and populates an ArrayList with a set of BikeTrip objects from a
 given filename.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../seng202/team1/Model/CsvHandling/CSVLoader.html#populateBikeTrips-java.lang.String-boolean-">populateBikeTrips</a></span>(java.lang.String&nbsp;filename,
                 boolean&nbsp;isCustomCsv)</code>
<div class="block">Calls the load CSV method and populates an ArrayList with a set of BikeTrip objects from a
 given filename.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../seng202/team1/Model/CsvHandling/CSVLoader.html#populateRetailers--">populateRetailers</a></span>()</code>
<div class="block">Calls the load CSV method and populates an array list with a set of
 RetailerLocation objects from the default csv.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../seng202/team1/Model/CsvHandling/CSVLoader.html#populateRetailers-java.lang.String-">populateRetailers</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Calls the load CSV method and populates an ArrayList with a set of RetailerLocation objects from a
 given filename.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../seng202/team1/Model/CsvHandling/CSVLoader.html#populateRetailers-java.lang.String-boolean-">populateRetailers</a></span>(java.lang.String&nbsp;filename,
                 boolean&nbsp;isCustomCsv)</code>
<div class="block">Calls the load CSV method and populates an ArrayList with a set of
 RetailerLocation objects.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../seng202/team1/Model/CsvHandling/CSVLoader.html#populateWifiHotspots--">populateWifiHotspots</a></span>()</code>
<div class="block">Calls the load CSV method and populates an ArrayList with a set of
 WifiPoint objects from the default csv.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../seng202/team1/Model/CsvHandling/CSVLoader.html#populateWifiHotspots-java.lang.String-">populateWifiHotspots</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Calls the load CSV method and populates an ArrayList with a set of WifiPoint objects from a
 given filename.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../seng202/team1/Model/CsvHandling/CSVLoader.html#populateWifiHotspots-java.lang.String-boolean-">populateWifiHotspots</a></span>(java.lang.String&nbsp;filename,
                    boolean&nbsp;isCustomCsv)</code>
<div class="block">Calls the load CSV method and populates an ArrayList with a set of WifiPoint objects from
 a given filename.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSVLoader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSVLoader</h4>
<pre>public&nbsp;CSVLoader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadCSV-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCSV</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;org.apache.commons.csv.CSVRecord&gt;&nbsp;loadCSV(java.lang.String&nbsp;filename)
                                                                     throws java.io.IOException</pre>
<div class="block">Takes a file named filename, which should be a csv, and returns an ArrayList of type
 CSVRecord.
 This can be queried using the get(index) method.
 This file should not be provided by the app (i.e. it should be provided
 by the user at runtime).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The filename of the file to get data from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of CSVRecords of the each row of the csv</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an IO error occurs.</dd>
</dl>
</li>
</ul>
<a name="loadCSV-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCSV</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;org.apache.commons.csv.CSVRecord&gt;&nbsp;loadCSV(java.lang.String&nbsp;filename,
                                                                            boolean&nbsp;isCustomCsv)
                                                                     throws java.io.IOException</pre>
<div class="block">Takes a file named filename, which should be a csv, and returns an ArrayList of type
 CSVRecord.
 This can be queried using the get(index) method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The filename of the file to get data from.</dd>
<dd><code>isCustomCsv</code> - true if the file is a custom csv (i.e. not provided in the app)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of CSVRecords of the each row of the csv</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an IO error occurs.</dd>
</dl>
</li>
</ul>
<a name="loadCSV-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCSV</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;org.apache.commons.csv.CSVRecord&gt;&nbsp;loadCSV(java.lang.String&nbsp;filename,
                                                                            int&nbsp;numberOfEntries)
                                                                     throws java.io.IOException,
                                                                            java.lang.IllegalArgumentException</pre>
<div class="block">Takes a file named filename, which should be a csv, and returns an ArrayList of type
 CSVRecord.
 This can be queried using the get(index) method.
 Only returns the first numberOfEntries entries (this may include header(s)).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The filename of the file to get data from.</dd>
<dd><code>numberOfEntries</code> - The number of entries to retrieve from the file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of CSVRecords of the first numberOfEntries rows of the csv</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an IO error occurs.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If there are not enough blocks in the file.</dd>
</dl>
</li>
</ul>
<a name="loadCSV-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCSV</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;org.apache.commons.csv.CSVRecord&gt;&nbsp;loadCSV(java.lang.String&nbsp;filename,
                                                                            int&nbsp;numberOfEntries,
                                                                            int&nbsp;blockNumber)
                                                                     throws java.io.IOException,
                                                                            java.lang.IllegalArgumentException</pre>
<div class="block">Takes a file named filename, which should be a csv, and returns an ArrayList of
 type CSVRecord.
 This can be queried using the get(index) method.
 Only returns the [blockNumber]th numberOfEntries entries (this may include header(s)).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The filename of the file to get data from.</dd>
<dd><code>numberOfEntries</code> - The number of entries to retrieve from the file.</dd>
<dd><code>blockNumber</code> - The block number (e.g. 0 = first lot of n entries, 1 = second lot of n entries)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of CSVRecords of the [blockNumber]th numberOfEntries rows of the csv</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an IO error occurs.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If there are not enough blocks in the file.</dd>
</dl>
</li>
</ul>
<a name="populateBikeTrips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateBikeTrips</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a>&gt;&nbsp;populateBikeTrips()
                                                       throws java.io.IOException,
                                                              <a href="../../../../seng202/team1/Model/CsvHandling/CsvParserException.html" title="class in seng202.team1.Model.CsvHandling">CsvParserException</a></pre>
<div class="block">Calls the load CSV method and populates an ArrayList with a set of
 BikeTrip objects from the default csv.
 This csv will be provided with the app.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of BikeTrips generated from the csv</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an IO error occurs.</dd>
<dd><code><a href="../../../../seng202/team1/Model/CsvHandling/CsvParserException.html" title="class in seng202.team1.Model.CsvHandling">CsvParserException</a></code> - if it can't find a single valid bike trip</dd>
</dl>
</li>
</ul>
<a name="populateBikeTrips-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateBikeTrips</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a>&gt;&nbsp;populateBikeTrips(java.lang.String&nbsp;filename)
                                                       throws java.io.IOException,
                                                              <a href="../../../../seng202/team1/Model/CsvHandling/CsvParserException.html" title="class in seng202.team1.Model.CsvHandling">CsvParserException</a></pre>
<div class="block">Calls the load CSV method and populates an ArrayList with a set of BikeTrip objects from a
 given filename. This file should not be provided by the app (i.e. it should be provided
 by the user at runtime).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - name of the file the data is to be loaded from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of BikeTrips generated from the csv</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an IO error occurs.</dd>
<dd><code><a href="../../../../seng202/team1/Model/CsvHandling/CsvParserException.html" title="class in seng202.team1.Model.CsvHandling">CsvParserException</a></code> - if it can't find a single valid bike trip</dd>
</dl>
</li>
</ul>
<a name="populateBikeTrips-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateBikeTrips</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a>&gt;&nbsp;populateBikeTrips(java.lang.String&nbsp;filename,
                                                              boolean&nbsp;isCustomCsv)
                                                       throws java.io.IOException,
                                                              <a href="../../../../seng202/team1/Model/CsvHandling/CsvParserException.html" title="class in seng202.team1.Model.CsvHandling">CsvParserException</a></pre>
<div class="block">Calls the load CSV method and populates an ArrayList with a set of BikeTrip objects from a
 given filename. If the isCustomCsv flag is set, it will act as if the csv is in the app's
 files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - name of the file the data is to be loaded from.</dd>
<dd><code>isCustomCsv</code> - true if the file is a custom csv (i.e. not provided in the app)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of BikeTrips generated from the csv</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an IO error occurs.</dd>
<dd><code><a href="../../../../seng202/team1/Model/CsvHandling/CsvParserException.html" title="class in seng202.team1.Model.CsvHandling">CsvParserException</a></code> - if it can't find a single valid bike trip</dd>
</dl>
</li>
</ul>
<a name="populateWifiHotspots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateWifiHotspots</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;&nbsp;populateWifiHotspots()
                                                           throws java.io.IOException,
                                                                  <a href="../../../../seng202/team1/Model/CsvHandling/CsvParserException.html" title="class in seng202.team1.Model.CsvHandling">CsvParserException</a></pre>
<div class="block">Calls the load CSV method and populates an ArrayList with a set of
 WifiPoint objects from the default csv.
 This csv will be provided with the app.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of WifiPoints generated from the csv</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an IO error occurs.</dd>
<dd><code><a href="../../../../seng202/team1/Model/CsvHandling/CsvParserException.html" title="class in seng202.team1.Model.CsvHandling">CsvParserException</a></code> - if it can't find a single valid wifi point</dd>
</dl>
</li>
</ul>
<a name="populateWifiHotspots-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateWifiHotspots</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;&nbsp;populateWifiHotspots(java.lang.String&nbsp;filename)
                                                           throws java.io.IOException,
                                                                  <a href="../../../../seng202/team1/Model/CsvHandling/CsvParserException.html" title="class in seng202.team1.Model.CsvHandling">CsvParserException</a></pre>
<div class="block">Calls the load CSV method and populates an ArrayList with a set of WifiPoint objects from a
 given filename. This file should not be provided by the app (i.e. it should be provided
 by the user at runtime).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - name of the file the data is to be loaded from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of WifiPoints generated from the csv</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an IO error occurs.</dd>
<dd><code><a href="../../../../seng202/team1/Model/CsvHandling/CsvParserException.html" title="class in seng202.team1.Model.CsvHandling">CsvParserException</a></code> - if it can't find a single valid bike trip</dd>
</dl>
</li>
</ul>
<a name="populateWifiHotspots-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateWifiHotspots</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;&nbsp;populateWifiHotspots(java.lang.String&nbsp;filename,
                                                                  boolean&nbsp;isCustomCsv)
                                                           throws java.io.IOException,
                                                                  <a href="../../../../seng202/team1/Model/CsvHandling/CsvParserException.html" title="class in seng202.team1.Model.CsvHandling">CsvParserException</a></pre>
<div class="block">Calls the load CSV method and populates an ArrayList with a set of WifiPoint objects from
 a given filename. If the isCustomCsv flag is set, it will act as if the csv is in the app's
 files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - name of the file the data is to be loaded from.</dd>
<dd><code>isCustomCsv</code> - true if the file is a custom csv (i.e. not provided in the app)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of WifiPoints generated from the csv</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an IO error occurs.</dd>
<dd><code><a href="../../../../seng202/team1/Model/CsvHandling/CsvParserException.html" title="class in seng202.team1.Model.CsvHandling">CsvParserException</a></code> - if it can't find a single valid wifi point</dd>
</dl>
</li>
</ul>
<a name="populateRetailers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateRetailers</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&gt;&nbsp;populateRetailers()
                                                               throws java.io.IOException,
                                                                      <a href="../../../../seng202/team1/Model/CsvHandling/CsvParserException.html" title="class in seng202.team1.Model.CsvHandling">CsvParserException</a></pre>
<div class="block">Calls the load CSV method and populates an array list with a set of
 RetailerLocation objects from the default csv.
 This csv will be provided with the app.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of RetailerLocations generated from the csv</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an IO error occurs.</dd>
<dd><code><a href="../../../../seng202/team1/Model/CsvHandling/CsvParserException.html" title="class in seng202.team1.Model.CsvHandling">CsvParserException</a></code> - if it can't find a single valid retailer</dd>
</dl>
</li>
</ul>
<a name="populateRetailers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateRetailers</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&gt;&nbsp;populateRetailers(java.lang.String&nbsp;filename)
                                                               throws java.io.IOException,
                                                                      <a href="../../../../seng202/team1/Model/CsvHandling/CsvParserException.html" title="class in seng202.team1.Model.CsvHandling">CsvParserException</a></pre>
<div class="block">Calls the load CSV method and populates an ArrayList with a set of RetailerLocation objects from a
 given filename. This file should not be provided by the app (i.e. it should be provided
 by the user at runtime).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - name of the file the data is to be loaded from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of RetailerLocation generated from the csv</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an IO error occurs.</dd>
<dd><code><a href="../../../../seng202/team1/Model/CsvHandling/CsvParserException.html" title="class in seng202.team1.Model.CsvHandling">CsvParserException</a></code> - if it can't find a single valid bike trip</dd>
</dl>
</li>
</ul>
<a name="populateRetailers-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>populateRetailers</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&gt;&nbsp;populateRetailers(java.lang.String&nbsp;filename,
                                                                      boolean&nbsp;isCustomCsv)
                                                               throws java.io.IOException,
                                                                      <a href="../../../../seng202/team1/Model/CsvHandling/CsvParserException.html" title="class in seng202.team1.Model.CsvHandling">CsvParserException</a></pre>
<div class="block">Calls the load CSV method and populates an ArrayList with a set of
 RetailerLocation objects.
 If there are columns (9 and 10) for co-ordinates, these are loaded;
 otherwise, they are set to null.
 If the isCustomCsv flag is set, it will act as if the csv is in the app's files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - name of the file the data is to be loaded from.</dd>
<dd><code>isCustomCsv</code> - true if the file is a custom csv (i.e. not provided in the app)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of RetailerLocations generated from the csv</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an IO error occurs.</dd>
<dd><code><a href="../../../../seng202/team1/Model/CsvHandling/CsvParserException.html" title="class in seng202.team1.Model.CsvHandling">CsvParserException</a></code> - if it can't find a single valid retailer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../seng202/team1/Model/CsvHandling/CsvParserException.html" title="class in seng202.team1.Model.CsvHandling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?seng202/team1/Model/CsvHandling/CSVLoader.html" target="_top">Frames</a></li>
<li><a href="CSVLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
