<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Sep 26 13:20:33 NZDT 2017 -->
<title>BikeTrip</title>
<meta name="date" content="2017-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BikeTrip";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../seng202/team1/Model/DataAnalyser.html" title="class in seng202.team1.Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?seng202/team1/Model/BikeTrip.html" target="_top">Frames</a></li>
<li><a href="BikeTrip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">seng202.team1.Model</div>
<h2 title="Class BikeTrip" class="title">Class BikeTrip</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../seng202/team1/Model/DataPoint.html" title="class in seng202.team1.Model">seng202.team1.Model.DataPoint</a></li>
<li>
<ul class="inheritance">
<li>seng202.team1.Model.BikeTrip</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BikeTrip</span>
extends <a href="../../../seng202/team1/Model/DataPoint.html" title="class in seng202.team1.Model">DataPoint</a>
implements java.io.Serializable</pre>
<div class="block">Bike Trip data class.
 If birthYear = -1, this is a flag which means the data is not available.
 Gender will be m (male), f (female), or u (unknown).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Josh Burt, Ollie Chick</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#seng202.team1.Model.BikeTrip">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/BikeTrip.html#BikeTrip-java.time.LocalDateTime-java.time.LocalDateTime-java.awt.geom.Point2D.Float-java.awt.geom.Point2D.Float-int-char-int-boolean-">BikeTrip</a></span>(java.time.LocalDateTime&nbsp;startTime,
        java.time.LocalDateTime&nbsp;stopTime,
        java.awt.geom.Point2D.Float&nbsp;startPoint,
        java.awt.geom.Point2D.Float&nbsp;endPoint,
        int&nbsp;bikeId,
        char&nbsp;gender,
        int&nbsp;birthYear,
        boolean&nbsp;isUserDefinedPoint)</code>
<div class="block">Grandfathered-in constructor for a bike trip that calculates trip duration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/BikeTrip.html#BikeTrip-java.time.LocalDateTime-java.time.LocalDateTime-java.awt.geom.Point2D.Float-java.awt.geom.Point2D.Float-int-int-int-char-int-java.lang.Double-boolean-">BikeTrip</a></span>(java.time.LocalDateTime&nbsp;startTime,
        java.time.LocalDateTime&nbsp;stopTime,
        java.awt.geom.Point2D.Float&nbsp;startPoint,
        java.awt.geom.Point2D.Float&nbsp;endPoint,
        int&nbsp;startStationId,
        int&nbsp;endStationId,
        int&nbsp;bikeId,
        char&nbsp;gender,
        int&nbsp;birthYear,
        java.lang.Double&nbsp;tripDistance,
        boolean&nbsp;isUserDefinedPoint)</code>
<div class="block">Constructor for a bike trip that calculates tripDuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/BikeTrip.html#BikeTrip-long-java.time.LocalDateTime-java.time.LocalDateTime-java.awt.geom.Point2D.Float-java.awt.geom.Point2D.Float-int-char-int-boolean-">BikeTrip</a></span>(long&nbsp;tripDuration,
        java.time.LocalDateTime&nbsp;startTime,
        java.time.LocalDateTime&nbsp;stopTime,
        java.awt.geom.Point2D.Float&nbsp;startPoint,
        java.awt.geom.Point2D.Float&nbsp;endPoint,
        int&nbsp;bikeId,
        char&nbsp;gender,
        int&nbsp;birthYear,
        boolean&nbsp;isUserDefinedPoint)</code>
<div class="block">Grandfathered-in constructor for a bike trip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/BikeTrip.html#BikeTrip-long-java.time.LocalDateTime-java.time.LocalDateTime-java.awt.geom.Point2D.Float-java.awt.geom.Point2D.Float-int-int-int-char-int-java.lang.Double-boolean-">BikeTrip</a></span>(long&nbsp;tripDuration,
        java.time.LocalDateTime&nbsp;startTime,
        java.time.LocalDateTime&nbsp;stopTime,
        java.awt.geom.Point2D.Float&nbsp;startPoint,
        java.awt.geom.Point2D.Float&nbsp;endPoint,
        int&nbsp;startStationId,
        int&nbsp;endStationId,
        int&nbsp;bikeId,
        char&nbsp;gender,
        int&nbsp;birthYear,
        java.lang.Double&nbsp;tripDistance,
        boolean&nbsp;isUserDefinedPoint)</code>
<div class="block">Constructor for a bike trip.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/BikeTrip.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/BikeTrip.html#getBikeId--">getBikeId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/BikeTrip.html#getBirthYear--">getBirthYear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/BikeTrip.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns a description of the data point.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/BikeTrip.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Returns the duration of the trip, contextualised.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/BikeTrip.html#getEndLatitude--">getEndLatitude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/BikeTrip.html#getEndLongitude--">getEndLongitude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/BikeTrip.html#getEndPoint--">getEndPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/BikeTrip.html#getEndStationId--">getEndStationId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/BikeTrip.html#getGender--">getGender</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/BikeTrip.html#getGenderDescription--">getGenderDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/BikeTrip.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the bike trip (used for double-click popup).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/BikeTrip.html#getStartLatitude--">getStartLatitude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/BikeTrip.html#getStartLongitude--">getStartLongitude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.awt.geom.Point2D.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/BikeTrip.html#getStartPoint--">getStartPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/BikeTrip.html#getStartStationId--">getStartStationId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/BikeTrip.html#getStartTime--">getStartTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/BikeTrip.html#getStopTime--">getStopTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/BikeTrip.html#getTripDistance--">getTripDistance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/BikeTrip.html#getTripDistanceTwoD--">getTripDistanceTwoD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/BikeTrip.html#getTripDuration--">getTripDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/BikeTrip.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/BikeTrip.html#setBikeId-int-">setBikeId</a></span>(int&nbsp;bikeId)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/BikeTrip.html#setBirthYear-int-">setBirthYear</a></span>(int&nbsp;birthYear)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/BikeTrip.html#setEndLatitude-float-">setEndLatitude</a></span>(float&nbsp;endLatitude)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/BikeTrip.html#setEndLongitude-float-">setEndLongitude</a></span>(float&nbsp;endLongitude)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/BikeTrip.html#setEndPoint-java.awt.geom.Point2D.Float-">setEndPoint</a></span>(java.awt.geom.Point2D.Float&nbsp;endPoint)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/BikeTrip.html#setEndStationId-int-">setEndStationId</a></span>(int&nbsp;endStationId)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/BikeTrip.html#setGender-char-">setGender</a></span>(char&nbsp;gender)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/BikeTrip.html#setStartLatitude-float-">setStartLatitude</a></span>(float&nbsp;startLatitude)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/BikeTrip.html#setStartLongitude-float-">setStartLongitude</a></span>(float&nbsp;startLongitude)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/BikeTrip.html#setStartPoint-java.awt.geom.Point2D.Float-">setStartPoint</a></span>(java.awt.geom.Point2D.Float&nbsp;startPoint)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/BikeTrip.html#setStartStationId-int-">setStartStationId</a></span>(int&nbsp;startStationId)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/BikeTrip.html#setStartTime-java.time.LocalDateTime-">setStartTime</a></span>(java.time.LocalDateTime&nbsp;startTime)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/BikeTrip.html#setStopTime-java.time.LocalDateTime-">setStopTime</a></span>(java.time.LocalDateTime&nbsp;stopTime)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/BikeTrip.html#setTripDistance-java.lang.Double-">setTripDistance</a></span>(java.lang.Double&nbsp;tripDistance)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/BikeTrip.html#setTripDuration-long-">setTripDuration</a></span>(long&nbsp;tripDuration)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/BikeTrip.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.seng202.team1.Model.DataPoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;seng202.team1.Model.<a href="../../../seng202/team1/Model/DataPoint.html" title="class in seng202.team1.Model">DataPoint</a></h3>
<code><a href="../../../seng202/team1/Model/DataPoint.html#getId--">getId</a>, <a href="../../../seng202/team1/Model/DataPoint.html#isUpdated-boolean-">isUpdated</a>, <a href="../../../seng202/team1/Model/DataPoint.html#isUserDefinedPoint--">isUserDefinedPoint</a>, <a href="../../../seng202/team1/Model/DataPoint.html#isVisible--">isVisible</a>, <a href="../../../seng202/team1/Model/DataPoint.html#setId-int-">setId</a>, <a href="../../../seng202/team1/Model/DataPoint.html#setUserDefinedPoint-boolean-">setUserDefinedPoint</a>, <a href="../../../seng202/team1/Model/DataPoint.html#setVisible-boolean-">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BikeTrip-long-java.time.LocalDateTime-java.time.LocalDateTime-java.awt.geom.Point2D.Float-java.awt.geom.Point2D.Float-int-int-int-char-int-java.lang.Double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BikeTrip</h4>
<pre>public&nbsp;BikeTrip(long&nbsp;tripDuration,
                java.time.LocalDateTime&nbsp;startTime,
                java.time.LocalDateTime&nbsp;stopTime,
                java.awt.geom.Point2D.Float&nbsp;startPoint,
                java.awt.geom.Point2D.Float&nbsp;endPoint,
                int&nbsp;startStationId,
                int&nbsp;endStationId,
                int&nbsp;bikeId,
                char&nbsp;gender,
                int&nbsp;birthYear,
                java.lang.Double&nbsp;tripDistance,
                boolean&nbsp;isUserDefinedPoint)</pre>
<div class="block">Constructor for a bike trip.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tripDuration</code> - duration (in seconds) of the bike trip</dd>
<dd><code>startTime</code> - datetime the bike trip started</dd>
<dd><code>stopTime</code> - datetime the bike trip ended</dd>
<dd><code>startPoint</code> - co-ordinates of the bike trip's origin</dd>
<dd><code>endPoint</code> - co-ordinates of the bike trip's terminus</dd>
<dd><code>startStationId</code> - station ID of the start point. Null if didn't start at a station</dd>
<dd><code>endStationId</code> - station ID of the end point. Null if didn't end at a station</dd>
<dd><code>bikeId</code> - the ID of the bike</dd>
<dd><code>gender</code> - the gender of the bike's rider (m, f, or u)</dd>
<dd><code>birthYear</code> - the year of birth of the rider</dd>
<dd><code>isUserDefinedPoint</code> - whether the point is user-defined or loaded from file</dd>
</dl>
</li>
</ul>
<a name="BikeTrip-java.time.LocalDateTime-java.time.LocalDateTime-java.awt.geom.Point2D.Float-java.awt.geom.Point2D.Float-int-int-int-char-int-java.lang.Double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BikeTrip</h4>
<pre>public&nbsp;BikeTrip(java.time.LocalDateTime&nbsp;startTime,
                java.time.LocalDateTime&nbsp;stopTime,
                java.awt.geom.Point2D.Float&nbsp;startPoint,
                java.awt.geom.Point2D.Float&nbsp;endPoint,
                int&nbsp;startStationId,
                int&nbsp;endStationId,
                int&nbsp;bikeId,
                char&nbsp;gender,
                int&nbsp;birthYear,
                java.lang.Double&nbsp;tripDistance,
                boolean&nbsp;isUserDefinedPoint)</pre>
<div class="block">Constructor for a bike trip that calculates tripDuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - datetime the bike trip started</dd>
<dd><code>stopTime</code> - datetime the bike trip ended</dd>
<dd><code>startPoint</code> - co-ordinates of the bike trip's origin</dd>
<dd><code>endPoint</code> - co-ordinates of the bike trip's terminus</dd>
<dd><code>startStationId</code> - station ID of the start point. -1 flag if didn't start at a station</dd>
<dd><code>endStationId</code> - station ID of the end point. -1 flag if didn't end at a station</dd>
<dd><code>bikeId</code> - the ID of the bike</dd>
<dd><code>gender</code> - the gender of the bike's rider (m, f, or u)</dd>
<dd><code>birthYear</code> - the year of birth of the rider</dd>
<dd><code>isUserDefinedPoint</code> - whether the point is user-defined or loaded from file</dd>
</dl>
</li>
</ul>
<a name="BikeTrip-long-java.time.LocalDateTime-java.time.LocalDateTime-java.awt.geom.Point2D.Float-java.awt.geom.Point2D.Float-int-char-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BikeTrip</h4>
<pre>public&nbsp;BikeTrip(long&nbsp;tripDuration,
                java.time.LocalDateTime&nbsp;startTime,
                java.time.LocalDateTime&nbsp;stopTime,
                java.awt.geom.Point2D.Float&nbsp;startPoint,
                java.awt.geom.Point2D.Float&nbsp;endPoint,
                int&nbsp;bikeId,
                char&nbsp;gender,
                int&nbsp;birthYear,
                boolean&nbsp;isUserDefinedPoint)</pre>
<div class="block">Grandfathered-in constructor for a bike trip. Start and end station IDs are set to -1 flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tripDuration</code> - duration (in seconds) of the bike trip</dd>
<dd><code>startTime</code> - datetime the bike trip started</dd>
<dd><code>stopTime</code> - datetime the bike trip ended</dd>
<dd><code>startPoint</code> - co-ordinates of the bike trip's origin</dd>
<dd><code>endPoint</code> - co-ordinates of the bike trip's terminus</dd>
<dd><code>bikeId</code> - the ID of the bike</dd>
<dd><code>gender</code> - the gender of the bike's rider (m, f, or u)</dd>
<dd><code>birthYear</code> - the year of birth of the rider</dd>
<dd><code>isUserDefinedPoint</code> - whether the point is user-defined or loaded from file</dd>
</dl>
</li>
</ul>
<a name="BikeTrip-java.time.LocalDateTime-java.time.LocalDateTime-java.awt.geom.Point2D.Float-java.awt.geom.Point2D.Float-int-char-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BikeTrip</h4>
<pre>public&nbsp;BikeTrip(java.time.LocalDateTime&nbsp;startTime,
                java.time.LocalDateTime&nbsp;stopTime,
                java.awt.geom.Point2D.Float&nbsp;startPoint,
                java.awt.geom.Point2D.Float&nbsp;endPoint,
                int&nbsp;bikeId,
                char&nbsp;gender,
                int&nbsp;birthYear,
                boolean&nbsp;isUserDefinedPoint)</pre>
<div class="block">Grandfathered-in constructor for a bike trip that calculates trip duration.
 Start and end station IDs are set to -1 flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - datetime the bike trip started</dd>
<dd><code>stopTime</code> - datetime the bike trip ended</dd>
<dd><code>startPoint</code> - co-ordinates of the bike trip's origin</dd>
<dd><code>endPoint</code> - co-ordinates of the bike trip's terminus</dd>
<dd><code>bikeId</code> - the ID of the bike</dd>
<dd><code>gender</code> - the gender of the bike's rider (m, f, or u)</dd>
<dd><code>birthYear</code> - the year of birth of the rider</dd>
<dd><code>isUserDefinedPoint</code> - whether the point is user-defined or loaded from file</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTripDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTripDuration</h4>
<pre>public&nbsp;long&nbsp;getTripDuration()</pre>
</li>
</ul>
<a name="setTripDuration-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTripDuration</h4>
<pre>public&nbsp;void&nbsp;setTripDuration(long&nbsp;tripDuration)</pre>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getStartTime()</pre>
</li>
</ul>
<a name="setStartTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(java.time.LocalDateTime&nbsp;startTime)</pre>
</li>
</ul>
<a name="getStopTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getStopTime()</pre>
</li>
</ul>
<a name="setStopTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopTime</h4>
<pre>public&nbsp;void&nbsp;setStopTime(java.time.LocalDateTime&nbsp;stopTime)</pre>
</li>
</ul>
<a name="getStartPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPoint</h4>
<pre>public&nbsp;java.awt.geom.Point2D.Float&nbsp;getStartPoint()</pre>
</li>
</ul>
<a name="setStartPoint-java.awt.geom.Point2D.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartPoint</h4>
<pre>public&nbsp;void&nbsp;setStartPoint(java.awt.geom.Point2D.Float&nbsp;startPoint)</pre>
</li>
</ul>
<a name="getStartLongitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartLongitude</h4>
<pre>public&nbsp;float&nbsp;getStartLongitude()</pre>
</li>
</ul>
<a name="setStartLongitude-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartLongitude</h4>
<pre>public&nbsp;void&nbsp;setStartLongitude(float&nbsp;startLongitude)</pre>
</li>
</ul>
<a name="getStartLatitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartLatitude</h4>
<pre>public&nbsp;float&nbsp;getStartLatitude()</pre>
</li>
</ul>
<a name="setStartLatitude-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartLatitude</h4>
<pre>public&nbsp;void&nbsp;setStartLatitude(float&nbsp;startLatitude)</pre>
</li>
</ul>
<a name="getEndPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPoint</h4>
<pre>public&nbsp;java.awt.geom.Point2D.Float&nbsp;getEndPoint()</pre>
</li>
</ul>
<a name="setEndPoint-java.awt.geom.Point2D.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndPoint</h4>
<pre>public&nbsp;void&nbsp;setEndPoint(java.awt.geom.Point2D.Float&nbsp;endPoint)</pre>
</li>
</ul>
<a name="getEndLongitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndLongitude</h4>
<pre>public&nbsp;float&nbsp;getEndLongitude()</pre>
</li>
</ul>
<a name="setEndLongitude-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndLongitude</h4>
<pre>public&nbsp;void&nbsp;setEndLongitude(float&nbsp;endLongitude)</pre>
</li>
</ul>
<a name="getEndLatitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndLatitude</h4>
<pre>public&nbsp;float&nbsp;getEndLatitude()</pre>
</li>
</ul>
<a name="setEndLatitude-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndLatitude</h4>
<pre>public&nbsp;void&nbsp;setEndLatitude(float&nbsp;endLatitude)</pre>
</li>
</ul>
<a name="getBikeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBikeId</h4>
<pre>public&nbsp;int&nbsp;getBikeId()</pre>
</li>
</ul>
<a name="setBikeId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBikeId</h4>
<pre>public&nbsp;void&nbsp;setBikeId(int&nbsp;bikeId)</pre>
</li>
</ul>
<a name="getGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;char&nbsp;getGender()</pre>
</li>
</ul>
<a name="setGender-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public&nbsp;void&nbsp;setGender(char&nbsp;gender)</pre>
</li>
</ul>
<a name="getBirthYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthYear</h4>
<pre>public&nbsp;int&nbsp;getBirthYear()</pre>
</li>
</ul>
<a name="setBirthYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBirthYear</h4>
<pre>public&nbsp;void&nbsp;setBirthYear(int&nbsp;birthYear)</pre>
</li>
</ul>
<a name="getTripDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTripDistance</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getTripDistance()</pre>
</li>
</ul>
<a name="getTripDistanceTwoD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTripDistanceTwoD</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getTripDistanceTwoD()</pre>
</li>
</ul>
<a name="setTripDistance-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTripDistance</h4>
<pre>public&nbsp;void&nbsp;setTripDistance(java.lang.Double&nbsp;tripDistance)</pre>
</li>
</ul>
<a name="getStartStationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartStationId</h4>
<pre>public&nbsp;int&nbsp;getStartStationId()</pre>
</li>
</ul>
<a name="setStartStationId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartStationId</h4>
<pre>public&nbsp;void&nbsp;setStartStationId(int&nbsp;startStationId)</pre>
</li>
</ul>
<a name="getEndStationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndStationId</h4>
<pre>public&nbsp;int&nbsp;getEndStationId()</pre>
</li>
</ul>
<a name="setEndStationId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndStationId</h4>
<pre>public&nbsp;void&nbsp;setEndStationId(int&nbsp;endStationId)</pre>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDuration()</pre>
<div class="block">Returns the duration of the trip, contextualised.
 Either in seconds, minutes, hours, or days (rounded down).
 This means that a trip that took 1 day, 23 hours, 59 minutes, 59 seconds will be "1 day".
 E.g. "20 minutes", "3 days" (without the quotes).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contextual duration as a string</dd>
</dl>
</li>
</ul>
<a name="getGenderDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenderDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGenderDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gender description (male, female, or unknown).</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the bike trip (used for double-click popup).
 E.g. "Trip at 10:20 am 15 March 2017"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../seng202/team1/Model/DataPoint.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../seng202/team1/Model/DataPoint.html" title="class in seng202.team1.Model">DataPoint</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bike trip name: "Trip at <start-time>"</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../seng202/team1/Model/DataPoint.html#getDescription--">DataPoint</a></code></span></div>
<div class="block">Returns a description of the data point. This should be overridden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../seng202/team1/Model/DataPoint.html#getDescription--">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../seng202/team1/Model/DataPoint.html" title="class in seng202.team1.Model">DataPoint</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description of the bike trip.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../seng202/team1/Model/DataAnalyser.html" title="class in seng202.team1.Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?seng202/team1/Model/BikeTrip.html" target="_top">Frames</a></li>
<li><a href="BikeTrip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
