<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Sep 26 13:20:33 NZDT 2017 -->
<title>DatabaseManager</title>
<meta name="date" content="2017-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../seng202/team1/Model/DataAnalyser.html" title="class in seng202.team1.Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../seng202/team1/Model/DataPoint.html" title="class in seng202.team1.Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?seng202/team1/Model/DatabaseManager.html" target="_top">Frames</a></li>
<li><a href="DatabaseManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">seng202.team1.Model</div>
<h2 title="Class DatabaseManager" class="title">Class DatabaseManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>seng202.team1.Model.DatabaseManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseManager</span>
extends java.lang.Object</pre>
<div class="block">Manages the local and remote databases.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ridge Nairn, Ollie Chick</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DatabaseManager.html#DatabaseManager--">DatabaseManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DatabaseManager.html#addBikeTrip-seng202.team1.Model.BikeTrip-">addBikeTrip</a></span>(<a href="../../../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a>&nbsp;trip)</code>
<div class="block">Adds a single bike trip record to the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DatabaseManager.html#addRecord-seng202.team1.Model.DataPoint-">addRecord</a></span>(<a href="../../../seng202/team1/Model/DataPoint.html" title="class in seng202.team1.Model">DataPoint</a>&nbsp;point)</code>
<div class="block">Adds a single record to the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DatabaseManager.html#connect--">connect</a></span>()</code>
<div class="block">Creates local database file, and required tables.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DatabaseManager.html#deleteDatabase--">deleteDatabase</a></span>()</code>
<div class="block">Deletes database, and all records.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DatabaseManager.html#getAllTrips--">getAllTrips</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DatabaseManager.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DatabaseManager.html#getNumberOfBikeTrips--">getNumberOfBikeTrips</a></span>()</code>
<div class="block">Returns the number of BikeTrip records stored in the database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DatabaseManager.html#getNumberOfRowsFromType-java.lang.Class-">getNumberOfRowsFromType</a></span>(java.lang.Class&nbsp;c)</code>
<div class="block">Returns the number of records of a certain type stored in the database.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DatabaseManager.html#getRetailers--">getRetailers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DatabaseManager.html#getTrips-int-int-">getTrips</a></span>(int&nbsp;n,
        int&nbsp;m)</code>
<div class="block">Fetches an ArrayList of BikeTrips from the database, of m - n size.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DatabaseManager.html#getWifiPoints--">getWifiPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DatabaseManager.html#isDatabaseConnected--">isDatabaseConnected</a></span>()</code>
<div class="block">Checks to see if thedatabase is currently connected.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DatabaseManager.html#recordExists-seng202.team1.Model.DataPoint-">recordExists</a></span>(<a href="../../../seng202/team1/Model/DataPoint.html" title="class in seng202.team1.Model">DataPoint</a>&nbsp;point)</code>
<div class="block">Checks to see if a record point is currently stored in the database.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DatabaseManager.html#uploadLocalRecords--">uploadLocalRecords</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseManager</h4>
<pre>public&nbsp;DatabaseManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public static&nbsp;void&nbsp;connect()
                    throws java.sql.SQLException</pre>
<div class="block">Creates local database file, and required tables.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - when database cannot be connected to / instantiated.</dd>
</dl>
</li>
</ul>
<a name="isDatabaseConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDatabaseConnected</h4>
<pre>public static&nbsp;boolean&nbsp;isDatabaseConnected()</pre>
<div class="block">Checks to see if thedatabase is currently connected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the database is connected.</dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public static&nbsp;java.sql.Connection&nbsp;getConnection()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection to the database</dd>
</dl>
</li>
</ul>
<a name="deleteDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDatabase</h4>
<pre>public static&nbsp;void&nbsp;deleteDatabase()</pre>
<div class="block">Deletes database, and all records. Primarily used for cleaning up after test cases.</div>
</li>
</ul>
<a name="addRecord-seng202.team1.Model.DataPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecord</h4>
<pre>public static&nbsp;void&nbsp;addRecord(<a href="../../../seng202/team1/Model/DataPoint.html" title="class in seng202.team1.Model">DataPoint</a>&nbsp;point)
                      throws java.sql.SQLException</pre>
<div class="block">Adds a single record to the database.
 The type of the record is identified and is stored in its respective table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - A point to be added to the database.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - when record cannot be added.</dd>
</dl>
</li>
</ul>
<a name="addBikeTrip-seng202.team1.Model.BikeTrip-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBikeTrip</h4>
<pre>public static&nbsp;void&nbsp;addBikeTrip(<a href="../../../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a>&nbsp;trip)
                        throws java.sql.SQLException</pre>
<div class="block">Adds a single bike trip record to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trip</code> - An instance of BikeTrip to be added to the trip database table.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - when the row could not be inserted</dd>
</dl>
</li>
</ul>
<a name="recordExists-seng202.team1.Model.DataPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordExists</h4>
<pre>public static&nbsp;boolean&nbsp;recordExists(<a href="../../../seng202/team1/Model/DataPoint.html" title="class in seng202.team1.Model">DataPoint</a>&nbsp;point)</pre>
<div class="block">Checks to see if a record point is currently stored in the database.
 NOT YET IMPLEMENTED.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - A point to be checked if it exists in the database.</dd>
</dl>
</li>
</ul>
<a name="uploadLocalRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadLocalRecords</h4>
<pre>public static&nbsp;void&nbsp;uploadLocalRecords()</pre>
</li>
</ul>
<a name="getTrips-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrips</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a>&gt;&nbsp;getTrips(int&nbsp;n,
                                                     int&nbsp;m)</pre>
<div class="block">Fetches an ArrayList of BikeTrips from the database, of m - n size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - lower bound to be fetched, inclusive.</dd>
<dd><code>m</code> - upper bound to be fetched, exclusive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of BikeTrip objects of size m - n.</dd>
</dl>
</li>
</ul>
<a name="getAllTrips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTrips</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a>&gt;&nbsp;getAllTrips()</pre>
</li>
</ul>
<a name="getRetailers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetailers</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&gt;&nbsp;getRetailers()</pre>
</li>
</ul>
<a name="getWifiPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWifiPoints</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;&nbsp;getWifiPoints()</pre>
</li>
</ul>
<a name="getNumberOfBikeTrips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfBikeTrips</h4>
<pre>public static&nbsp;int&nbsp;getNumberOfBikeTrips()</pre>
<div class="block">Returns the number of BikeTrip records stored in the database.</div>
</li>
</ul>
<a name="getNumberOfRowsFromType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumberOfRowsFromType</h4>
<pre>public static&nbsp;int&nbsp;getNumberOfRowsFromType(java.lang.Class&nbsp;c)</pre>
<div class="block">Returns the number of records of a certain type stored in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Class of which the count is to be queried.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of records to type c in database</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../seng202/team1/Model/DataAnalyser.html" title="class in seng202.team1.Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../seng202/team1/Model/DataPoint.html" title="class in seng202.team1.Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?seng202/team1/Model/DatabaseManager.html" target="_top">Frames</a></li>
<li><a href="DatabaseManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
