<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Sep 26 13:20:34 NZDT 2017 -->
<title>InputValidator</title>
<meta name="date" content="2017-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputValidator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../seng202/team1/Model/GenerateFields.html" title="class in seng202.team1.Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../seng202/team1/Model/PasswordManager.html" title="class in seng202.team1.Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?seng202/team1/Model/InputValidator.html" target="_top">Frames</a></li>
<li><a href="InputValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">seng202.team1.Model</div>
<h2 title="Class InputValidator" class="title">Class InputValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>seng202.team1.Model.InputValidator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">InputValidator</span>
extends java.lang.Object</pre>
<div class="block">A static class that detects duplicates and provides input validation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Josh Burt</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/InputValidator.html#InputValidator--">InputValidator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/InputValidator.html#isDuplicateBikeTrip-seng202.team1.Model.BikeTrip-java.util.ArrayList-">isDuplicateBikeTrip</a></span>(<a href="../../../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a>&nbsp;trip,
                   java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a>&gt;&nbsp;bikeTrips)</code>
<div class="block">Takes a test bike trip and a list of biketrips and returns true if the provided trip is a duplicate</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/InputValidator.html#isDuplicateRetailer-seng202.team1.Model.RetailerLocation-java.util.ArrayList-">isDuplicateRetailer</a></span>(<a href="../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&nbsp;shop,
                   java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&gt;&nbsp;retailers)</code>
<div class="block">Takes a RetailerLocation and a list of RetailerLocations and returns true if it is a duplicate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/InputValidator.html#isDuplicateWifiPoint-seng202.team1.Model.WifiPoint-java.util.ArrayList-">isDuplicateWifiPoint</a></span>(<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&nbsp;wifiPoint,
                    java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;&nbsp;hotspots)</code>
<div class="block">Takes a test WifiPoint and a list of WifiPoints and returns true if it is a duplicate</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputValidator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputValidator</h4>
<pre>public&nbsp;InputValidator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDuplicateBikeTrip-seng202.team1.Model.BikeTrip-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDuplicateBikeTrip</h4>
<pre>public static&nbsp;boolean&nbsp;isDuplicateBikeTrip(<a href="../../../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a>&nbsp;trip,
                                          java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a>&gt;&nbsp;bikeTrips)</pre>
<div class="block">Takes a test bike trip and a list of biketrips and returns true if the provided trip is a duplicate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trip</code> - bike trip to be checked</dd>
<dd><code>bikeTrips</code> - list of trips to check against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if duplicate, false if not</dd>
</dl>
</li>
</ul>
<a name="isDuplicateWifiPoint-seng202.team1.Model.WifiPoint-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDuplicateWifiPoint</h4>
<pre>public static&nbsp;boolean&nbsp;isDuplicateWifiPoint(<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&nbsp;wifiPoint,
                                           java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;&nbsp;hotspots)</pre>
<div class="block">Takes a test WifiPoint and a list of WifiPoints and returns true if it is a duplicate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wifiPoint</code> - point to test</dd>
<dd><code>hotspots</code> - list to test against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if duplicate, false if not</dd>
</dl>
</li>
</ul>
<a name="isDuplicateRetailer-seng202.team1.Model.RetailerLocation-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDuplicateRetailer</h4>
<pre>public static&nbsp;boolean&nbsp;isDuplicateRetailer(<a href="../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&nbsp;shop,
                                          java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&gt;&nbsp;retailers)</pre>
<div class="block">Takes a RetailerLocation and a list of RetailerLocations and returns true if it is a duplicate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shop</code> - Retailer to test</dd>
<dd><code>retailers</code> - list to test against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if duplicate, false if not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../seng202/team1/Model/GenerateFields.html" title="class in seng202.team1.Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../seng202/team1/Model/PasswordManager.html" title="class in seng202.team1.Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?seng202/team1/Model/InputValidator.html" target="_top">Frames</a></li>
<li><a href="InputValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
