<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Sep 26 13:20:34 NZDT 2017 -->
<title>seng202.team1.Model</title>
<meta name="date" content="2017-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="seng202.team1.Model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../seng202/team1/Controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../seng202/team1/Model/CsvHandling/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?seng202/team1/Model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;seng202.team1.Model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a></td>
<td class="colLast">
<div class="block">Bike Trip data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../seng202/team1/Model/DataAnalyser.html" title="class in seng202.team1.Model">DataAnalyser</a></td>
<td class="colLast">
<div class="block">Static class that handles all of the data analysis required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../seng202/team1/Model/DatabaseManager.html" title="class in seng202.team1.Model">DatabaseManager</a></td>
<td class="colLast">
<div class="block">Manages the local and remote databases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../seng202/team1/Model/DataPoint.html" title="class in seng202.team1.Model">DataPoint</a></td>
<td class="colLast">
<div class="block">Holding class for generic arraylist types later.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../seng202/team1/Model/GenerateFields.html" title="class in seng202.team1.Model">GenerateFields</a></td>
<td class="colLast">
<div class="block">Generates data fields and other related tasks for the GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../seng202/team1/Model/InputValidator.html" title="class in seng202.team1.Model">InputValidator</a></td>
<td class="colLast">
<div class="block">A static class that detects duplicates and provides input validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../seng202/team1/Model/PasswordManager.html" title="class in seng202.team1.Model">PasswordManager</a></td>
<td class="colLast">
<div class="block">Takes the password and securely hashes, salts and stores them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a></td>
<td class="colLast">
<div class="block">Class for the retailer locations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../seng202/team1/Model/SerializerImplementation.html" title="class in seng202.team1.Model">SerializerImplementation</a></td>
<td class="colLast">
<div class="block">Static class to serialize and deserialize the users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a></td>
<td class="colLast">
<div class="block">Class for type of Wifi Points.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../seng202/team1/Model/Filename.html" title="enum in seng202.team1.Model">Filename</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../seng202/team1/Controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../seng202/team1/Model/CsvHandling/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?seng202/team1/Model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
