<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Sep 26 13:20:34 NZDT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DataAnalyser.html#calculateDistance-double-double-double-double-">calculateDistance(double, double, double, double)</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/DataAnalyser.html" title="class in seng202.team1.Model">DataAnalyser</a></dt>
<dd>
<div class="block">Generic version of calculate distance using Latitude and Longitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DataAnalyser.html#calculateDistBetweenBikeTrips-seng202.team1.Model.BikeTrip-seng202.team1.Model.BikeTrip-">calculateDistBetweenBikeTrips(BikeTrip, BikeTrip)</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/DataAnalyser.html" title="class in seng202.team1.Model">DataAnalyser</a></dt>
<dd>
<div class="block">Calculates the distance (as the crow flies) between two points on a bike trip.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/AddBikeDialogController.html#cancel--">cancel()</a></span> - Method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/AddBikeDialogController.html" title="class in seng202.team1.Controller">AddBikeDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/TableController.html#close--">close()</a></span> - Method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/TableController.html" title="class in seng202.team1.Controller">TableController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/WifiTableController.html#close--">close()</a></span> - Method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/WifiTableController.html" title="class in seng202.team1.Controller">WifiTableController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DatabaseManager.html#connect--">connect()</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/DatabaseManager.html" title="class in seng202.team1.Model">DatabaseManager</a></dt>
<dd>
<div class="block">Creates local database file, and required tables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/AlertGenerator.html#createAlert-java.lang.String-java.lang.String-">createAlert(String, String)</a></span> - Static method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/AlertGenerator.html" title="class in seng202.team1.Controller">AlertGenerator</a></dt>
<dd>
<div class="block">Creates an alert that will pop up and alert the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/AlertGenerator.html#createAlert-java.lang.String-">createAlert(String)</a></span> - Static method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/AlertGenerator.html" title="class in seng202.team1.Controller">AlertGenerator</a></dt>
<dd>
<div class="block">Creates an alert with the header "Error" that will pop up and alert the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Main.html#createDirectories--">createDirectories()</a></span> - Static method in class seng202.team1.<a href="../seng202/team1/Main.html" title="class in seng202.team1">Main</a></dt>
<dd>
<div class="block">Creates all the directories that the program will need.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/DatabaseManagerTest.html#createNewDatabase--">createNewDatabase()</a></span> - Method in class seng202.team1.<a href="../seng202/team1/DatabaseManagerTest.html" title="class in seng202.team1">DatabaseManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/UserAccountModel.html#createUser-seng202.team1.UserAccountModel-">createUser(UserAccountModel)</a></span> - Static method in class seng202.team1.<a href="../seng202/team1/UserAccountModel.html" title="class in seng202.team1">UserAccountModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../seng202/team1/Model/CsvHandling/CSVLoader.html" title="class in seng202.team1.Model.CsvHandling"><span class="typeNameLink">CSVLoader</span></a> - Class in <a href="../seng202/team1/Model/CsvHandling/package-summary.html">seng202.team1.Model.CsvHandling</a></dt>
<dd>
<div class="block">Class that can load CSV files and return ArrayLists of different subclasses of DataPoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/CsvHandling/CSVLoader.html#CSVLoader--">CSVLoader()</a></span> - Constructor for class seng202.team1.Model.CsvHandling.<a href="../seng202/team1/Model/CsvHandling/CSVLoader.html" title="class in seng202.team1.Model.CsvHandling">CSVLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../seng202/team1/CSVLoaderTest.html" title="class in seng202.team1"><span class="typeNameLink">CSVLoaderTest</span></a> - Class in <a href="../seng202/team1/package-summary.html">seng202.team1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/CSVLoaderTest.html#CSVLoaderTest--">CSVLoaderTest()</a></span> - Constructor for class seng202.team1.<a href="../seng202/team1/CSVLoaderTest.html" title="class in seng202.team1">CSVLoaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../seng202/team1/Model/CsvHandling/CsvParserException.html" title="class in seng202.team1.Model.CsvHandling"><span class="typeNameLink">CsvParserException</span></a> - Exception in <a href="../seng202/team1/Model/CsvHandling/package-summary.html">seng202.team1.Model.CsvHandling</a></dt>
<dd>
<div class="block">Exception class to handle when a CSV can't be parsed (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/CsvHandling/CsvParserException.html#CsvParserException-java.lang.String-">CsvParserException(String)</a></span> - Constructor for exception seng202.team1.Model.CsvHandling.<a href="../seng202/team1/Model/CsvHandling/CsvParserException.html" title="class in seng202.team1.Model.CsvHandling">CsvParserException</a></dt>
<dd>
<div class="block">Constructor for CsvParserException</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
