<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Sep 26 13:20:34 NZDT 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DatabaseManager.html#recordExists-seng202.team1.Model.DataPoint-">recordExists(DataPoint)</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/DatabaseManager.html" title="class in seng202.team1.Model">DatabaseManager</a></dt>
<dd>
<div class="block">Checks to see if a record point is currently stored in the database.</div>
</dd>
<dt><a href="../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model"><span class="typeNameLink">RetailerLocation</span></a> - Class in <a href="../seng202/team1/Model/package-summary.html">seng202.team1.Model</a></dt>
<dd>
<div class="block">Class for the retailer locations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/RetailerLocation.html#RetailerLocation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.awt.geom.Point2D.Float-boolean-">RetailerLocation(String, String, String, String, String, int, String, String, String, Point2D.Float, boolean)</a></span> - Constructor for class seng202.team1.Model.<a href="../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/RetailerLocation.html#RetailerLocation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-boolean-">RetailerLocation(String, String, String, String, String, int, String, String, String, boolean)</a></span> - Constructor for class seng202.team1.Model.<a href="../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a></dt>
<dd>
<div class="block">Overloaded constructor without coords.</div>
</dd>
<dt><a href="../seng202/team1/RetailerLocationTest.html" title="class in seng202.team1"><span class="typeNameLink">RetailerLocationTest</span></a> - Class in <a href="../seng202/team1/package-summary.html">seng202.team1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/RetailerLocationTest.html#RetailerLocationTest--">RetailerLocationTest()</a></span> - Constructor for class seng202.team1.<a href="../seng202/team1/RetailerLocationTest.html" title="class in seng202.team1">RetailerLocationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../seng202/team1/Controller/RetailerTableController.html" title="class in seng202.team1.Controller"><span class="typeNameLink">RetailerTableController</span></a> - Class in <a href="../seng202/team1/Controller/package-summary.html">seng202.team1.Controller</a></dt>
<dd>
<div class="block">Logic for the retailer table GUI
 Created on 7/09/17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/RetailerTableController.html#RetailerTableController--">RetailerTableController()</a></span> - Constructor for class seng202.team1.Controller.<a href="../seng202/team1/Controller/RetailerTableController.html" title="class in seng202.team1.Controller">RetailerTableController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../seng202/team1/Model/Google/Routing.html" title="class in seng202.team1.Model.Google"><span class="typeNameLink">Routing</span></a> - Class in <a href="../seng202/team1/Model/Google/package-summary.html">seng202.team1.Model.Google</a></dt>
<dd>
<div class="block">Class to implement routing methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/Google/Routing.html#Routing--">Routing()</a></span> - Constructor for class seng202.team1.Model.Google.<a href="../seng202/team1/Model/Google/Routing.html" title="class in seng202.team1.Model.Google">Routing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../seng202/team1/RoutingTest.html" title="class in seng202.team1"><span class="typeNameLink">RoutingTest</span></a> - Class in <a href="../seng202/team1/package-summary.html">seng202.team1</a></dt>
<dd>
<div class="block">Created by jbu71 on 22/09/17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/RoutingTest.html#RoutingTest--">RoutingTest()</a></span> - Constructor for class seng202.team1.<a href="../seng202/team1/RoutingTest.html" title="class in seng202.team1">RoutingTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
