<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Sep 26 13:20:34 NZDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../seng202/team1/Model/GenerateFields.html" title="class in seng202.team1.Model"><span class="typeNameLink">GenerateFields</span></a> - Class in <a href="../seng202/team1/Model/package-summary.html">seng202.team1.Model</a></dt>
<dd>
<div class="block">Generates data fields and other related tasks for the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/GenerateFields.html#GenerateFields--">GenerateFields()</a></span> - Constructor for class seng202.team1.Model.<a href="../seng202/team1/Model/GenerateFields.html" title="class in seng202.team1.Model">GenerateFields</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../seng202/team1/GenerateFieldsTest.html" title="class in seng202.team1"><span class="typeNameLink">GenerateFieldsTest</span></a> - Class in <a href="../seng202/team1/package-summary.html">seng202.team1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/GenerateFieldsTest.html#GenerateFieldsTest--">GenerateFieldsTest()</a></span> - Constructor for class seng202.team1.<a href="../seng202/team1/GenerateFieldsTest.html" title="class in seng202.team1">GenerateFieldsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/GenerateFields.html#generateListOfSameFunction-java.util.ArrayList-java.lang.String-boolean-">generateListOfSameFunction(ArrayList&lt;RetailerLocation&gt;, String, boolean)</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/GenerateFields.html" title="class in seng202.team1.Model">GenerateFields</a></dt>
<dd>
<div class="block">Takes a list of retailers and the function name to sort them by and returns list that contains only retailers of the same function
 the isPrimary flag allows the function to be used either for the primary or secondary function to be selected
 with true meaning primary and false being secondary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/GenerateFields.html#generatePrimaryFunctionsList-java.util.ArrayList-">generatePrimaryFunctionsList(ArrayList&lt;RetailerLocation&gt;)</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/GenerateFields.html" title="class in seng202.team1.Model">GenerateFields</a></dt>
<dd>
<div class="block">Takes a list of retailers and returns all the unique primary functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/GenerateFields.html#generateRetailerZipcodes-java.util.ArrayList-">generateRetailerZipcodes(ArrayList&lt;RetailerLocation&gt;)</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/GenerateFields.html" title="class in seng202.team1.Model">GenerateFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/GenerateFields.html#generateSecondaryFunctionsList-java.util.ArrayList-">generateSecondaryFunctionsList(ArrayList&lt;RetailerLocation&gt;)</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/GenerateFields.html" title="class in seng202.team1.Model">GenerateFields</a></dt>
<dd>
<div class="block">Takes a list of retailers and returns their secondary Functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/GenerateFields.html#generateWifiBoroughs-java.util.ArrayList-">generateWifiBoroughs(ArrayList&lt;WifiPoint&gt;)</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/GenerateFields.html" title="class in seng202.team1.Model">GenerateFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/GenerateFields.html#generateWifiProviders-java.util.ArrayList-">generateWifiProviders(ArrayList&lt;WifiPoint&gt;)</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/GenerateFields.html" title="class in seng202.team1.Model">GenerateFields</a></dt>
<dd>
<div class="block">Takes an arraylist of wifi hotspots and returns all the providers present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/GenerateFields.html#generateWifiTypes-java.util.ArrayList-">generateWifiTypes(ArrayList&lt;WifiPoint&gt;)</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/GenerateFields.html" title="class in seng202.team1.Model">GenerateFields</a></dt>
<dd>
<div class="block">Takes a list of wifi Hotspots and returns the types of cost they have.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/DatabaseManagerTest.html#get100BikeTrips--">get100BikeTrips()</a></span> - Method in class seng202.team1.<a href="../seng202/team1/DatabaseManagerTest.html" title="class in seng202.team1">DatabaseManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/UserAccountModel.html#getAccountType--">getAccountType()</a></span> - Method in class seng202.team1.<a href="../seng202/team1/UserAccountModel.html" title="class in seng202.team1">UserAccountModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/RetailerLocation.html#getAddress--">getAddress()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a></dt>
<dd>
<div class="block">Returns the full address of the retailer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/RetailerLocation.html#getAddressLine1--">getAddressLine1()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/RetailerLocation.html#getAddressLine2--">getAddressLine2()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DatabaseManager.html#getAllTrips--">getAllTrips()</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/DatabaseManager.html" title="class in seng202.team1.Model">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/BikeTrip.html#getBikeId--">getBikeId()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/UserAccountModel.html#getBirthday--">getBirthday()</a></span> - Method in class seng202.team1.<a href="../seng202/team1/UserAccountModel.html" title="class in seng202.team1">UserAccountModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/BikeTrip.html#getBirthYear--">getBirthYear()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/RetailerLocation.html#getBlockLot--">getBlockLot()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/WifiPoint.html#getBorough--">getBorough()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/RetailerLocation.html#getCity--">getCity()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/WifiPoint.html#getCity--">getCity()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DatabaseManager.html#getConnection--">getConnection()</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/DatabaseManager.html" title="class in seng202.team1.Model">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/RetailerLocation.html#getCoords--">getCoords()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/WifiPoint.html#getCoords--">getCoords()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/WifiPoint.html#getCost--">getCost()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/UserAccountModel.html#getCustomBikeTrips--">getCustomBikeTrips()</a></span> - Method in class seng202.team1.<a href="../seng202/team1/UserAccountModel.html" title="class in seng202.team1">UserAccountModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/UserAccountModel.html#getCustomRetailerLocations--">getCustomRetailerLocations()</a></span> - Method in class seng202.team1.<a href="../seng202/team1/UserAccountModel.html" title="class in seng202.team1">UserAccountModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/UserAccountModel.html#getCustomWifiPoints--">getCustomWifiPoints()</a></span> - Method in class seng202.team1.<a href="../seng202/team1/UserAccountModel.html" title="class in seng202.team1">UserAccountModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/Google/BikeDirections.html#getDateRetrieved--">getDateRetrieved()</a></span> - Method in class seng202.team1.Model.Google.<a href="../seng202/team1/Model/Google/BikeDirections.html" title="class in seng202.team1.Model.Google">BikeDirections</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/WifiPoint.html#getDatetimeActivated--">getDatetimeActivated()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/BikeTrip.html#getDescription--">getDescription()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DataPoint.html#getDescription--">getDescription()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/DataPoint.html" title="class in seng202.team1.Model">DataPoint</a></dt>
<dd>
<div class="block">Returns a description of the data point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/RetailerLocation.html#getDescription--">getDescription()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a></dt>
<dd>
<div class="block">Returns a description of the retailer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/WifiPoint.html#getDescription--">getDescription()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a></dt>
<dd>
<div class="block">Returns a description of the WiFi point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/RetailerLocation.html#getDistanceFrom--">getDistanceFrom()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/WifiPoint.html#getDistanceFrom--">getDistanceFrom()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/BikeTrip.html#getDuration--">getDuration()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a></dt>
<dd>
<div class="block">Returns the duration of the trip, contextualised.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/BikeTrip.html#getEndLatitude--">getEndLatitude()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/BikeTrip.html#getEndLongitude--">getEndLongitude()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/BikeTrip.html#getEndPoint--">getEndPoint()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/BikeTrip.html#getEndStationId--">getEndStationId()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/CsvHandling/CsvParserException.html#getFilename--">getFilename()</a></span> - Method in exception seng202.team1.Model.CsvHandling.<a href="../seng202/team1/Model/CsvHandling/CsvParserException.html" title="class in seng202.team1.Model.CsvHandling">CsvParserException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/BikeTrip.html#getGender--">getGender()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/UserAccountModel.html#getGender--">getGender()</a></span> - Method in class seng202.team1.<a href="../seng202/team1/UserAccountModel.html" title="class in seng202.team1">UserAccountModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/BikeTrip.html#getGenderDescription--">getGenderDescription()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/WifiPoint.html#getHood--">getHood()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DataPoint.html#getId--">getId()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/DataPoint.html" title="class in seng202.team1.Model">DataPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/RetailerLocation.html#getLatitude--">getLatitude()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/WifiPoint.html#getLatitude--">getLatitude()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/WifiPoint.html#getLocation--">getLocation()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/WifiPoint.html#getLocationType--">getLocationType()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/RetailerLocation.html#getLongitude--">getLongitude()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/WifiPoint.html#getLongitude--">getLongitude()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/BikeTrip.html#getName--">getName()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a></dt>
<dd>
<div class="block">Returns the name of the bike trip (used for double-click popup).</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DataPoint.html#getName--">getName()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/DataPoint.html" title="class in seng202.team1.Model">DataPoint</a></dt>
<dd>
<div class="block">Returns the name of the data point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/RetailerLocation.html#getName--">getName()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/WifiPoint.html#getName--">getName()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a></dt>
<dd>
<div class="block">Returns the name of the WiFi point (SSID chosen as this is what will appear on the user's device
 for them to connect to).</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/PasswordManager.html#getNextSalt--">getNextSalt()</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/PasswordManager.html" title="class in seng202.team1.Model">PasswordManager</a></dt>
<dd>
<div class="block">Makes the next salt to be used</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DatabaseManager.html#getNumberOfBikeTrips--">getNumberOfBikeTrips()</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/DatabaseManager.html" title="class in seng202.team1.Model">DatabaseManager</a></dt>
<dd>
<div class="block">Returns the number of BikeTrip records stored in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DatabaseManager.html#getNumberOfRowsFromType-java.lang.Class-">getNumberOfRowsFromType(Class)</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/DatabaseManager.html" title="class in seng202.team1.Model">DatabaseManager</a></dt>
<dd>
<div class="block">Returns the number of records of a certain type stored in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/WifiPoint.html#getObjectId--">getObjectId()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/UserAccountModel.html#getPassword--">getPassword()</a></span> - Method in class seng202.team1.<a href="../seng202/team1/UserAccountModel.html" title="class in seng202.team1">UserAccountModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/WifiPoint.html#getPlaceName--">getPlaceName()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/Google/BikeDirections.html#getPoints--">getPoints()</a></span> - Method in class seng202.team1.Model.Google.<a href="../seng202/team1/Model/Google/BikeDirections.html" title="class in seng202.team1.Model.Google">BikeDirections</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/RetailerLocation.html#getPrimaryFunction--">getPrimaryFunction()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/WifiPoint.html#getProvider--">getProvider()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/WifiPoint.html#getRemarks--">getRemarks()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/Google/GoogleAPIClient.html#getRetailerGeocode--">getRetailerGeocode()</a></span> - Static method in class seng202.team1.Model.Google.<a href="../seng202/team1/Model/Google/GoogleAPIClient.html" title="class in seng202.team1.Model.Google">GoogleAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/AddRetailerDialogController.html#getRetailerLocation--">getRetailerLocation()</a></span> - Method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/AddRetailerDialogController.html" title="class in seng202.team1.Controller">AddRetailerDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DatabaseManager.html#getRetailers--">getRetailers()</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/DatabaseManager.html" title="class in seng202.team1.Model">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/UserAccountModel.html#getSalt--">getSalt()</a></span> - Method in class seng202.team1.<a href="../seng202/team1/UserAccountModel.html" title="class in seng202.team1">UserAccountModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/RetailerLocation.html#getSecondaryFunction--">getSecondaryFunction()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/WifiPoint.html#getSourceId--">getSourceId()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/WifiPoint.html#getSsid--">getSsid()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/BikeTrip.html#getStartLatitude--">getStartLatitude()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/BikeTrip.html#getStartLongitude--">getStartLongitude()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/BikeTrip.html#getStartPoint--">getStartPoint()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/BikeTrip.html#getStartStationId--">getStartStationId()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/BikeTrip.html#getStartTime--">getStartTime()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/RetailerLocation.html#getState--">getState()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/BikeTrip.html#getStopTime--">getStopTime()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/BikeTrip.html#getTripDistance--">getTripDistance()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/BikeTrip.html#getTripDistanceTwoD--">getTripDistanceTwoD()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/BikeTrip.html#getTripDuration--">getTripDuration()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DatabaseManager.html#getTrips-int-int-">getTrips(int, int)</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/DatabaseManager.html" title="class in seng202.team1.Model">DatabaseManager</a></dt>
<dd>
<div class="block">Fetches an ArrayList of BikeTrips from the database, of m - n size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/UserAccountModel.html#getUser-java.lang.String-">getUser(String)</a></span> - Static method in class seng202.team1.<a href="../seng202/team1/UserAccountModel.html" title="class in seng202.team1">UserAccountModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/UserAccountModel.html#getUserName--">getUserName()</a></span> - Method in class seng202.team1.<a href="../seng202/team1/UserAccountModel.html" title="class in seng202.team1">UserAccountModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/AddWifiDialogController.html#getWifiPoint--">getWifiPoint()</a></span> - Method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/AddWifiDialogController.html" title="class in seng202.team1.Controller">AddWifiDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DatabaseManager.html#getWifiPoints--">getWifiPoints()</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/DatabaseManager.html" title="class in seng202.team1.Model">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/RetailerLocation.html#getZipcode--">getZipcode()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/WifiPoint.html#getZipcode--">getZipcode()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../seng202/team1/Model/Google/GoogleAPIClient.html" title="class in seng202.team1.Model.Google"><span class="typeNameLink">GoogleAPIClient</span></a> - Class in <a href="../seng202/team1/Model/Google/package-summary.html">seng202.team1.Model.Google</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/Google/GoogleAPIClient.html#GoogleAPIClient--">GoogleAPIClient()</a></span> - Constructor for class seng202.team1.Model.Google.<a href="../seng202/team1/Model/Google/GoogleAPIClient.html" title="class in seng202.team1.Model.Google">GoogleAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/Google/GoogleAPIClient.html#googleGeocode-java.lang.String-">googleGeocode(String)</a></span> - Static method in class seng202.team1.Model.Google.<a href="../seng202/team1/Model/Google/GoogleAPIClient.html" title="class in seng202.team1.Model.Google">GoogleAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/Google/GoogleAPIClient.html#googleGetDirections-double-double-double-double-">googleGetDirections(double, double, double, double)</a></span> - Static method in class seng202.team1.Model.Google.<a href="../seng202/team1/Model/Google/GoogleAPIClient.html" title="class in seng202.team1.Model.Google">GoogleAPIClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
