<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Sep 26 13:20:34 NZDT 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/BikeTableController.html#importBike--">importBike()</a></span> - Method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/BikeTableController.html" title="class in seng202.team1.Controller">BikeTableController</a></dt>
<dd>
<div class="block">Get the path for a csv to load, open one if given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/RetailerTableController.html#importRetailer--">importRetailer()</a></span> - Method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/RetailerTableController.html" title="class in seng202.team1.Controller">RetailerTableController</a></dt>
<dd>
<div class="block">Get the path for a csv to load, open one if given</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/WifiTableController.html#importWifi--">importWifi()</a></span> - Method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/WifiTableController.html" title="class in seng202.team1.Controller">WifiTableController</a></dt>
<dd>
<div class="block">Gets an absolute filepath to a chosen csv.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/DatabaseManagerTest.html#Initialise--">Initialise()</a></span> - Static method in class seng202.team1.<a href="../seng202/team1/DatabaseManagerTest.html" title="class in seng202.team1">DatabaseManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/LoginController.html#initialize--">initialize()</a></span> - Method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/LoginController.html" title="class in seng202.team1.Controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/TableController.html#initialize--">initialize()</a></span> - Method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/TableController.html" title="class in seng202.team1.Controller">TableController</a></dt>
<dd>
<div class="block">Run automatically when the fxml is loaded by an FXMLLoader</div>
</dd>
<dt><a href="../seng202/team1/Model/InputValidator.html" title="class in seng202.team1.Model"><span class="typeNameLink">InputValidator</span></a> - Class in <a href="../seng202/team1/Model/package-summary.html">seng202.team1.Model</a></dt>
<dd>
<div class="block">A static class that detects duplicates and provides input validation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/InputValidator.html#InputValidator--">InputValidator()</a></span> - Constructor for class seng202.team1.Model.<a href="../seng202/team1/Model/InputValidator.html" title="class in seng202.team1.Model">InputValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../seng202/team1/InputValidatorTest.html" title="class in seng202.team1"><span class="typeNameLink">InputValidatorTest</span></a> - Class in <a href="../seng202/team1/package-summary.html">seng202.team1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/InputValidatorTest.html#InputValidatorTest--">InputValidatorTest()</a></span> - Constructor for class seng202.team1.<a href="../seng202/team1/InputValidatorTest.html" title="class in seng202.team1">InputValidatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DatabaseManager.html#isDatabaseConnected--">isDatabaseConnected()</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/DatabaseManager.html" title="class in seng202.team1.Model">DatabaseManager</a></dt>
<dd>
<div class="block">Checks to see if thedatabase is currently connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/InputValidator.html#isDuplicateBikeTrip-seng202.team1.Model.BikeTrip-java.util.ArrayList-">isDuplicateBikeTrip(BikeTrip, ArrayList&lt;BikeTrip&gt;)</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/InputValidator.html" title="class in seng202.team1.Model">InputValidator</a></dt>
<dd>
<div class="block">Takes a test bike trip and a list of biketrips and returns true if the provided trip is a duplicate</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/InputValidator.html#isDuplicateRetailer-seng202.team1.Model.RetailerLocation-java.util.ArrayList-">isDuplicateRetailer(RetailerLocation, ArrayList&lt;RetailerLocation&gt;)</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/InputValidator.html" title="class in seng202.team1.Model">InputValidator</a></dt>
<dd>
<div class="block">Takes a RetailerLocation and a list of RetailerLocations and returns true if it is a duplicate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/InputValidator.html#isDuplicateWifiPoint-seng202.team1.Model.WifiPoint-java.util.ArrayList-">isDuplicateWifiPoint(WifiPoint, ArrayList&lt;WifiPoint&gt;)</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/InputValidator.html" title="class in seng202.team1.Model">InputValidator</a></dt>
<dd>
<div class="block">Takes a test WifiPoint and a list of WifiPoints and returns true if it is a duplicate</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/PasswordManager.html#isExpectedPassword-java.lang.String-byte:A-byte:A-">isExpectedPassword(String, byte[], byte[])</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/PasswordManager.html" title="class in seng202.team1.Model">PasswordManager</a></dt>
<dd>
<div class="block">Takes a password as a string and checks it hash and salt against the known hash and salt to allow logging in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/PasswordManagerTest.html#isExpectedPasswordSame--">isExpectedPasswordSame()</a></span> - Method in class seng202.team1.<a href="../seng202/team1/PasswordManagerTest.html" title="class in seng202.team1">PasswordManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/PasswordManagerTest.html#isExpectedPasswordWrong--">isExpectedPasswordWrong()</a></span> - Method in class seng202.team1.<a href="../seng202/team1/PasswordManagerTest.html" title="class in seng202.team1">PasswordManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/UserAccountModel.html#isUnder13--">isUnder13()</a></span> - Method in class seng202.team1.<a href="../seng202/team1/UserAccountModel.html" title="class in seng202.team1">UserAccountModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DataPoint.html#isUpdated-boolean-">isUpdated(boolean)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/DataPoint.html" title="class in seng202.team1.Model">DataPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DataPoint.html#isUserDefinedPoint">isUserDefinedPoint</a></span> - Variable in class seng202.team1.Model.<a href="../seng202/team1/Model/DataPoint.html" title="class in seng202.team1.Model">DataPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DataPoint.html#isUserDefinedPoint--">isUserDefinedPoint()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/DataPoint.html" title="class in seng202.team1.Model">DataPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DataPoint.html#isVisible--">isVisible()</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/DataPoint.html" title="class in seng202.team1.Model">DataPoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
