<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Sep 26 13:20:34 NZDT 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/AddBikeDialogController.html#addBike--">addBike()</a></span> - Method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/AddBikeDialogController.html" title="class in seng202.team1.Controller">AddBikeDialogController</a></dt>
<dd>
<div class="block">Check the fields for validity and if so, add the bike trip.</div>
</dd>
<dt><a href="../seng202/team1/Controller/AddBikeDialogController.html" title="class in seng202.team1.Controller"><span class="typeNameLink">AddBikeDialogController</span></a> - Class in <a href="../seng202/team1/Controller/package-summary.html">seng202.team1.Controller</a></dt>
<dd>
<div class="block">Logic for the dialog for adding bike trips
 Created on 17/09/17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/AddBikeDialogController.html#AddBikeDialogController--">AddBikeDialogController()</a></span> - Constructor for class seng202.team1.Controller.<a href="../seng202/team1/Controller/AddBikeDialogController.html" title="class in seng202.team1.Controller">AddBikeDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/BikeTableController.html#addBikeTrip--">addBikeTrip()</a></span> - Method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/BikeTableController.html" title="class in seng202.team1.Controller">BikeTableController</a></dt>
<dd>
<div class="block">Opens a dialog to add a bike trip, adds the trip if valid, otherwise does nothing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/DatabaseManagerTest.html#addBikeTrip--">addBikeTrip()</a></span> - Method in class seng202.team1.<a href="../seng202/team1/DatabaseManagerTest.html" title="class in seng202.team1">DatabaseManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DatabaseManager.html#addBikeTrip-seng202.team1.Model.BikeTrip-">addBikeTrip(BikeTrip)</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/DatabaseManager.html" title="class in seng202.team1.Model">DatabaseManager</a></dt>
<dd>
<div class="block">Adds a single bike trip record to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/UserAccountModel.html#addCustomBikeTrip-seng202.team1.Model.BikeTrip-">addCustomBikeTrip(BikeTrip)</a></span> - Method in class seng202.team1.<a href="../seng202/team1/UserAccountModel.html" title="class in seng202.team1">UserAccountModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/UserAccountModel.html#addCustomRetailerLocation-seng202.team1.Model.RetailerLocation-">addCustomRetailerLocation(RetailerLocation)</a></span> - Method in class seng202.team1.<a href="../seng202/team1/UserAccountModel.html" title="class in seng202.team1">UserAccountModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/UserAccountModel.html#addCustomWifiLocation-seng202.team1.Model.WifiPoint-">addCustomWifiLocation(WifiPoint)</a></span> - Method in class seng202.team1.<a href="../seng202/team1/UserAccountModel.html" title="class in seng202.team1">UserAccountModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DatabaseManager.html#addRecord-seng202.team1.Model.DataPoint-">addRecord(DataPoint)</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/DatabaseManager.html" title="class in seng202.team1.Model">DatabaseManager</a></dt>
<dd>
<div class="block">Adds a single record to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/RetailerTableController.html#addRetailer--">addRetailer()</a></span> - Method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/RetailerTableController.html" title="class in seng202.team1.Controller">RetailerTableController</a></dt>
<dd>
<div class="block">Creates a pop up to get the data for a new Retailer Location.</div>
</dd>
<dt><a href="../seng202/team1/Controller/AddRetailerDialogController.html" title="class in seng202.team1.Controller"><span class="typeNameLink">AddRetailerDialogController</span></a> - Class in <a href="../seng202/team1/Controller/package-summary.html">seng202.team1.Controller</a></dt>
<dd>
<div class="block">Logic for the add Retailer dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/AddRetailerDialogController.html#AddRetailerDialogController--">AddRetailerDialogController()</a></span> - Constructor for class seng202.team1.Controller.<a href="../seng202/team1/Controller/AddRetailerDialogController.html" title="class in seng202.team1.Controller">AddRetailerDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/DatabaseManagerTest.html#addRetailerPoint--">addRetailerPoint()</a></span> - Method in class seng202.team1.<a href="../seng202/team1/DatabaseManagerTest.html" title="class in seng202.team1">DatabaseManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/MapController.html#addWifi--">addWifi()</a></span> - Method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/MapController.html" title="class in seng202.team1.Controller">MapController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/WifiTableController.html#addWifi--">addWifi()</a></span> - Method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/WifiTableController.html" title="class in seng202.team1.Controller">WifiTableController</a></dt>
<dd>
<div class="block">Opens a dialog for the user to enter data for a new Wifi Point.</div>
</dd>
<dt><a href="../seng202/team1/Controller/AddWifiDialogController.html" title="class in seng202.team1.Controller"><span class="typeNameLink">AddWifiDialogController</span></a> - Class in <a href="../seng202/team1/Controller/package-summary.html">seng202.team1.Controller</a></dt>
<dd>
<div class="block">Logic for the add Wifi dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/AddWifiDialogController.html#AddWifiDialogController--">AddWifiDialogController()</a></span> - Constructor for class seng202.team1.Controller.<a href="../seng202/team1/Controller/AddWifiDialogController.html" title="class in seng202.team1.Controller">AddWifiDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/DatabaseManagerTest.html#addWifiPoint--">addWifiPoint()</a></span> - Method in class seng202.team1.<a href="../seng202/team1/DatabaseManagerTest.html" title="class in seng202.team1">DatabaseManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../seng202/team1/Controller/AlertGenerator.html" title="class in seng202.team1.Controller"><span class="typeNameLink">AlertGenerator</span></a> - Class in <a href="../seng202/team1/Controller/package-summary.html">seng202.team1.Controller</a></dt>
<dd>
<div class="block">Class to generate alerts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/AlertGenerator.html#AlertGenerator--">AlertGenerator()</a></span> - Constructor for class seng202.team1.Controller.<a href="../seng202/team1/Controller/AlertGenerator.html" title="class in seng202.team1.Controller">AlertGenerator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
