<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Oct 10 15:07:25 NZDT 2017 -->
<title>MapController</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../seng202/team1/Controller/LoginController.html" title="class in seng202.team1.Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../seng202/team1/Controller/MapController.JavascriptBridge.html" title="class in seng202.team1.Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?seng202/team1/Controller/MapController.html" target="_top">Frames</a></li>
<li><a href="MapController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">seng202.team1.Controller</div>
<h2 title="Class MapController" class="title">Class MapController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>seng202.team1.Controller.MapController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapController</span>
extends java.lang.Object</pre>
<div class="block">Controller for the map GUI</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Controller/MapController.JavascriptBridge.html" title="class in seng202.team1.Controller">MapController.JavascriptBridge</a></span></code>
<div class="block">JavaScript interface object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Controller/MapController.html#tripShown">tripShown</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../seng202/team1/Controller/MapController.html#MapController--">MapController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Controller/MapController.html#addCustomBikeTrip--">addCustomBikeTrip</a></span>()</code>
<div class="block">Opens a dialog for the user to enter data for a new Bike Trip.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Controller/MapController.html#addCustomRetailer--">addCustomRetailer</a></span>()</code>
<div class="block">Opens a dialog for the user to enter data for a new Retailer Point.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Controller/MapController.html#clearBikeSearches--">clearBikeSearches</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Controller/MapController.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Controller/MapController.html#deleteAccount--">deleteAccount</a></span>()</code>
<div class="block">Confirm that the user wants to delete their account.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Controller/MapController.html#findResults--">findResults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.awt.geom.Point2D.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Controller/MapController.html#getUserClicks--">getUserClicks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Controller/MapController.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the webView, sets options, loads the map html, initializes filters then awaits
 confirmation that the map has loaded before calling the loadData method to populate the map.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Controller/MapController.html#openAbout--">openAbout</a></span>()</code>
<div class="block">Opens the about screen.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Controller/MapController.html#openUserManual--">openUserManual</a></span>()</code>
<div class="block">Opens the user manual in the user's default web browser.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Controller/MapController.html#saveAndLogout--">saveAndLogout</a></span>()</code>
<div class="block">Confirm logout if some tables remain open.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Controller/MapController.html#SearchByGenderOrBikeID--">SearchByGenderOrBikeID</a></span>()</code>
<div class="block">Takes input form the gui and searches either by bike ID and gender to find all bike trips that match
 the given conditions.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Controller/MapController.html#setUp-seng202.team1.UserAccountModel-javafx.stage.Stage-">setUp</a></span>(<a href="../../../seng202/team1/UserAccountModel.html" title="class in seng202.team1">UserAccountModel</a>&nbsp;model,
     javafx.stage.Stage&nbsp;stage)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Controller/MapController.html#showGivenShop-seng202.team1.Model.RetailerLocation-">showGivenShop</a></span>(<a href="../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&nbsp;selectedShop)</code>
<div class="block">Takes a RetailerLocation passed in by the table view and shows it on the map.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Controller/MapController.html#showGivenTrip-seng202.team1.Model.BikeTrip-">showGivenTrip</a></span>(<a href="../../../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a>&nbsp;selectedTrip)</code>
<div class="block">Shows a biketrip passed in by the table view on the map</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Controller/MapController.html#showGivenWifi-seng202.team1.Model.WifiPoint-">showGivenWifi</a></span>(<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&nbsp;hotspot)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Controller/MapController.html#startPasswordChange--">startPasswordChange</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tripShown">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tripShown</h4>
<pre>public&nbsp;boolean tripShown</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapController</h4>
<pre>public&nbsp;MapController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserClicks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserClicks</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.awt.geom.Point2D.Double&gt;&nbsp;getUserClicks()</pre>
</li>
</ul>
<a name="setUp-seng202.team1.UserAccountModel-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp(<a href="../../../seng202/team1/UserAccountModel.html" title="class in seng202.team1">UserAccountModel</a>&nbsp;model,
                  javafx.stage.Stage&nbsp;stage)</pre>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initializes the webView, sets options, loads the map html, initializes filters then awaits
 confirmation that the map has loaded before calling the loadData method to populate the map.</div>
</li>
</ul>
<a name="findResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findResults</h4>
<pre>public&nbsp;void&nbsp;findResults()</pre>
</li>
</ul>
<a name="addCustomRetailer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomRetailer</h4>
<pre>public&nbsp;void&nbsp;addCustomRetailer()</pre>
<div class="block">Opens a dialog for the user to enter data for a new Retailer Point.
 If valid, checks it doesn't match any existing points and adds it to the table,
 as well as the user's list of custom points.</div>
</li>
</ul>
<a name="addCustomBikeTrip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomBikeTrip</h4>
<pre>public&nbsp;void&nbsp;addCustomBikeTrip()</pre>
<div class="block">Opens a dialog for the user to enter data for a new Bike Trip.
 If valid, checks it doesn't match any existing trips and adds it to the table,
 as well as the user's list of custom trips.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="openUserManual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openUserManual</h4>
<pre>public&nbsp;void&nbsp;openUserManual()</pre>
<div class="block">Opens the user manual in the user's default web browser.</div>
</li>
</ul>
<a name="openAbout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openAbout</h4>
<pre>public&nbsp;void&nbsp;openAbout()</pre>
<div class="block">Opens the about screen.</div>
</li>
</ul>
<a name="showGivenTrip-seng202.team1.Model.BikeTrip-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGivenTrip</h4>
<pre>public&nbsp;void&nbsp;showGivenTrip(<a href="../../../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a>&nbsp;selectedTrip)</pre>
<div class="block">Shows a biketrip passed in by the table view on the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedTrip</code> - </dd>
</dl>
</li>
</ul>
<a name="showGivenShop-seng202.team1.Model.RetailerLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGivenShop</h4>
<pre>public&nbsp;void&nbsp;showGivenShop(<a href="../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&nbsp;selectedShop)</pre>
<div class="block">Takes a RetailerLocation passed in by the table view and shows it on the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedShop</code> - Retailer to show</dd>
</dl>
</li>
</ul>
<a name="showGivenWifi-seng202.team1.Model.WifiPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGivenWifi</h4>
<pre>public&nbsp;void&nbsp;showGivenWifi(<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&nbsp;hotspot)</pre>
</li>
</ul>
<a name="saveAndLogout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAndLogout</h4>
<pre>public&nbsp;void&nbsp;saveAndLogout()</pre>
<div class="block">Confirm logout if some tables remain open.
 If confirmed, serialize user and then log out.</div>
</li>
</ul>
<a name="deleteAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAccount</h4>
<pre>public&nbsp;void&nbsp;deleteAccount()</pre>
<div class="block">Confirm that the user wants to delete their account.
 If so, delete it. Otherwise do nothing.</div>
</li>
</ul>
<a name="startPasswordChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPasswordChange</h4>
<pre>public&nbsp;void&nbsp;startPasswordChange()</pre>
</li>
</ul>
<a name="SearchByGenderOrBikeID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchByGenderOrBikeID</h4>
<pre>public&nbsp;void&nbsp;SearchByGenderOrBikeID()</pre>
<div class="block">Takes input form the gui and searches either by bike ID and gender to find all bike trips that match
 the given conditions.</div>
</li>
</ul>
<a name="clearBikeSearches--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearBikeSearches</h4>
<pre>public&nbsp;void&nbsp;clearBikeSearches()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../seng202/team1/Controller/LoginController.html" title="class in seng202.team1.Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../seng202/team1/Controller/MapController.JavascriptBridge.html" title="class in seng202.team1.Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?seng202/team1/Controller/MapController.html" target="_top">Frames</a></li>
<li><a href="MapController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
