<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Oct 10 15:07:26 NZDT 2017 -->
<title>seng202.team1.Controller</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="seng202.team1.Controller";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../seng202/team1/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../seng202/team1/Model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?seng202/team1/Controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;seng202.team1.Controller</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../seng202/team1/Controller/AboutController.html" title="class in seng202.team1.Controller">AboutController</a></td>
<td class="colLast">
<div class="block">Controller for About dialog</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../seng202/team1/Controller/AddBikeDialogController.html" title="class in seng202.team1.Controller">AddBikeDialogController</a></td>
<td class="colLast">
<div class="block">Logic for the dialog for adding bike trips
 Created on 17/09/17.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../seng202/team1/Controller/AddRetailerDialogController.html" title="class in seng202.team1.Controller">AddRetailerDialogController</a></td>
<td class="colLast">
<div class="block">Logic for the add Retailer dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../seng202/team1/Controller/AddWifiDialogController.html" title="class in seng202.team1.Controller">AddWifiDialogController</a></td>
<td class="colLast">
<div class="block">Logic for the add Wifi dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../seng202/team1/Controller/AlertGenerator.html" title="class in seng202.team1.Controller">AlertGenerator</a></td>
<td class="colLast">
<div class="block">Class to generate alerts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../seng202/team1/Controller/BikeTableController.html" title="class in seng202.team1.Controller">BikeTableController</a></td>
<td class="colLast">
<div class="block">Logic for the bike table GUI
 Created on 7/09/17.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../seng202/team1/Controller/ChangePasswordController.html" title="class in seng202.team1.Controller">ChangePasswordController</a></td>
<td class="colLast">
<div class="block">Controls the basic logic of changing the user's password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../seng202/team1/Controller/ConfirmDeletionController.html" title="class in seng202.team1.Controller">ConfirmDeletionController</a></td>
<td class="colLast">
<div class="block">Asks the user for their password before deleting their account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../seng202/team1/Controller/ListViewerController.html" title="class in seng202.team1.Controller">ListViewerController</a></td>
<td class="colLast">
<div class="block">Created on 3/10/17.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../seng202/team1/Controller/LoginController.html" title="class in seng202.team1.Controller">LoginController</a></td>
<td class="colLast">
<div class="block">Logic for the login GUI
 Created on 22/08/17.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../seng202/team1/Controller/MapController.html" title="class in seng202.team1.Controller">MapController</a></td>
<td class="colLast">
<div class="block">Controller for the map GUI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../seng202/team1/Controller/RetailerTableController.html" title="class in seng202.team1.Controller">RetailerTableController</a></td>
<td class="colLast">
<div class="block">Logic for the retailer table GUI
 Created on 7/09/17.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../seng202/team1/Controller/TableController.html" title="class in seng202.team1.Controller">TableController</a></td>
<td class="colLast">
<div class="block">Logic for the table GUI
 Created on 22/08/17.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../seng202/team1/Controller/TOSController.html" title="class in seng202.team1.Controller">TOSController</a></td>
<td class="colLast">
<div class="block">Logic for the TOS page GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../seng202/team1/Controller/WifiTableController.html" title="class in seng202.team1.Controller">WifiTableController</a></td>
<td class="colLast">
<div class="block">Logic for the wifi table GUI
 Created on 10/09/17.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../seng202/team1/Controller/WindowManager.html" title="class in seng202.team1.Controller">WindowManager</a></td>
<td class="colLast">
<div class="block">Window Manager keeps track of stages opened using createTrackedStage
 and allows options to check if stages are still open and to close all open stages.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../seng202/team1/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../seng202/team1/Model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?seng202/team1/Controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
