<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Oct 10 15:07:25 NZDT 2017 -->
<title>RetailerTableController</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RetailerTableController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../seng202/team1/Controller/MapController.JavascriptBridge.html" title="class in seng202.team1.Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../seng202/team1/Controller/TableController.html" title="class in seng202.team1.Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?seng202/team1/Controller/RetailerTableController.html" target="_top">Frames</a></li>
<li><a href="RetailerTableController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.seng202.team1.Controller.TableController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">seng202.team1.Controller</div>
<h2 title="Class RetailerTableController" class="title">Class RetailerTableController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../seng202/team1/Controller/TableController.html" title="class in seng202.team1.Controller">seng202.team1.Controller.TableController</a></li>
<li>
<ul class="inheritance">
<li>seng202.team1.Controller.RetailerTableController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RetailerTableController</span>
extends <a href="../../../seng202/team1/Controller/TableController.html" title="class in seng202.team1.Controller">TableController</a></pre>
<div class="block">Logic for the retailer table GUI
 Created on 7/09/17.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.seng202.team1.Controller.TableController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;seng202.team1.Controller.<a href="../../../seng202/team1/Controller/TableController.html" title="class in seng202.team1.Controller">TableController</a></h3>
<code><a href="../../../seng202/team1/Controller/TableController.html#cm">cm</a>, <a href="../../../seng202/team1/Controller/TableController.html#deleteMenuItem">deleteMenuItem</a>, <a href="../../../seng202/team1/Controller/TableController.html#editMenuItem">editMenuItem</a>, <a href="../../../seng202/team1/Controller/TableController.html#mapController">mapController</a>, <a href="../../../seng202/team1/Controller/TableController.html#showOnMap">showOnMap</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../seng202/team1/Controller/RetailerTableController.html#RetailerTableController--">RetailerTableController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Controller/RetailerTableController.html#addRetailer--">addRetailer</a></span>()</code>
<div class="block">Creates a pop up to get the data for a new Retailer Location.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Controller/RetailerTableController.html#clearFilters--">clearFilters</a></span>()</code>
<div class="block">Clear all input in the filters</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Controller/RetailerTableController.html#clearSearches--">clearSearches</a></span>()</code>
<div class="block">Clears the searches for the search view and resets the data back to list at the start of searching</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Controller/RetailerTableController.html#deleteAllRetailers--">deleteAllRetailers</a></span>()</code>
<div class="block">Delete all the retailers from the current list</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Controller/RetailerTableController.html#exportRetailer--">exportRetailer</a></span>()</code>
<div class="block">Get the path for a CSV to export to, export to it if given.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Controller/RetailerTableController.html#importRetailer--">importRetailer</a></span>()</code>
<div class="block">Get the path for a CSV to load, open one if given</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Controller/RetailerTableController.html#searchRetailersbyLatLong--">searchRetailersbyLatLong</a></span>()</code>
<div class="block">Searches the retailers by a given Lat or Long, or by a range provided.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Controller/RetailerTableController.html#setupWithList-java.lang.String-java.util.ArrayList-">setupWithList</a></span>(java.lang.String&nbsp;listName,
             java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&gt;&nbsp;points)</code>
<div class="block">Set up the table to use the given list of points instead of a CSV.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Controller/RetailerTableController.html#showRetailerOnMap-seng202.team1.Model.RetailerLocation-">showRetailerOnMap</a></span>(<a href="../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&nbsp;selectedShop)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.seng202.team1.Controller.TableController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;seng202.team1.Controller.<a href="../../../seng202/team1/Controller/TableController.html" title="class in seng202.team1.Controller">TableController</a></h3>
<code><a href="../../../seng202/team1/Controller/TableController.html#close--">close</a>, <a href="../../../seng202/team1/Controller/TableController.html#initialize--">initialize</a>, <a href="../../../seng202/team1/Controller/TableController.html#openAbout--">openAbout</a>, <a href="../../../seng202/team1/Controller/TableController.html#openUserManual--">openUserManual</a>, <a href="../../../seng202/team1/Controller/TableController.html#setMapController-seng202.team1.Controller.MapController-">setMapController</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RetailerTableController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RetailerTableController</h4>
<pre>public&nbsp;RetailerTableController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupWithList-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupWithList</h4>
<pre>public&nbsp;void&nbsp;setupWithList(java.lang.String&nbsp;listName,
                          java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&gt;&nbsp;points)</pre>
<div class="block">Set up the table to use the given list of points instead of a CSV.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listName</code> - The name of the list loaded.</dd>
<dd><code>points</code> - the list of RetailerLocations to display in the table.</dd>
</dl>
</li>
</ul>
<a name="addRetailer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRetailer</h4>
<pre>public&nbsp;void&nbsp;addRetailer()</pre>
<div class="block">Creates a pop up to get the data for a new Retailer Location.
 If valid data is entered the Retailer is added, if it is not a duplicate.</div>
</li>
</ul>
<a name="deleteAllRetailers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllRetailers</h4>
<pre>public&nbsp;void&nbsp;deleteAllRetailers()</pre>
<div class="block">Delete all the retailers from the current list</div>
</li>
</ul>
<a name="searchRetailersbyLatLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchRetailersbyLatLong</h4>
<pre>public&nbsp;void&nbsp;searchRetailersbyLatLong()</pre>
<div class="block">Searches the retailers by a given Lat or Long, or by a range provided.</div>
</li>
</ul>
<a name="showRetailerOnMap-seng202.team1.Model.RetailerLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showRetailerOnMap</h4>
<pre>public&nbsp;void&nbsp;showRetailerOnMap(<a href="../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&nbsp;selectedShop)</pre>
</li>
</ul>
<a name="importRetailer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importRetailer</h4>
<pre>public&nbsp;void&nbsp;importRetailer()</pre>
<div class="block">Get the path for a CSV to load, open one if given</div>
</li>
</ul>
<a name="exportRetailer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportRetailer</h4>
<pre>public&nbsp;void&nbsp;exportRetailer()</pre>
<div class="block">Get the path for a CSV to export to, export to it if given.</div>
</li>
</ul>
<a name="clearFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFilters</h4>
<pre>public&nbsp;void&nbsp;clearFilters()</pre>
<div class="block">Clear all input in the filters</div>
</li>
</ul>
<a name="clearSearches--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearSearches</h4>
<pre>public&nbsp;void&nbsp;clearSearches()</pre>
<div class="block">Clears the searches for the search view and resets the data back to list at the start of searching</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../seng202/team1/Controller/MapController.JavascriptBridge.html" title="class in seng202.team1.Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../seng202/team1/Controller/TableController.html" title="class in seng202.team1.Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?seng202/team1/Controller/RetailerTableController.html" target="_top">Frames</a></li>
<li><a href="RetailerTableController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.seng202.team1.Controller.TableController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
