<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Oct 10 15:07:25 NZDT 2017 -->
<title>DatabaseManager</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../seng202/team1/Model/DataAnalyser.html" title="class in seng202.team1.Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../seng202/team1/Model/DataPoint.html" title="class in seng202.team1.Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?seng202/team1/Model/DatabaseManager.html" target="_top">Frames</a></li>
<li><a href="DatabaseManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">seng202.team1.Model</div>
<h2 title="Class DatabaseManager" class="title">Class DatabaseManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>seng202.team1.Model.DatabaseManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseManager</span>
extends java.lang.Object</pre>
<div class="block">Manages the local and remote databases.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DatabaseManager.html#DatabaseManager--">DatabaseManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DatabaseManager.html#addRawBikeTrip-int-java.lang.Long-java.lang.String-java.lang.String-java.lang.Float-java.lang.Float-java.lang.Float-java.lang.Float-int-char-int-java.lang.Double-">addRawBikeTrip</a></span>(int&nbsp;listid,
              java.lang.Long&nbsp;duration,
              java.lang.String&nbsp;startTime,
              java.lang.String&nbsp;endTime,
              java.lang.Float&nbsp;startLatitude,
              java.lang.Float&nbsp;startLongitude,
              java.lang.Float&nbsp;endLatitude,
              java.lang.Float&nbsp;endLongitude,
              int&nbsp;bikeid,
              char&nbsp;gender,
              int&nbsp;birthYear,
              java.lang.Double&nbsp;tripDistance)</code>
<div class="block">Adds one record to the database, using raw values instead of an object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DatabaseManager.html#addRecord-seng202.team1.Model.DataPoint-java.lang.String-java.lang.String-">addRecord</a></span>(<a href="../../../seng202/team1/Model/DataPoint.html" title="class in seng202.team1.Model">DataPoint</a>&nbsp;point,
         java.lang.String&nbsp;username,
         java.lang.String&nbsp;listName)</code>
<div class="block">Adds a single record to the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DatabaseManager.html#addRecords-java.util.ArrayList-java.lang.String-java.lang.String-">addRecords</a></span>(java.util.ArrayList&lt;? extends <a href="../../../seng202/team1/Model/DataPoint.html" title="class in seng202.team1.Model">DataPoint</a>&gt;&nbsp;points,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;listName)</code>
<div class="block">Adds a list of trips to the database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DatabaseManager.html#close--">close</a></span>()</code>
<div class="block">Closes the database connection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DatabaseManager.html#createNewList-java.lang.String-java.lang.String-java.lang.Class-">createNewList</a></span>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;listName,
             java.lang.Class&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DatabaseManager.html#deleteDatabase--">deleteDatabase</a></span>()</code>
<div class="block">Deletes database, and all records.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DatabaseManager.html#deleteList-java.lang.String-java.lang.String-java.lang.Class-">deleteList</a></span>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;listName,
          java.lang.Class&nbsp;type)</code>
<div class="block">Deletes a list from the database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DatabaseManager.html#deletePoint-java.lang.String-java.lang.String-seng202.team1.Model.DataPoint-">deletePoint</a></span>(java.lang.String&nbsp;username,
           java.lang.String&nbsp;listName,
           <a href="../../../seng202/team1/Model/DataPoint.html" title="class in seng202.team1.Model">DataPoint</a>&nbsp;point)</code>
<div class="block">Deletes a point from the database</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DatabaseManager.html#getBikeTrips-java.lang.String-java.lang.String-">getBikeTrips</a></span>(java.lang.String&nbsp;username,
            java.lang.String&nbsp;listName)</code>
<div class="block">Gets all bike trips associated with a user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DatabaseManager.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DatabaseManager.html#getListID-java.lang.String-java.lang.String-java.lang.Class-">getListID</a></span>(java.lang.String&nbsp;username,
         java.lang.String&nbsp;listName,
         java.lang.Class&nbsp;type)</code>
<div class="block">Gets the list id from an associated username and listName.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DatabaseManager.html#getLists-java.lang.String-java.lang.Class-">getLists</a></span>(java.lang.String&nbsp;username,
        java.lang.Class&nbsp;type)</code>
<div class="block">Gets all the lists associated with a user of a certain type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DatabaseManager.html#getRetailers-java.lang.String-java.lang.String-">getRetailers</a></span>(java.lang.String&nbsp;username,
            java.lang.String&nbsp;listName)</code>
<div class="block">Gets all retailers associated with a user.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DatabaseManager.html#getWifiPoints-java.lang.String-java.lang.String-">getWifiPoints</a></span>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;listName)</code>
<div class="block">Gets all of the wifi points associated with a user.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DatabaseManager.html#inUse--">inUse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DatabaseManager.html#isDatabaseConnected--">isDatabaseConnected</a></span>()</code>
<div class="block">Checks to see if the database is currently connected.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DatabaseManager.html#listExists-java.lang.String-java.lang.String-java.lang.Class-">listExists</a></span>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;listName,
          java.lang.Class&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DatabaseManager.html#open--">open</a></span>()</code>
<div class="block">Opens the database connection, creating it if it does not exist.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DatabaseManager.html#open-boolean-">open</a></span>(boolean&nbsp;initialize)</code>
<div class="block">Opens the database connection, creating it if it does not exist.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DatabaseManager.html#populateDatabaseWithDefaultValues-java.lang.String-">populateDatabaseWithDefaultValues</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Populates the database with default data from .csv files.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DatabaseManager.html#populateList-java.lang.String-seng202.team1.Model.PointList-">populateList</a></span>(java.lang.String&nbsp;username,
            <a href="../../../seng202/team1/Model/PointList.html" title="class in seng202.team1.Model">PointList</a>&nbsp;pointList)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DatabaseManager.html#updatePoint-java.lang.String-java.lang.String-seng202.team1.Model.DataPoint-seng202.team1.Model.DataPoint-">updatePoint</a></span>(java.lang.String&nbsp;username,
           java.lang.String&nbsp;listName,
           <a href="../../../seng202/team1/Model/DataPoint.html" title="class in seng202.team1.Model">DataPoint</a>&nbsp;oldPoint,
           <a href="../../../seng202/team1/Model/DataPoint.html" title="class in seng202.team1.Model">DataPoint</a>&nbsp;newPoint)</code>
<div class="block">Updates a point with new values</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseManager</h4>
<pre>public&nbsp;DatabaseManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;void&nbsp;open()
                 throws java.sql.SQLException</pre>
<div class="block">Opens the database connection, creating it if it does not exist. Does not register JDBC driver.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - could not get driver connection, or change autocommit parameter.</dd>
</dl>
</li>
</ul>
<a name="open-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;void&nbsp;open(boolean&nbsp;initialize)
                 throws java.sql.SQLException</pre>
<div class="block">Opens the database connection, creating it if it does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialize</code> - registers the JDBC driver, for initial loading on some machines.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - could not register driver, or could not open database.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public static&nbsp;void&nbsp;close()
                  throws java.sql.SQLException</pre>
<div class="block">Closes the database connection. Called after a set of actions are performed
 so the database is freed for use elsewhere without conflict.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Could not commit transactions, or close the connection to the database.</dd>
</dl>
</li>
</ul>
<a name="inUse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inUse</h4>
<pre>public static&nbsp;boolean&nbsp;inUse()</pre>
</li>
</ul>
<a name="isDatabaseConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDatabaseConnected</h4>
<pre>public static&nbsp;boolean&nbsp;isDatabaseConnected()</pre>
<div class="block">Checks to see if the database is currently connected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the database is connected.</dd>
</dl>
</li>
</ul>
<a name="deleteDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDatabase</h4>
<pre>public static&nbsp;void&nbsp;deleteDatabase()</pre>
<div class="block">Deletes database, and all records. Primarily used for cleaning up after test cases.</div>
</li>
</ul>
<a name="populateDatabaseWithDefaultValues-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateDatabaseWithDefaultValues</h4>
<pre>public static&nbsp;void&nbsp;populateDatabaseWithDefaultValues(java.lang.String&nbsp;username)</pre>
<div class="block">Populates the database with default data from .csv files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - username of the user to which the data should be associated to</dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public static&nbsp;java.sql.Connection&nbsp;getConnection()</pre>
</li>
</ul>
<a name="addRecord-seng202.team1.Model.DataPoint-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecord</h4>
<pre>public static&nbsp;void&nbsp;addRecord(<a href="../../../seng202/team1/Model/DataPoint.html" title="class in seng202.team1.Model">DataPoint</a>&nbsp;point,
                             java.lang.String&nbsp;username,
                             java.lang.String&nbsp;listName)
                      throws java.sql.SQLException</pre>
<div class="block">Adds a single record to the database.
 The type of the record is identified and is stored in its respective table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - A point to be added to the database.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - when record cannot be added.</dd>
</dl>
</li>
</ul>
<a name="addRawBikeTrip-int-java.lang.Long-java.lang.String-java.lang.String-java.lang.Float-java.lang.Float-java.lang.Float-java.lang.Float-int-char-int-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRawBikeTrip</h4>
<pre>public static&nbsp;void&nbsp;addRawBikeTrip(int&nbsp;listid,
                                  java.lang.Long&nbsp;duration,
                                  java.lang.String&nbsp;startTime,
                                  java.lang.String&nbsp;endTime,
                                  java.lang.Float&nbsp;startLatitude,
                                  java.lang.Float&nbsp;startLongitude,
                                  java.lang.Float&nbsp;endLatitude,
                                  java.lang.Float&nbsp;endLongitude,
                                  int&nbsp;bikeid,
                                  char&nbsp;gender,
                                  int&nbsp;birthYear,
                                  java.lang.Double&nbsp;tripDistance)
                           throws java.sql.SQLException</pre>
<div class="block">Adds one record to the database, using raw values instead of an object.
 Commit after bulk inserts.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="addRecords-java.util.ArrayList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecords</h4>
<pre>public static&nbsp;void&nbsp;addRecords(java.util.ArrayList&lt;? extends <a href="../../../seng202/team1/Model/DataPoint.html" title="class in seng202.team1.Model">DataPoint</a>&gt;&nbsp;points,
                              java.lang.String&nbsp;username,
                              java.lang.String&nbsp;listName)
                       throws java.sql.SQLException</pre>
<div class="block">Adds a list of trips to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - ArrayList of points to be added.</dd>
<dd><code>username</code> - Username the points are to be associated with.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getBikeTrips-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBikeTrips</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a>&gt;&nbsp;getBikeTrips(java.lang.String&nbsp;username,
                                                         java.lang.String&nbsp;listName)</pre>
<div class="block">Gets all bike trips associated with a user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username of the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all of the bike trips associated to this user.</dd>
</dl>
</li>
</ul>
<a name="getRetailers-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetailers</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&gt;&nbsp;getRetailers(java.lang.String&nbsp;username,
                                                                 java.lang.String&nbsp;listName)</pre>
<div class="block">Gets all retailers associated with a user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username of the user</dd>
<dd><code>listName</code> - the name of the list associated to the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all of the retailer points associated to this user.</dd>
</dl>
</li>
</ul>
<a name="getListID-java.lang.String-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListID</h4>
<pre>public static&nbsp;int&nbsp;getListID(java.lang.String&nbsp;username,
                            java.lang.String&nbsp;listName,
                            java.lang.Class&nbsp;type)</pre>
<div class="block">Gets the list id from an associated username and listName.
 Returns an int, listID if it exists, or 0 if it does not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Username to query</dd>
<dd><code>listName</code> - ListName to query</dd>
<dd><code>type</code> - Type of PointList object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer of listid as stored in database</dd>
</dl>
</li>
</ul>
<a name="listExists-java.lang.String-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listExists</h4>
<pre>public static&nbsp;boolean&nbsp;listExists(java.lang.String&nbsp;username,
                                 java.lang.String&nbsp;listName,
                                 java.lang.Class&nbsp;type)</pre>
</li>
</ul>
<a name="createNewList-java.lang.String-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewList</h4>
<pre>public static&nbsp;void&nbsp;createNewList(java.lang.String&nbsp;username,
                                 java.lang.String&nbsp;listName,
                                 java.lang.Class&nbsp;type)</pre>
</li>
</ul>
<a name="populateList-java.lang.String-seng202.team1.Model.PointList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateList</h4>
<pre>public static&nbsp;void&nbsp;populateList(java.lang.String&nbsp;username,
                                <a href="../../../seng202/team1/Model/PointList.html" title="class in seng202.team1.Model">PointList</a>&nbsp;pointList)</pre>
</li>
</ul>
<a name="getLists-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLists</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getLists(java.lang.String&nbsp;username,
                                                             java.lang.Class&nbsp;type)</pre>
<div class="block">Gets all the lists associated with a user of a certain type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Username of the user in question</dd>
<dd><code>type</code> - Type of list, i.e. BikeTripList.class</dd>
</dl>
</li>
</ul>
<a name="getWifiPoints-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWifiPoints</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;&nbsp;getWifiPoints(java.lang.String&nbsp;username,
                                                           java.lang.String&nbsp;listName)</pre>
<div class="block">Gets all of the wifi points associated with a user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username of the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all of WiFi points associated to this user.</dd>
</dl>
</li>
</ul>
<a name="deleteList-java.lang.String-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteList</h4>
<pre>public static&nbsp;void&nbsp;deleteList(java.lang.String&nbsp;username,
                              java.lang.String&nbsp;listName,
                              java.lang.Class&nbsp;type)</pre>
<div class="block">Deletes a list from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - User whose list is being deleted.</dd>
<dd><code>listName</code> - Name of the list that is being deleted.</dd>
<dd><code>type</code> - Type of list that is being deleted, e.g. BikeTripList.class</dd>
</dl>
</li>
</ul>
<a name="updatePoint-java.lang.String-java.lang.String-seng202.team1.Model.DataPoint-seng202.team1.Model.DataPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePoint</h4>
<pre>public static&nbsp;void&nbsp;updatePoint(java.lang.String&nbsp;username,
                               java.lang.String&nbsp;listName,
                               <a href="../../../seng202/team1/Model/DataPoint.html" title="class in seng202.team1.Model">DataPoint</a>&nbsp;oldPoint,
                               <a href="../../../seng202/team1/Model/DataPoint.html" title="class in seng202.team1.Model">DataPoint</a>&nbsp;newPoint)</pre>
<div class="block">Updates a point with new values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Username of the owner of the point</dd>
<dd><code>listName</code> - Name of the list the point exists in</dd>
<dd><code>oldPoint</code> - Point to be updated</dd>
<dd><code>newPoint</code> - New values to be included in database</dd>
</dl>
</li>
</ul>
<a name="deletePoint-java.lang.String-java.lang.String-seng202.team1.Model.DataPoint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deletePoint</h4>
<pre>public static&nbsp;void&nbsp;deletePoint(java.lang.String&nbsp;username,
                               java.lang.String&nbsp;listName,
                               <a href="../../../seng202/team1/Model/DataPoint.html" title="class in seng202.team1.Model">DataPoint</a>&nbsp;point)</pre>
<div class="block">Deletes a point from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Owner of the list to delete the point from</dd>
<dd><code>listName</code> - Name of the list to delete the point from</dd>
<dd><code>point</code> - Point to delete</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../seng202/team1/Model/DataAnalyser.html" title="class in seng202.team1.Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../seng202/team1/Model/DataPoint.html" title="class in seng202.team1.Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?seng202/team1/Model/DatabaseManager.html" target="_top">Frames</a></li>
<li><a href="DatabaseManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
