<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Oct 10 15:07:25 NZDT 2017 -->
<title>DataAnalyser</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataAnalyser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../seng202/team1/Model/ContextualLength.html" title="class in seng202.team1.Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../seng202/team1/Model/DatabaseManager.html" title="class in seng202.team1.Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?seng202/team1/Model/DataAnalyser.html" target="_top">Frames</a></li>
<li><a href="DataAnalyser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">seng202.team1.Model</div>
<h2 title="Class DataAnalyser" class="title">Class DataAnalyser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>seng202.team1.Model.DataAnalyser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DataAnalyser</span>
extends java.lang.Object</pre>
<div class="block">Static class that handles all of the data analysis required.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DataAnalyser.html#DataAnalyser--">DataAnalyser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DataAnalyser.html#calculateDistance-double-double-double-double-">calculateDistance</a></span>(double&nbsp;startLat,
                 double&nbsp;startLong,
                 double&nbsp;endLat,
                 double&nbsp;endLong)</code>
<div class="block">Generic version of calculate distance using Latitude and Longitude.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DataAnalyser.html#calculateDistBetweenBikeTrips-seng202.team1.Model.BikeTrip-seng202.team1.Model.BikeTrip-">calculateDistBetweenBikeTrips</a></span>(<a href="../../../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a>&nbsp;b1,
                             <a href="../../../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a>&nbsp;b2)</code>
<div class="block">Calculates the distance (as the crow flies) between two points on a bike trip.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DataAnalyser.html#findClosestRetailerToBikeTrip-java.util.ArrayList-java.util.ArrayList-">findClosestRetailerToBikeTrip</a></span>(java.util.ArrayList&lt;java.awt.geom.Point2D.Float&gt;&nbsp;waypoints,
                             java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&gt;&nbsp;retailers)</code>
<div class="block">Takes a list of waypoints and a list of retailers and returns the index of the closest retailer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DataAnalyser.html#findClosestRetailerToWifiPoint-seng202.team1.Model.WifiPoint-java.util.ArrayList-">findClosestRetailerToWifiPoint</a></span>(<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&nbsp;hotspot,
                              java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&gt;&nbsp;retailers)</code>
<div class="block">Takes a WifiPoint and a list of retailers and returns the index of
 the closest Retailer to the wifipoint.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DataAnalyser.html#findClosestWifiPointToRetailer-java.util.ArrayList-java.lang.Float-java.lang.Float-">findClosestWifiPointToRetailer</a></span>(java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;&nbsp;hotspots,
                              java.lang.Float&nbsp;latitude,
                              java.lang.Float&nbsp;longitude)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DataAnalyser.html#findClosestWifiPointToRetailer-java.util.ArrayList-seng202.team1.Model.RetailerLocation-">findClosestWifiPointToRetailer</a></span>(java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;&nbsp;hotspots,
                              <a href="../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&nbsp;retailer)</code>
<div class="block">Takes a Retailer and a list of WifiPoints and returns the index of
 the closest wifiPoint to the retailer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DataAnalyser.html#findClosestWifiPointToTrip-seng202.team1.Model.BikeTrip-java.util.ArrayList-">findClosestWifiPointToTrip</a></span>(<a href="../../../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a>&nbsp;trip,
                          java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;&nbsp;hotspots)</code>
<div class="block">Takes a BikeTrip and returns the closest point to the either the start or end of the trip
 If both closest points are the same distance apart the one closest to the start is returned.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DataAnalyser.html#findClosestWifiToBikeRouteEnd-seng202.team1.Model.BikeTrip-java.util.ArrayList-">findClosestWifiToBikeRouteEnd</a></span>(<a href="../../../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a>&nbsp;trip,
                             java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;&nbsp;hotspots)</code>
<div class="block">Takes a BikeTrip and returns the closest WifiPoint, within 1000m, to the end of the bike trip.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DataAnalyser.html#findClosestWifiToBikeRouteStart-seng202.team1.Model.BikeTrip-java.util.ArrayList-">findClosestWifiToBikeRouteStart</a></span>(<a href="../../../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a>&nbsp;trip,
                               java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;&nbsp;hotspots)</code>
<div class="block">Takes a Biketrip and returns the closest WifiPoint, within 1000m, to the start of the bike trip.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DataAnalyser.html#findClosestWifiToRoute-java.util.ArrayList-java.util.ArrayList-">findClosestWifiToRoute</a></span>(java.util.ArrayList&lt;java.awt.geom.Point2D.Float&gt;&nbsp;waypoints,
                      java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;&nbsp;hotspots)</code>
<div class="block">Takes a list of waypoints as points and then iterates through the points and discovers
 which is the closest wifi point on the route.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DataAnalyser.html#findTripsByBikeId-java.util.ArrayList-int-">findTripsByBikeId</a></span>(java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a>&gt;&nbsp;trips,
                 int&nbsp;bikeId)</code>
<div class="block">Takes an ArrayList of bike trips and returns the index of all bike trips the have the
 same bikeID</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DataAnalyser.html#findTripsByGender-java.util.ArrayList-char-">findTripsByGender</a></span>(java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a>&gt;&nbsp;trips,
                 char&nbsp;gender)</code>
<div class="block">Takes an Arraylist of trips and searches through them by gender</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DataAnalyser.html#searchBikeTrips-double-double-double-java.util.ArrayList-boolean-">searchBikeTrips</a></span>(double&nbsp;searchLat,
               double&nbsp;searchLong,
               double&nbsp;delta,
               java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a>&gt;&nbsp;trips,
               boolean&nbsp;isStart)</code>
<div class="block">Takes a latitude, longitude and a distance delta and iterates through a list of bike trips
 returning all trips within the distance delta of the point (latitude, longitude) in an arraylist.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DataAnalyser.html#searchBikeTripsCamsMethod-double-double-double-java.util.ArrayList-double-double-">searchBikeTripsCamsMethod</a></span>(double&nbsp;searchLat,
                         double&nbsp;searchLong,
                         double&nbsp;delta,
                         java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a>&gt;&nbsp;trips,
                         double&nbsp;min,
                         double&nbsp;max)</code>
<div class="block">returns a list of bike trips close to a point but with in a certain length</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DataAnalyser.html#searchRetailerLocations-java.lang.Double-java.lang.Double-java.lang.Double-java.util.ArrayList-">searchRetailerLocations</a></span>(java.lang.Double&nbsp;searchLat,
                       java.lang.Double&nbsp;searchLong,
                       java.lang.Double&nbsp;delta,
                       java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&gt;&nbsp;retailers)</code>
<div class="block">Takes an ArrayList of retailer locations and searches for all retailers within the specified distance</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DataAnalyser.html#searchRetailerLocations-double-double-double-java.util.ArrayList-boolean-">searchRetailerLocations</a></span>(double&nbsp;searchLat,
                       double&nbsp;searchLong,
                       double&nbsp;delta,
                       java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&gt;&nbsp;retailers,
                       boolean&nbsp;returnIndex)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DataAnalyser.html#searchRetailerLocations-java.lang.Double-java.lang.Double-java.lang.Double-javafx.collections.ObservableList-">searchRetailerLocations</a></span>(java.lang.Double&nbsp;searchLat,
                       java.lang.Double&nbsp;searchLong,
                       java.lang.Double&nbsp;delta,
                       javafx.collections.ObservableList&lt;<a href="../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&gt;&nbsp;retailers)</code>
<div class="block">Takes an Observable list of retailer locations and searches for all retailers within the specified distance</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DataAnalyser.html#searchRetailerLocationsOnRoute-java.util.ArrayList-java.util.ArrayList-double-">searchRetailerLocationsOnRoute</a></span>(java.util.ArrayList&lt;java.awt.geom.Point2D.Float&gt;&nbsp;waypoints,
                              java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&gt;&nbsp;locations,
                              double&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DataAnalyser.html#searchWifiPoints-double-double-double-java.util.ArrayList-">searchWifiPoints</a></span>(double&nbsp;searchLat,
                double&nbsp;searchLong,
                double&nbsp;delta,
                java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;&nbsp;hotspots)</code>
<div class="block">Takes a latitude, longitude and distance delta and iterates through a list of wifi points
 Returns all points within the specified distance from the lat and long</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DataAnalyser.html#searchWifiPoints-double-double-double-java.util.ArrayList-boolean-">searchWifiPoints</a></span>(double&nbsp;searchLat,
                double&nbsp;searchLong,
                double&nbsp;delta,
                java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;&nbsp;hotspots,
                boolean&nbsp;returnIndex)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DataAnalyser.html#searchWifiPoints-double-double-double-javafx.collections.ObservableList-">searchWifiPoints</a></span>(double&nbsp;searchLat,
                double&nbsp;searchLong,
                double&nbsp;delta,
                javafx.collections.ObservableList&lt;<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;&nbsp;hotspots)</code>
<div class="block">Takes a latitude, longitude and distance delta and iterates through a list of wifi points
 Returns all points within the specified distance from the lat and long</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DataAnalyser.html#searchWifiPointsOnRoute-java.util.ArrayList-java.util.ArrayList-double-">searchWifiPointsOnRoute</a></span>(java.util.ArrayList&lt;java.awt.geom.Point2D.Float&gt;&nbsp;waypoints,
                       java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;&nbsp;hotspots,
                       double&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/RetailerPointDistance.html" title="class in seng202.team1.Model">RetailerPointDistance</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DataAnalyser.html#sortedRetailerPointsByMinimumDistanceToRoute-java.util.ArrayList-java.util.ArrayList-">sortedRetailerPointsByMinimumDistanceToRoute</a></span>(java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/RetailerPointDistance.html" title="class in seng202.team1.Model">RetailerPointDistance</a>&gt;&nbsp;points,
                                            java.util.ArrayList&lt;java.awt.geom.Point2D.Float&gt;&nbsp;waypoints)</code>
<div class="block">Takes an Arraylist of RetailerPointDistances and an Arraylist of points(a route) and returns an ArrayList of RetailerPointDistances
 sorted by each points minimum distance to the route.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/WIFIPointDistance.html" title="class in seng202.team1.Model">WIFIPointDistance</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DataAnalyser.html#sortedWIFIPointsByMinimumDistanceToRoute-java.util.ArrayList-java.util.ArrayList-">sortedWIFIPointsByMinimumDistanceToRoute</a></span>(java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/WIFIPointDistance.html" title="class in seng202.team1.Model">WIFIPointDistance</a>&gt;&nbsp;points,
                                        java.util.ArrayList&lt;java.awt.geom.Point2D.Float&gt;&nbsp;waypoints)</code>
<div class="block">Takes an Arraylist of WIFIPointDistances and an Arraylist of points(a route) and returns an ArrayList of WIFIPointDistances
 sorted by each points minimum distance to the route.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DataAnalyser.html#sortRetailerByDistanceFromPoint-java.util.ArrayList-java.awt.geom.Point2D.Float-">sortRetailerByDistanceFromPoint</a></span>(java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&gt;&nbsp;toSort,
                               java.awt.geom.Point2D.Float&nbsp;testPoint)</code>
<div class="block">Takes a list of RetailerLocations and sorts them in place based on the distance from the
 test point.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DataAnalyser.html#sortTripsByDistance-java.util.ArrayList-">sortTripsByDistance</a></span>(java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a>&gt;&nbsp;toSort)</code>
<div class="block">Takes a list of Biketrips and sorts it in place based on trip distance
 Uses the default java sort and a comparator on the tripDistance.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/DataAnalyser.html#sortWifiByDistanceFromPoint-java.util.ArrayList-java.awt.geom.Point2D.Float-">sortWifiByDistanceFromPoint</a></span>(java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;&nbsp;toSort,
                           java.awt.geom.Point2D.Float&nbsp;testPoint)</code>
<div class="block">Takes a list of wifiPoints and a point and sorts the list in place based on the distance
 from the given point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataAnalyser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataAnalyser</h4>
<pre>public&nbsp;DataAnalyser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateDistBetweenBikeTrips-seng202.team1.Model.BikeTrip-seng202.team1.Model.BikeTrip-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDistBetweenBikeTrips</h4>
<pre>public static&nbsp;double&nbsp;calculateDistBetweenBikeTrips(<a href="../../../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a>&nbsp;b1,
                                                   <a href="../../../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a>&nbsp;b2)</pre>
<div class="block">Calculates the distance (as the crow flies) between two points on a bike trip.
 If the same bike trip is passed in twice, the length of the bike trip is calculated.
 Otherwise, the distance between the two starting points is calculated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b1</code> - first bike trip</dd>
<dd><code>b2</code> - second bike trip</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance between the two points</dd>
</dl>
</li>
</ul>
<a name="searchBikeTrips-double-double-double-java.util.ArrayList-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchBikeTrips</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a>&gt;&nbsp;searchBikeTrips(double&nbsp;searchLat,
                                                            double&nbsp;searchLong,
                                                            double&nbsp;delta,
                                                            java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a>&gt;&nbsp;trips,
                                                            boolean&nbsp;isStart)</pre>
<div class="block">Takes a latitude, longitude and a distance delta and iterates through a list of bike trips
 returning all trips within the distance delta of the point (latitude, longitude) in an arraylist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchLat</code> - Latitude to start the search at</dd>
<dd><code>searchLong</code> - Longitude to start the search at</dd>
<dd><code>delta</code> - radius to search in</dd>
<dd><code>trips</code> - list of bike trips</dd>
<dd><code>isStart</code> - true if the start of the trip or false for the end of the trip</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of bike trips close to the point</dd>
</dl>
</li>
</ul>
<a name="searchBikeTripsCamsMethod-double-double-double-java.util.ArrayList-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchBikeTripsCamsMethod</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a>&gt;&nbsp;searchBikeTripsCamsMethod(double&nbsp;searchLat,
                                                                      double&nbsp;searchLong,
                                                                      double&nbsp;delta,
                                                                      java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a>&gt;&nbsp;trips,
                                                                      double&nbsp;min,
                                                                      double&nbsp;max)</pre>
<div class="block">returns a list of bike trips close to a point but with in a certain length</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchLat</code> - Latitude to start the search at</dd>
<dd><code>searchLong</code> - Longitude to start the search at</dd>
<dd><code>delta</code> - radius to search in</dd>
<dd><code>trips</code> - list of bike trips</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of bike trips close to the point</dd>
</dl>
</li>
</ul>
<a name="searchWifiPoints-double-double-double-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchWifiPoints</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;&nbsp;searchWifiPoints(double&nbsp;searchLat,
                                                              double&nbsp;searchLong,
                                                              double&nbsp;delta,
                                                              java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;&nbsp;hotspots)</pre>
<div class="block">Takes a latitude, longitude and distance delta and iterates through a list of wifi points
 Returns all points within the specified distance from the lat and long</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchLat</code> - Latitude to start the search at</dd>
<dd><code>searchLong</code> - Longitude to start the search at</dd>
<dd><code>delta</code> - radius to search in</dd>
<dd><code>hotspots</code> - ArrayList of WiFi points to search through</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of wifi points close the point</dd>
</dl>
</li>
</ul>
<a name="searchWifiPoints-double-double-double-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchWifiPoints</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;&nbsp;searchWifiPoints(double&nbsp;searchLat,
                                                                            double&nbsp;searchLong,
                                                                            double&nbsp;delta,
                                                                            javafx.collections.ObservableList&lt;<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;&nbsp;hotspots)</pre>
<div class="block">Takes a latitude, longitude and distance delta and iterates through a list of wifi points
 Returns all points within the specified distance from the lat and long</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchLat</code> - Latitude to start the search at</dd>
<dd><code>searchLong</code> - Longitude to start the search at</dd>
<dd><code>delta</code> - radius to search in</dd>
<dd><code>hotspots</code> - ArrayList of WiFi points to search through</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of wifi points close the point</dd>
</dl>
</li>
</ul>
<a name="sortedWIFIPointsByMinimumDistanceToRoute-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortedWIFIPointsByMinimumDistanceToRoute</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/WIFIPointDistance.html" title="class in seng202.team1.Model">WIFIPointDistance</a>&gt;&nbsp;sortedWIFIPointsByMinimumDistanceToRoute(java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/WIFIPointDistance.html" title="class in seng202.team1.Model">WIFIPointDistance</a>&gt;&nbsp;points,
                                                                                              java.util.ArrayList&lt;java.awt.geom.Point2D.Float&gt;&nbsp;waypoints)</pre>
<div class="block">Takes an Arraylist of WIFIPointDistances and an Arraylist of points(a route) and returns an ArrayList of WIFIPointDistances
 sorted by each points minimum distance to the route.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - </dd>
<dd><code>waypoints</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="sortedRetailerPointsByMinimumDistanceToRoute-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortedRetailerPointsByMinimumDistanceToRoute</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/RetailerPointDistance.html" title="class in seng202.team1.Model">RetailerPointDistance</a>&gt;&nbsp;sortedRetailerPointsByMinimumDistanceToRoute(java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/RetailerPointDistance.html" title="class in seng202.team1.Model">RetailerPointDistance</a>&gt;&nbsp;points,
                                                                                                      java.util.ArrayList&lt;java.awt.geom.Point2D.Float&gt;&nbsp;waypoints)</pre>
<div class="block">Takes an Arraylist of RetailerPointDistances and an Arraylist of points(a route) and returns an ArrayList of RetailerPointDistances
 sorted by each points minimum distance to the route.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - </dd>
<dd><code>waypoints</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="searchRetailerLocationsOnRoute-java.util.ArrayList-java.util.ArrayList-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchRetailerLocationsOnRoute</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;searchRetailerLocationsOnRoute(java.util.ArrayList&lt;java.awt.geom.Point2D.Float&gt;&nbsp;waypoints,
                                                                                    java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&gt;&nbsp;locations,
                                                                                    double&nbsp;delta)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waypoints</code> - </dd>
<dd><code>locations</code> - </dd>
<dd><code>delta</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="searchWifiPointsOnRoute-java.util.ArrayList-java.util.ArrayList-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchWifiPointsOnRoute</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;searchWifiPointsOnRoute(java.util.ArrayList&lt;java.awt.geom.Point2D.Float&gt;&nbsp;waypoints,
                                                                             java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;&nbsp;hotspots,
                                                                             double&nbsp;delta)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waypoints</code> - </dd>
<dd><code>hotspots</code> - </dd>
<dd><code>delta</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="searchWifiPoints-double-double-double-java.util.ArrayList-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchWifiPoints</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;searchWifiPoints(double&nbsp;searchLat,
                                                                      double&nbsp;searchLong,
                                                                      double&nbsp;delta,
                                                                      java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;&nbsp;hotspots,
                                                                      boolean&nbsp;returnIndex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchLat</code> - </dd>
<dd><code>searchLong</code> - </dd>
<dd><code>delta</code> - </dd>
<dd><code>hotspots</code> - </dd>
<dd><code>returnIndex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="searchRetailerLocations-double-double-double-java.util.ArrayList-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchRetailerLocations</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;searchRetailerLocations(double&nbsp;searchLat,
                                                                             double&nbsp;searchLong,
                                                                             double&nbsp;delta,
                                                                             java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&gt;&nbsp;retailers,
                                                                             boolean&nbsp;returnIndex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchLat</code> - </dd>
<dd><code>searchLong</code> - </dd>
<dd><code>delta</code> - </dd>
<dd><code>retailers</code> - </dd>
<dd><code>returnIndex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="searchRetailerLocations-java.lang.Double-java.lang.Double-java.lang.Double-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchRetailerLocations</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&gt;&nbsp;searchRetailerLocations(java.lang.Double&nbsp;searchLat,
                                                                            java.lang.Double&nbsp;searchLong,
                                                                            java.lang.Double&nbsp;delta,
                                                                            javafx.collections.ObservableList&lt;<a href="../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&gt;&nbsp;retailers)</pre>
<div class="block">Takes an Observable list of retailer locations and searches for all retailers within the specified distance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchLat</code> - Latitude to start searching from</dd>
<dd><code>searchLong</code> - longitude to start searching from</dd>
<dd><code>delta</code> - Distance to search within</dd>
<dd><code>retailers</code> - List of retailers to search through</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of retailers within the distance from the point</dd>
</dl>
</li>
</ul>
<a name="searchRetailerLocations-java.lang.Double-java.lang.Double-java.lang.Double-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchRetailerLocations</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&gt;&nbsp;searchRetailerLocations(java.lang.Double&nbsp;searchLat,
                                                                            java.lang.Double&nbsp;searchLong,
                                                                            java.lang.Double&nbsp;delta,
                                                                            java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&gt;&nbsp;retailers)</pre>
<div class="block">Takes an ArrayList of retailer locations and searches for all retailers within the specified distance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchLat</code> - Latitude to start searching from</dd>
<dd><code>searchLong</code> - longitude to start searching from</dd>
<dd><code>delta</code> - Distance to search within</dd>
<dd><code>retailers</code> - List of retailers to search through</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of retailers within the distance from the point</dd>
</dl>
</li>
</ul>
<a name="findClosestWifiToBikeRouteStart-seng202.team1.Model.BikeTrip-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClosestWifiToBikeRouteStart</h4>
<pre>public static&nbsp;<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&nbsp;findClosestWifiToBikeRouteStart(<a href="../../../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a>&nbsp;trip,
                                                        java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;&nbsp;hotspots)</pre>
<div class="block">Takes a Biketrip and returns the closest WifiPoint, within 1000m, to the start of the bike trip.
 Returns null if no WifiPoint is found</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trip</code> - Bike trip that needs to have the closest point found</dd>
<dd><code>hotspots</code> - ArrayList of WifiPoints to search through</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the closest WifiPoint to the start of the bike trip</dd>
</dl>
</li>
</ul>
<a name="findClosestWifiToBikeRouteEnd-seng202.team1.Model.BikeTrip-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClosestWifiToBikeRouteEnd</h4>
<pre>public static&nbsp;<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&nbsp;findClosestWifiToBikeRouteEnd(<a href="../../../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a>&nbsp;trip,
                                                      java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;&nbsp;hotspots)</pre>
<div class="block">Takes a BikeTrip and returns the closest WifiPoint, within 1000m, to the end of the bike trip.
 Returns null if no WifiPoint is found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trip</code> - Bike trip that needs to have the closest point found</dd>
<dd><code>hotspots</code> - ArrayList of WifiPoints to search through</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the closes WifiPoint to the end of the bike trip</dd>
</dl>
</li>
</ul>
<a name="findClosestWifiPointToTrip-seng202.team1.Model.BikeTrip-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClosestWifiPointToTrip</h4>
<pre>public static&nbsp;<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&nbsp;findClosestWifiPointToTrip(<a href="../../../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a>&nbsp;trip,
                                                   java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;&nbsp;hotspots)</pre>
<div class="block">Takes a BikeTrip and returns the closest point to the either the start or end of the trip
 If both closest points are the same distance apart the one closest to the start is returned.
 If no such point exists, null is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trip</code> - Bike trip that needs to have the closest point found</dd>
<dd><code>hotspots</code> - ArrayList of wifiPoints to search through</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the closest WifiPoint to the start/end of the bike trip</dd>
</dl>
</li>
</ul>
<a name="findClosestWifiToRoute-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClosestWifiToRoute</h4>
<pre>public static&nbsp;<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&nbsp;findClosestWifiToRoute(java.util.ArrayList&lt;java.awt.geom.Point2D.Float&gt;&nbsp;waypoints,
                                               java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;&nbsp;hotspots)</pre>
<div class="block">Takes a list of waypoints as points and then iterates through the points and discovers
 which is the closest wifi point on the route.
 It then returns the Wifi point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waypoints</code> - ArrayList of waypoints</dd>
<dd><code>hotspots</code> - ArrayList of wifipoints to search through</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the closest wifi point to any of the waypoints</dd>
</dl>
</li>
</ul>
<a name="calculateDistance-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDistance</h4>
<pre>public static&nbsp;double&nbsp;calculateDistance(double&nbsp;startLat,
                                       double&nbsp;startLong,
                                       double&nbsp;endLat,
                                       double&nbsp;endLong)</pre>
<div class="block">Generic version of calculate distance using Latitude and Longitude.
 Takes the start and end coords as arguments and then using the rule of haversines calculates
 an approximation to the distance.
 Given that the Earth is not a perfect sphere, this is only an approximaiton.
 Distance is calculated as the crow flies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startLat</code> - Double Latitude to start the search at</dd>
<dd><code>startLong</code> - Double Longitude to start the search at</dd>
<dd><code>endLat</code> - Double Latitude to end the search at</dd>
<dd><code>endLong</code> - Double Longitude to end the search at</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double</dd>
</dl>
</li>
</ul>
<a name="sortTripsByDistance-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortTripsByDistance</h4>
<pre>public static&nbsp;void&nbsp;sortTripsByDistance(java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a>&gt;&nbsp;toSort)</pre>
<div class="block">Takes a list of Biketrips and sorts it in place based on trip distance
 Uses the default java sort and a comparator on the tripDistance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toSort</code> - ArrayList of bike trips to be sorted</dd>
</dl>
</li>
</ul>
<a name="findClosestRetailerToBikeTrip-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClosestRetailerToBikeTrip</h4>
<pre>public static&nbsp;int&nbsp;findClosestRetailerToBikeTrip(java.util.ArrayList&lt;java.awt.geom.Point2D.Float&gt;&nbsp;waypoints,
                                                java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&gt;&nbsp;retailers)</pre>
<div class="block">Takes a list of waypoints and a list of retailers and returns the index of the closest retailer.
 If no points are given, it returns -1 flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waypoints</code> - List of waypoints to be searched</dd>
<dd><code>retailers</code> - List of retailers to be searched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of closest retailer.</dd>
</dl>
</li>
</ul>
<a name="findClosestRetailerToWifiPoint-seng202.team1.Model.WifiPoint-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClosestRetailerToWifiPoint</h4>
<pre>public static&nbsp;int&nbsp;findClosestRetailerToWifiPoint(<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&nbsp;hotspot,
                                                 java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&gt;&nbsp;retailers)</pre>
<div class="block">Takes a WifiPoint and a list of retailers and returns the index of
 the closest Retailer to the wifipoint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hotspot</code> - a single wifipoint</dd>
<dd><code>retailers</code> - an list of retailers that need the closest hotspot returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of closest retailer</dd>
</dl>
</li>
</ul>
<a name="findClosestWifiPointToRetailer-java.util.ArrayList-seng202.team1.Model.RetailerLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClosestWifiPointToRetailer</h4>
<pre>public static&nbsp;int&nbsp;findClosestWifiPointToRetailer(java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;&nbsp;hotspots,
                                                 <a href="../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&nbsp;retailer)</pre>
<div class="block">Takes a Retailer and a list of WifiPoints and returns the index of
 the closest wifiPoint to the retailer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hotspots</code> - List of Wifi hotpsots</dd>
<dd><code>retailer</code> - a single retailer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of closest wifipoint</dd>
</dl>
</li>
</ul>
<a name="findClosestWifiPointToRetailer-java.util.ArrayList-java.lang.Float-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClosestWifiPointToRetailer</h4>
<pre>public static&nbsp;int&nbsp;findClosestWifiPointToRetailer(java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;&nbsp;hotspots,
                                                 java.lang.Float&nbsp;latitude,
                                                 java.lang.Float&nbsp;longitude)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hotspots</code> - </dd>
<dd><code>latitude</code> - </dd>
<dd><code>longitude</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="sortWifiByDistanceFromPoint-java.util.ArrayList-java.awt.geom.Point2D.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortWifiByDistanceFromPoint</h4>
<pre>public static&nbsp;void&nbsp;sortWifiByDistanceFromPoint(java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;&nbsp;toSort,
                                               java.awt.geom.Point2D.Float&nbsp;testPoint)</pre>
<div class="block">Takes a list of wifiPoints and a point and sorts the list in place based on the distance
 from the given point.
 Also appends a field distanceFrom onto WifiPoint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toSort</code> - List to be sorted</dd>
<dd><code>testPoint</code> - point to get Distance from</dd>
</dl>
</li>
</ul>
<a name="sortRetailerByDistanceFromPoint-java.util.ArrayList-java.awt.geom.Point2D.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortRetailerByDistanceFromPoint</h4>
<pre>public static&nbsp;void&nbsp;sortRetailerByDistanceFromPoint(java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&gt;&nbsp;toSort,
                                                   java.awt.geom.Point2D.Float&nbsp;testPoint)</pre>
<div class="block">Takes a list of RetailerLocations and sorts them in place based on the distance from the
 test point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toSort</code> - List of Retailers to be sorted</dd>
<dd><code>testPoint</code> - Point to find distance from</dd>
</dl>
</li>
</ul>
<a name="findTripsByBikeId-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTripsByBikeId</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a>&gt;&nbsp;findTripsByBikeId(java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a>&gt;&nbsp;trips,
                                                              int&nbsp;bikeId)</pre>
<div class="block">Takes an ArrayList of bike trips and returns the index of all bike trips the have the
 same bikeID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trips</code> - List of trips to search through</dd>
<dd><code>bikeId</code> - Bike to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indexes of the relevant trips</dd>
</dl>
</li>
</ul>
<a name="findTripsByGender-java.util.ArrayList-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findTripsByGender</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a>&gt;&nbsp;findTripsByGender(java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a>&gt;&nbsp;trips,
                                                              char&nbsp;gender)</pre>
<div class="block">Takes an Arraylist of trips and searches through them by gender</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trips</code> - List to search through</dd>
<dd><code>gender</code> - Gender to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the indexes of the matching trips</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../seng202/team1/Model/ContextualLength.html" title="class in seng202.team1.Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../seng202/team1/Model/DatabaseManager.html" title="class in seng202.team1.Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?seng202/team1/Model/DataAnalyser.html" target="_top">Frames</a></li>
<li><a href="DataAnalyser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
