<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Oct 10 15:07:25 NZDT 2017 -->
<title>GenerateFields</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenerateFields";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../seng202/team1/Model/Directory.html" title="enum in seng202.team1.Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../seng202/team1/Model/InputValidator.html" title="class in seng202.team1.Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?seng202/team1/Model/GenerateFields.html" target="_top">Frames</a></li>
<li><a href="GenerateFields.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">seng202.team1.Model</div>
<h2 title="Class GenerateFields" class="title">Class GenerateFields</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>seng202.team1.Model.GenerateFields</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GenerateFields</span>
extends java.lang.Object</pre>
<div class="block">Generates data fields and other related tasks for the GUI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/GenerateFields.html#GenerateFields--">GenerateFields</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/GenerateFields.html#findPointsOfSameCost-java.lang.String-java.util.ArrayList-">findPointsOfSameCost</a></span>(java.lang.String&nbsp;cost,
                    java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;&nbsp;hotspots)</code>
<div class="block">Takes a list of wifi hotspots and and string containing the cost and returns all those that match
 case insensative</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/GenerateFields.html#findWifiOfSameProvider-java.lang.String-java.util.ArrayList-">findWifiOfSameProvider</a></span>(java.lang.String&nbsp;provider,
                      java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;&nbsp;hotspots)</code>
<div class="block">Takes a wifi porivder and a list of hotspots and returns all the hotspots in the list that have that provider</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/GenerateFields.html#generateListOfSameFunction-java.util.ArrayList-java.lang.String-boolean-">generateListOfSameFunction</a></span>(java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&gt;&nbsp;retailers,
                          java.lang.String&nbsp;function,
                          boolean&nbsp;isPrimary)</code>
<div class="block">Takes a list of retailers and the function name to sort them by and returns list that contains only retailers of the same function
 the isPrimary flag allows the function to be used either for the primary or secondary function to be selected
 with true meaning primary and false being secondary.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/GenerateFields.html#generatePrimaryFunctionsList-java.util.ArrayList-">generatePrimaryFunctionsList</a></span>(java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&gt;&nbsp;retailers)</code>
<div class="block">Takes a list of retailers and returns all the unique primary functions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/GenerateFields.html#generateRetailerZipcodes-java.util.ArrayList-">generateRetailerZipcodes</a></span>(java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&gt;&nbsp;retailers)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/GenerateFields.html#generateSecondaryFunctionsList-java.util.ArrayList-">generateSecondaryFunctionsList</a></span>(java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&gt;&nbsp;retailers)</code>
<div class="block">Takes a list of retailers and returns their secondary Functions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/GenerateFields.html#generateWifiBoroughs-java.util.ArrayList-">generateWifiBoroughs</a></span>(java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;&nbsp;hotspots)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/GenerateFields.html#generateWifiProviders-java.util.ArrayList-">generateWifiProviders</a></span>(java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;&nbsp;hotspots)</code>
<div class="block">Takes an arraylist of wifi hotspots and returns all the providers present.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seng202/team1/Model/GenerateFields.html#generateWifiTypes-java.util.ArrayList-">generateWifiTypes</a></span>(java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;&nbsp;hotspots)</code>
<div class="block">Takes a list of wifi Hotspots and returns the types of cost they have.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenerateFields--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenerateFields</h4>
<pre>public&nbsp;GenerateFields()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generatePrimaryFunctionsList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePrimaryFunctionsList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;generatePrimaryFunctionsList(java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&gt;&nbsp;retailers)</pre>
<div class="block">Takes a list of retailers and returns all the unique primary functions.
 returns an empty list if no primary functions are found.
 Be aware this function is O(nm) so if too many primary functions are found it will blow out time wise</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retailers</code> - ArrayList Of RetailerLocations that need to have primary functions extracted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<String></dd>
</dl>
</li>
</ul>
<a name="generateSecondaryFunctionsList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSecondaryFunctionsList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;generateSecondaryFunctionsList(java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&gt;&nbsp;retailers)</pre>
<div class="block">Takes a list of retailers and returns their secondary Functions.
 Speed can be improved by passing it a list consisting of only the same primary function
 Be aware this function is O(nm) so if too many secondary functions are found it will blow out time wise</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retailers</code> - ArrayList Of RetailerLocations that need to have secondary functions extracted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<String></dd>
</dl>
</li>
</ul>
<a name="generateRetailerZipcodes-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRetailerZipcodes</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;generateRetailerZipcodes(java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&gt;&nbsp;retailers)</pre>
</li>
</ul>
<a name="generateListOfSameFunction-java.util.ArrayList-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateListOfSameFunction</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&gt;&nbsp;generateListOfSameFunction(java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a>&gt;&nbsp;retailers,
                                                                               java.lang.String&nbsp;function,
                                                                               boolean&nbsp;isPrimary)</pre>
<div class="block">Takes a list of retailers and the function name to sort them by and returns list that contains only retailers of the same function
 the isPrimary flag allows the function to be used either for the primary or secondary function to be selected
 with true meaning primary and false being secondary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retailers</code> - List of retailer that need the functions checked against</dd>
<dd><code>function</code> - Type of retailer that needs to be found</dd>
<dd><code>isPrimary</code> - Flag for whether to find the primary or secondary function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<RetailerLocation></dd>
</dl>
</li>
</ul>
<a name="generateWifiTypes-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateWifiTypes</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;generateWifiTypes(java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;&nbsp;hotspots)</pre>
<div class="block">Takes a list of wifi Hotspots and returns the types of cost they have.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hotspots</code> - list of WifiPoints to search through</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<String></dd>
</dl>
</li>
</ul>
<a name="generateWifiBoroughs-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateWifiBoroughs</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;generateWifiBoroughs(java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;&nbsp;hotspots)</pre>
</li>
</ul>
<a name="findPointsOfSameCost-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPointsOfSameCost</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;&nbsp;findPointsOfSameCost(java.lang.String&nbsp;cost,
                                                                  java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;&nbsp;hotspots)</pre>
<div class="block">Takes a list of wifi hotspots and and string containing the cost and returns all those that match
 case insensative</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cost</code> - type of cost to look for - "free", "Limited Free",etc...</dd>
<dd><code>hotspots</code> - list of hotspots to go through</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<WifiPoint></dd>
</dl>
</li>
</ul>
<a name="generateWifiProviders-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateWifiProviders</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;generateWifiProviders(java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;&nbsp;hotspots)</pre>
<div class="block">Takes an arraylist of wifi hotspots and returns all the providers present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hotspots</code> - list of hotspots to search through</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<String></dd>
</dl>
</li>
</ul>
<a name="findWifiOfSameProvider-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findWifiOfSameProvider</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;&nbsp;findWifiOfSameProvider(java.lang.String&nbsp;provider,
                                                                    java.util.ArrayList&lt;<a href="../../../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a>&gt;&nbsp;hotspots)</pre>
<div class="block">Takes a wifi porivder and a list of hotspots and returns all the hotspots in the list that have that provider</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - provider to search for</dd>
<dd><code>hotspots</code> - List of hotspots to search through</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<WifiPoint></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../seng202/team1/Model/Directory.html" title="enum in seng202.team1.Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../seng202/team1/Model/InputValidator.html" title="class in seng202.team1.Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?seng202/team1/Model/GenerateFields.html" target="_top">Frames</a></li>
<li><a href="GenerateFields.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
