<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Oct 10 15:07:26 NZDT 2017 -->
<title>seng202.team1.Model</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../seng202/team1/Model/package-summary.html" target="classFrame">seng202.team1.Model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BikeTrip.html" title="class in seng202.team1.Model" target="classFrame">BikeTrip</a></li>
<li><a href="BikeTripList.html" title="class in seng202.team1.Model" target="classFrame">BikeTripList</a></li>
<li><a href="ContextualLength.html" title="class in seng202.team1.Model" target="classFrame">ContextualLength</a></li>
<li><a href="DataAnalyser.html" title="class in seng202.team1.Model" target="classFrame">DataAnalyser</a></li>
<li><a href="DatabaseManager.html" title="class in seng202.team1.Model" target="classFrame">DatabaseManager</a></li>
<li><a href="DataPoint.html" title="class in seng202.team1.Model" target="classFrame">DataPoint</a></li>
<li><a href="GenerateFields.html" title="class in seng202.team1.Model" target="classFrame">GenerateFields</a></li>
<li><a href="InputValidator.html" title="class in seng202.team1.Model" target="classFrame">InputValidator</a></li>
<li><a href="PasswordManager.html" title="class in seng202.team1.Model" target="classFrame">PasswordManager</a></li>
<li><a href="PointList.html" title="class in seng202.team1.Model" target="classFrame">PointList</a></li>
<li><a href="RetailerLocation.html" title="class in seng202.team1.Model" target="classFrame">RetailerLocation</a></li>
<li><a href="RetailerLocationList.html" title="class in seng202.team1.Model" target="classFrame">RetailerLocationList</a></li>
<li><a href="RetailerPointDistance.html" title="class in seng202.team1.Model" target="classFrame">RetailerPointDistance</a></li>
<li><a href="SerializerImplementation.html" title="class in seng202.team1.Model" target="classFrame">SerializerImplementation</a></li>
<li><a href="WifiPoint.html" title="class in seng202.team1.Model" target="classFrame">WifiPoint</a></li>
<li><a href="WIFIPointDistance.html" title="class in seng202.team1.Model" target="classFrame">WIFIPointDistance</a></li>
<li><a href="WifiPointList.html" title="class in seng202.team1.Model" target="classFrame">WifiPointList</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Directory.html" title="enum in seng202.team1.Model" target="classFrame">Directory</a></li>
</ul>
</div>
</body>
</html>
