<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Oct 10 15:07:26 NZDT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DataAnalyser.html#calculateDistance-double-double-double-double-">calculateDistance(double, double, double, double)</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/DataAnalyser.html" title="class in seng202.team1.Model">DataAnalyser</a></dt>
<dd>
<div class="block">Generic version of calculate distance using Latitude and Longitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DataAnalyser.html#calculateDistBetweenBikeTrips-seng202.team1.Model.BikeTrip-seng202.team1.Model.BikeTrip-">calculateDistBetweenBikeTrips(BikeTrip, BikeTrip)</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/DataAnalyser.html" title="class in seng202.team1.Model">DataAnalyser</a></dt>
<dd>
<div class="block">Calculates the distance (as the crow flies) between two points on a bike trip.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/UserAccountModel.html#changePassword-java.lang.String-java.lang.String-java.lang.String-seng202.team1.UserAccountModel-">changePassword(String, String, String, UserAccountModel)</a></span> - Method in class seng202.team1.<a href="../seng202/team1/UserAccountModel.html" title="class in seng202.team1">UserAccountModel</a></dt>
<dd>
<div class="block">Allows the Users password to be changed</div>
</dd>
<dt><a href="../seng202/team1/Controller/ChangePasswordController.html" title="class in seng202.team1.Controller"><span class="typeNameLink">ChangePasswordController</span></a> - Class in <a href="../seng202/team1/Controller/package-summary.html">seng202.team1.Controller</a></dt>
<dd>
<div class="block">Controls the basic logic of changing the user's password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/ChangePasswordController.html#ChangePasswordController--">ChangePasswordController()</a></span> - Constructor for class seng202.team1.Controller.<a href="../seng202/team1/Controller/ChangePasswordController.html" title="class in seng202.team1.Controller">ChangePasswordController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/MapController.html#clearBikeSearches--">clearBikeSearches()</a></span> - Method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/MapController.html" title="class in seng202.team1.Controller">MapController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/BikeTableController.html#clearFilters--">clearFilters()</a></span> - Method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/BikeTableController.html" title="class in seng202.team1.Controller">BikeTableController</a></dt>
<dd>
<div class="block">Clear all input in the filters</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/RetailerTableController.html#clearFilters--">clearFilters()</a></span> - Method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/RetailerTableController.html" title="class in seng202.team1.Controller">RetailerTableController</a></dt>
<dd>
<div class="block">Clear all input in the filters</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/MapController.JavascriptBridge.html#clearRoute--">clearRoute()</a></span> - Method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/MapController.JavascriptBridge.html" title="class in seng202.team1.Controller">MapController.JavascriptBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/RetailerTableController.html#clearSearches--">clearSearches()</a></span> - Method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/RetailerTableController.html" title="class in seng202.team1.Controller">RetailerTableController</a></dt>
<dd>
<div class="block">Clears the searches for the search view and resets the data back to list at the start of searching</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/WifiTableController.html#clearSearchFilters--">clearSearchFilters()</a></span> - Method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/WifiTableController.html" title="class in seng202.team1.Controller">WifiTableController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/MapController.html#close--">close()</a></span> - Method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/MapController.html" title="class in seng202.team1.Controller">MapController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/TableController.html#close--">close()</a></span> - Method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/TableController.html" title="class in seng202.team1.Controller">TableController</a></dt>
<dd>
<div class="block">Close the stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DatabaseManager.html#close--">close()</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/DatabaseManager.html" title="class in seng202.team1.Model">DatabaseManager</a></dt>
<dd>
<div class="block">Closes the database connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/WindowManager.html#closeAllTrackedStages--">closeAllTrackedStages()</a></span> - Method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/WindowManager.html" title="class in seng202.team1.Controller">WindowManager</a></dt>
<dd>
<div class="block">Closes all tracked stages</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/AboutController.html#closeButtonPushed--">closeButtonPushed()</a></span> - Method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/AboutController.html" title="class in seng202.team1.Controller">AboutController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/TableController.html#cm">cm</a></span> - Variable in class seng202.team1.Controller.<a href="../seng202/team1/Controller/TableController.html" title="class in seng202.team1.Controller">TableController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/ContextualLength.html#compareTo-seng202.team1.Model.ContextualLength-">compareTo(ContextualLength)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/ContextualLength.html" title="class in seng202.team1.Model">ContextualLength</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../seng202/team1/Controller/ConfirmDeletionController.html" title="class in seng202.team1.Controller"><span class="typeNameLink">ConfirmDeletionController</span></a> - Class in <a href="../seng202/team1/Controller/package-summary.html">seng202.team1.Controller</a></dt>
<dd>
<div class="block">Asks the user for their password before deleting their account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/ConfirmDeletionController.html#ConfirmDeletionController--">ConfirmDeletionController()</a></span> - Constructor for class seng202.team1.Controller.<a href="../seng202/team1/Controller/ConfirmDeletionController.html" title="class in seng202.team1.Controller">ConfirmDeletionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../seng202/team1/Model/ContextualLength.html" title="class in seng202.team1.Model"><span class="typeNameLink">ContextualLength</span></a> - Class in <a href="../seng202/team1/Model/package-summary.html">seng202.team1.Model</a></dt>
<dd>
<div class="block">Used to sort lengths where a contextualised version is wanted to be displayed,
 but sorting still works.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/ContextualLength.html#ContextualLength-double-java.lang.String-">ContextualLength(double, String)</a></span> - Constructor for class seng202.team1.Model.<a href="../seng202/team1/Model/ContextualLength.html" title="class in seng202.team1.Model">ContextualLength</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/ContextualLength.html#ContextualLength-int-java.lang.String-">ContextualLength(int, String)</a></span> - Constructor for class seng202.team1.Model.<a href="../seng202/team1/Model/ContextualLength.html" title="class in seng202.team1.Model">ContextualLength</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/ContextualLength.html#ContextualLength-long-java.lang.String-">ContextualLength(long, String)</a></span> - Constructor for class seng202.team1.Model.<a href="../seng202/team1/Model/ContextualLength.html" title="class in seng202.team1.Model">ContextualLength</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/ContextualLength.html#ContextualLength-float-java.lang.String-">ContextualLength(float, String)</a></span> - Constructor for class seng202.team1.Model.<a href="../seng202/team1/Model/ContextualLength.html" title="class in seng202.team1.Model">ContextualLength</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/AlertGenerator.html#createAddListDialog--">createAddListDialog()</a></span> - Static method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/AlertGenerator.html" title="class in seng202.team1.Controller">AlertGenerator</a></dt>
<dd>
<div class="block">Creates a pop up that asks the user for to enter a name for a new list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/AlertGenerator.html#createAlert-java.lang.String-java.lang.String-">createAlert(String, String)</a></span> - Static method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/AlertGenerator.html" title="class in seng202.team1.Controller">AlertGenerator</a></dt>
<dd>
<div class="block">Creates an alert that will pop up and alert the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/AlertGenerator.html#createAlert-java.lang.String-">createAlert(String)</a></span> - Static method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/AlertGenerator.html" title="class in seng202.team1.Controller">AlertGenerator</a></dt>
<dd>
<div class="block">Creates an alert with the header "Error" that will pop up and alert the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/AlertGenerator.html#createChoiceDialog-java.lang.String-java.lang.String-java.lang.String-">createChoiceDialog(String, String, String)</a></span> - Static method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/AlertGenerator.html" title="class in seng202.team1.Controller">AlertGenerator</a></dt>
<dd>
<div class="block">Creates a choice dialog that will pop up and ask the user to confirm an action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Main.html#createDirectories--">createDirectories()</a></span> - Static method in class seng202.team1.<a href="../seng202/team1/Main.html" title="class in seng202.team1">Main</a></dt>
<dd>
<div class="block">Creates all the directories that the program will need.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/AlertGenerator.html#createExceptionDialog-java.lang.Exception-">createExceptionDialog(Exception)</a></span> - Static method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/AlertGenerator.html" title="class in seng202.team1.Controller">AlertGenerator</a></dt>
<dd>
<div class="block">Creates a popup informing the user of an error and to contact "us".</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/AlertGenerator.html#createExceptionDialog-java.lang.Exception-java.lang.String-java.lang.String-">createExceptionDialog(Exception, String, String)</a></span> - Static method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/AlertGenerator.html" title="class in seng202.team1.Controller">AlertGenerator</a></dt>
<dd>
<div class="block">Creates a popup informing the user of an error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/DatabaseManagerTest.html#createNewDatabase--">createNewDatabase()</a></span> - Method in class seng202.team1.<a href="../seng202/team1/DatabaseManagerTest.html" title="class in seng202.team1">DatabaseManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DatabaseManager.html#createNewList-java.lang.String-java.lang.String-java.lang.Class-">createNewList(String, String, Class)</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/DatabaseManager.html" title="class in seng202.team1.Model">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/WindowManager.html#createTrackedStage--">createTrackedStage()</a></span> - Method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/WindowManager.html" title="class in seng202.team1.Controller">WindowManager</a></dt>
<dd>
<div class="block">Creates a stage that removes itself from the list of open stages on close.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/UserAccountModel.html#createUser-seng202.team1.UserAccountModel-">createUser(UserAccountModel)</a></span> - Static method in class seng202.team1.<a href="../seng202/team1/UserAccountModel.html" title="class in seng202.team1">UserAccountModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../seng202/team1/Model/CsvHandling/CSVExporter.html" title="class in seng202.team1.Model.CsvHandling"><span class="typeNameLink">CSVExporter</span></a> - Class in <a href="../seng202/team1/Model/CsvHandling/package-summary.html">seng202.team1.Model.CsvHandling</a></dt>
<dd>
<div class="block">Exports a list of DataPoints to a CSV file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/CsvHandling/CSVExporter.html#CSVExporter--">CSVExporter()</a></span> - Constructor for class seng202.team1.Model.CsvHandling.<a href="../seng202/team1/Model/CsvHandling/CSVExporter.html" title="class in seng202.team1.Model.CsvHandling">CSVExporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../seng202/team1/Model/CsvHandling/CSVExporterTest.html" title="class in seng202.team1.Model.CsvHandling"><span class="typeNameLink">CSVExporterTest</span></a> - Class in <a href="../seng202/team1/Model/CsvHandling/package-summary.html">seng202.team1.Model.CsvHandling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/CsvHandling/CSVExporterTest.html#CSVExporterTest--">CSVExporterTest()</a></span> - Constructor for class seng202.team1.Model.CsvHandling.<a href="../seng202/team1/Model/CsvHandling/CSVExporterTest.html" title="class in seng202.team1.Model.CsvHandling">CSVExporterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../seng202/team1/Model/CsvHandling/CSVLoader.html" title="class in seng202.team1.Model.CsvHandling"><span class="typeNameLink">CSVLoader</span></a> - Class in <a href="../seng202/team1/Model/CsvHandling/package-summary.html">seng202.team1.Model.CsvHandling</a></dt>
<dd>
<div class="block">Class that can load CSV files and return ArrayLists of different subclasses of DataPoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/CsvHandling/CSVLoader.html#CSVLoader--">CSVLoader()</a></span> - Constructor for class seng202.team1.Model.CsvHandling.<a href="../seng202/team1/Model/CsvHandling/CSVLoader.html" title="class in seng202.team1.Model.CsvHandling">CSVLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../seng202/team1/CSVLoaderTest.html" title="class in seng202.team1"><span class="typeNameLink">CSVLoaderTest</span></a> - Class in <a href="../seng202/team1/package-summary.html">seng202.team1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/CSVLoaderTest.html#CSVLoaderTest--">CSVLoaderTest()</a></span> - Constructor for class seng202.team1.<a href="../seng202/team1/CSVLoaderTest.html" title="class in seng202.team1">CSVLoaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../seng202/team1/Model/CsvHandling/CsvParserException.html" title="class in seng202.team1.Model.CsvHandling"><span class="typeNameLink">CsvParserException</span></a> - Exception in <a href="../seng202/team1/Model/CsvHandling/package-summary.html">seng202.team1.Model.CsvHandling</a></dt>
<dd>
<div class="block">Exception class to handle when a CSV can't be parsed (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/CsvHandling/CsvParserException.html#CsvParserException-java.lang.String-">CsvParserException(String)</a></span> - Constructor for exception seng202.team1.Model.CsvHandling.<a href="../seng202/team1/Model/CsvHandling/CsvParserException.html" title="class in seng202.team1.Model.CsvHandling">CsvParserException</a></dt>
<dd>
<div class="block">Constructor for CsvParserException</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
