<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Oct 10 15:07:26 NZDT 2017 -->
<title>B-Index</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../seng202/team1/Model/Google/BikeDirections.html" title="class in seng202.team1.Model.Google"><span class="typeNameLink">BikeDirections</span></a> - Class in <a href="../seng202/team1/Model/Google/package-summary.html">seng202.team1.Model.Google</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/Google/BikeDirections.html#BikeDirections-java.lang.String-">BikeDirections(String)</a></span> - Constructor for class seng202.team1.Model.Google.<a href="../seng202/team1/Model/Google/BikeDirections.html" title="class in seng202.team1.Model.Google">BikeDirections</a></dt>
<dd>
<div class="block">Constructor that parses a json and gets the polylines and the date retrieved (today's date).</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/Google/BikeDirections.html#BikeDirections-java.lang.String-boolean-">BikeDirections(String, boolean)</a></span> - Constructor for class seng202.team1.Model.Google.<a href="../seng202/team1/Model/Google/BikeDirections.html" title="class in seng202.team1.Model.Google">BikeDirections</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../seng202/team1/Controller/BikeTableController.html" title="class in seng202.team1.Controller"><span class="typeNameLink">BikeTableController</span></a> - Class in <a href="../seng202/team1/Controller/package-summary.html">seng202.team1.Controller</a></dt>
<dd>
<div class="block">Logic for the bike table GUI
 Created on 7/09/17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/BikeTableController.html#BikeTableController--">BikeTableController()</a></span> - Constructor for class seng202.team1.Controller.<a href="../seng202/team1/Controller/BikeTableController.html" title="class in seng202.team1.Controller">BikeTableController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model"><span class="typeNameLink">BikeTrip</span></a> - Class in <a href="../seng202/team1/Model/package-summary.html">seng202.team1.Model</a></dt>
<dd>
<div class="block">Bike Trip data class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/BikeTrip.html#BikeTrip-long-java.time.LocalDateTime-java.time.LocalDateTime-java.awt.geom.Point2D.Float-java.awt.geom.Point2D.Float-int-char-int-java.lang.Double-">BikeTrip(long, LocalDateTime, LocalDateTime, Point2D.Float, Point2D.Float, int, char, int, Double)</a></span> - Constructor for class seng202.team1.Model.<a href="../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a></dt>
<dd>
<div class="block">Constructor for a bike trip.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/BikeTrip.html#BikeTrip-java.time.LocalDateTime-java.time.LocalDateTime-java.awt.geom.Point2D.Float-java.awt.geom.Point2D.Float-int-char-int-java.lang.Double-">BikeTrip(LocalDateTime, LocalDateTime, Point2D.Float, Point2D.Float, int, char, int, Double)</a></span> - Constructor for class seng202.team1.Model.<a href="../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a></dt>
<dd>
<div class="block">Constructor for a bike trip that calculates trip duration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/BikeTrip.html#BikeTrip-long-java.time.LocalDateTime-java.time.LocalDateTime-java.awt.geom.Point2D.Float-java.awt.geom.Point2D.Float-int-char-int-">BikeTrip(long, LocalDateTime, LocalDateTime, Point2D.Float, Point2D.Float, int, char, int)</a></span> - Constructor for class seng202.team1.Model.<a href="../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a></dt>
<dd>
<div class="block">Constructor for a bike trip that calculates trip distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/BikeTrip.html#BikeTrip-java.time.LocalDateTime-java.time.LocalDateTime-java.awt.geom.Point2D.Float-java.awt.geom.Point2D.Float-int-char-int-">BikeTrip(LocalDateTime, LocalDateTime, Point2D.Float, Point2D.Float, int, char, int)</a></span> - Constructor for class seng202.team1.Model.<a href="../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a></dt>
<dd>
<div class="block">Constructor for a bike trip that calculates trip duration and distance.</div>
</dd>
<dt><a href="../seng202/team1/Model/BikeTripList.html" title="class in seng202.team1.Model"><span class="typeNameLink">BikeTripList</span></a> - Class in <a href="../seng202/team1/Model/package-summary.html">seng202.team1.Model</a></dt>
<dd>
<div class="block">Created on 3/10/17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/BikeTripList.html#BikeTripList-java.lang.String-java.util.ArrayList-">BikeTripList(String, ArrayList&lt;BikeTrip&gt;)</a></span> - Constructor for class seng202.team1.Model.<a href="../seng202/team1/Model/BikeTripList.html" title="class in seng202.team1.Model">BikeTripList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../seng202/team1/BikeTripTest.html" title="class in seng202.team1"><span class="typeNameLink">BikeTripTest</span></a> - Class in <a href="../seng202/team1/package-summary.html">seng202.team1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/BikeTripTest.html#BikeTripTest--">BikeTripTest()</a></span> - Constructor for class seng202.team1.<a href="../seng202/team1/BikeTripTest.html" title="class in seng202.team1">BikeTripTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
