<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Oct 10 15:07:26 NZDT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/MapController.html#saveAndLogout--">saveAndLogout()</a></span> - Method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/MapController.html" title="class in seng202.team1.Controller">MapController</a></dt>
<dd>
<div class="block">Confirm logout if some tables remain open.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/MapController.JavascriptBridge.html#saveRoute-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-">saveRoute(Double, Double, Double, Double)</a></span> - Method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/MapController.JavascriptBridge.html" title="class in seng202.team1.Controller">MapController.JavascriptBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/BikeTableController.html#searchBikeTrips--">searchBikeTrips()</a></span> - Method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/BikeTableController.html" title="class in seng202.team1.Controller">BikeTableController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DataAnalyser.html#searchBikeTrips-double-double-double-java.util.ArrayList-boolean-">searchBikeTrips(double, double, double, ArrayList&lt;BikeTrip&gt;, boolean)</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/DataAnalyser.html" title="class in seng202.team1.Model">DataAnalyser</a></dt>
<dd>
<div class="block">Takes a latitude, longitude and a distance delta and iterates through a list of bike trips
 returning all trips within the distance delta of the point (latitude, longitude) in an arraylist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DataAnalyser.html#searchBikeTripsCamsMethod-double-double-double-java.util.ArrayList-double-double-">searchBikeTripsCamsMethod(double, double, double, ArrayList&lt;BikeTrip&gt;, double, double)</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/DataAnalyser.html" title="class in seng202.team1.Model">DataAnalyser</a></dt>
<dd>
<div class="block">returns a list of bike trips close to a point but with in a certain length</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/MapController.html#SearchByGenderOrBikeID--">SearchByGenderOrBikeID()</a></span> - Method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/MapController.html" title="class in seng202.team1.Controller">MapController</a></dt>
<dd>
<div class="block">Takes input form the gui and searches either by bike ID and gender to find all bike trips that match
 the given conditions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DataAnalyser.html#searchRetailerLocations-double-double-double-java.util.ArrayList-boolean-">searchRetailerLocations(double, double, double, ArrayList&lt;RetailerLocation&gt;, boolean)</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/DataAnalyser.html" title="class in seng202.team1.Model">DataAnalyser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DataAnalyser.html#searchRetailerLocations-java.lang.Double-java.lang.Double-java.lang.Double-javafx.collections.ObservableList-">searchRetailerLocations(Double, Double, Double, ObservableList&lt;RetailerLocation&gt;)</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/DataAnalyser.html" title="class in seng202.team1.Model">DataAnalyser</a></dt>
<dd>
<div class="block">Takes an Observable list of retailer locations and searches for all retailers within the specified distance</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DataAnalyser.html#searchRetailerLocations-java.lang.Double-java.lang.Double-java.lang.Double-java.util.ArrayList-">searchRetailerLocations(Double, Double, Double, ArrayList&lt;RetailerLocation&gt;)</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/DataAnalyser.html" title="class in seng202.team1.Model">DataAnalyser</a></dt>
<dd>
<div class="block">Takes an ArrayList of retailer locations and searches for all retailers within the specified distance</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DataAnalyser.html#searchRetailerLocationsOnRoute-java.util.ArrayList-java.util.ArrayList-double-">searchRetailerLocationsOnRoute(ArrayList&lt;Point2D.Float&gt;, ArrayList&lt;RetailerLocation&gt;, double)</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/DataAnalyser.html" title="class in seng202.team1.Model">DataAnalyser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/RetailerTableController.html#searchRetailersbyLatLong--">searchRetailersbyLatLong()</a></span> - Method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/RetailerTableController.html" title="class in seng202.team1.Controller">RetailerTableController</a></dt>
<dd>
<div class="block">Searches the retailers by a given Lat or Long, or by a range provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/WifiTableController.html#searchWifi--">searchWifi()</a></span> - Method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/WifiTableController.html" title="class in seng202.team1.Controller">WifiTableController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DataAnalyser.html#searchWifiPoints-double-double-double-java.util.ArrayList-">searchWifiPoints(double, double, double, ArrayList&lt;WifiPoint&gt;)</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/DataAnalyser.html" title="class in seng202.team1.Model">DataAnalyser</a></dt>
<dd>
<div class="block">Takes a latitude, longitude and distance delta and iterates through a list of wifi points
 Returns all points within the specified distance from the lat and long</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DataAnalyser.html#searchWifiPoints-double-double-double-javafx.collections.ObservableList-">searchWifiPoints(double, double, double, ObservableList&lt;WifiPoint&gt;)</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/DataAnalyser.html" title="class in seng202.team1.Model">DataAnalyser</a></dt>
<dd>
<div class="block">Takes a latitude, longitude and distance delta and iterates through a list of wifi points
 Returns all points within the specified distance from the lat and long</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DataAnalyser.html#searchWifiPoints-double-double-double-java.util.ArrayList-boolean-">searchWifiPoints(double, double, double, ArrayList&lt;WifiPoint&gt;, boolean)</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/DataAnalyser.html" title="class in seng202.team1.Model">DataAnalyser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DataAnalyser.html#searchWifiPointsOnRoute-java.util.ArrayList-java.util.ArrayList-double-">searchWifiPointsOnRoute(ArrayList&lt;Point2D.Float&gt;, ArrayList&lt;WifiPoint&gt;, double)</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/DataAnalyser.html" title="class in seng202.team1.Model">DataAnalyser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/RetailerPointDistance.html#secondaryFunction">secondaryFunction</a></span> - Variable in class seng202.team1.Model.<a href="../seng202/team1/Model/RetailerPointDistance.html" title="class in seng202.team1.Model">RetailerPointDistance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../seng202/team1/package-summary.html">seng202.team1</a> - package seng202.team1</dt>
<dd>&nbsp;</dd>
<dt><a href="../seng202/team1/Controller/package-summary.html">seng202.team1.Controller</a> - package seng202.team1.Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../seng202/team1/Model/package-summary.html">seng202.team1.Model</a> - package seng202.team1.Model</dt>
<dd>&nbsp;</dd>
<dt><a href="../seng202/team1/Model/CsvHandling/package-summary.html">seng202.team1.Model.CsvHandling</a> - package seng202.team1.Model.CsvHandling</dt>
<dd>&nbsp;</dd>
<dt><a href="../seng202/team1/Model/Google/package-summary.html">seng202.team1.Model.Google</a> - package seng202.team1.Model.Google</dt>
<dd>&nbsp;</dd>
<dt><a href="../seng202/team1/Model/SerializerImplementation.html" title="class in seng202.team1.Model"><span class="typeNameLink">SerializerImplementation</span></a> - Class in <a href="../seng202/team1/Model/package-summary.html">seng202.team1.Model</a></dt>
<dd>
<div class="block">Static class to serialize and deserialize the users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/SerializerImplementation.html#SerializerImplementation--">SerializerImplementation()</a></span> - Constructor for class seng202.team1.Model.<a href="../seng202/team1/Model/SerializerImplementation.html" title="class in seng202.team1.Model">SerializerImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../seng202/team1/SerializerImplementationTest.html" title="class in seng202.team1"><span class="typeNameLink">SerializerImplementationTest</span></a> - Class in <a href="../seng202/team1/package-summary.html">seng202.team1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/SerializerImplementationTest.html#SerializerImplementationTest--">SerializerImplementationTest()</a></span> - Constructor for class seng202.team1.<a href="../seng202/team1/SerializerImplementationTest.html" title="class in seng202.team1">SerializerImplementationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/SerializerImplementation.html#serializeUser-seng202.team1.UserAccountModel-">serializeUser(UserAccountModel)</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/SerializerImplementation.html" title="class in seng202.team1.Model">SerializerImplementation</a></dt>
<dd>
<div class="block">Takes a UserAccountModel object and saves them in a .user file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/RetailerLocation.html#setAddressLine1-java.lang.String-">setAddressLine1(String)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/RetailerLocation.html#setAddressLine2-java.lang.String-">setAddressLine2(String)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/BikeTrip.html#setAllProperties-seng202.team1.Model.BikeTrip-">setAllProperties(BikeTrip)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/RetailerLocation.html#setAllProperties-seng202.team1.Model.RetailerLocation-">setAllProperties(RetailerLocation)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/WifiPoint.html#setAllProperties-seng202.team1.Model.WifiPoint-">setAllProperties(WifiPoint)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/BikeTrip.html#setBikeId-int-">setBikeId(int)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/UserAccountModel.html#setBirthday-java.time.LocalDate-">setBirthday(LocalDate)</a></span> - Method in class seng202.team1.<a href="../seng202/team1/UserAccountModel.html" title="class in seng202.team1">UserAccountModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/BikeTrip.html#setBirthYear-int-">setBirthYear(int)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/RetailerLocation.html#setBlockLot-java.lang.String-">setBlockLot(String)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/WifiPoint.html#setBorough-java.lang.String-">setBorough(String)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/RetailerLocation.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/WifiPoint.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/RetailerLocation.html#setCoords-java.awt.geom.Point2D.Float-">setCoords(Point2D.Float)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/WifiPoint.html#setCoords-java.awt.geom.Point2D.Float-">setCoords(Point2D.Float)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/WifiPoint.html#setCost-java.lang.String-">setCost(String)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/Google/BikeDirections.html#setDateRetrieved-java.time.LocalDate-">setDateRetrieved(LocalDate)</a></span> - Method in class seng202.team1.Model.Google.<a href="../seng202/team1/Model/Google/BikeDirections.html" title="class in seng202.team1.Model.Google">BikeDirections</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/WifiPoint.html#setDatetimeActivated-java.time.LocalDateTime-">setDatetimeActivated(LocalDateTime)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/AddRetailerDialogController.html#setDialog-javafx.stage.Stage-javafx.scene.Parent-">setDialog(Stage, Parent)</a></span> - Method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/AddRetailerDialogController.html" title="class in seng202.team1.Controller">AddRetailerDialogController</a></dt>
<dd>
<div class="block">Set up the dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/AddRetailerDialogController.html#setDialog-javafx.stage.Stage-javafx.scene.Parent-seng202.team1.Model.RetailerLocation-">setDialog(Stage, Parent, RetailerLocation)</a></span> - Method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/AddRetailerDialogController.html" title="class in seng202.team1.Controller">AddRetailerDialogController</a></dt>
<dd>
<div class="block">Sets up the dialog with details from the given RetailerLocation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/RetailerPointDistance.html#setDistance-java.lang.Double-">setDistance(Double)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/RetailerPointDistance.html" title="class in seng202.team1.Model">RetailerPointDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/WIFIPointDistance.html#setDistance-java.lang.Double-">setDistance(Double)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/WIFIPointDistance.html" title="class in seng202.team1.Model">WIFIPointDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/RetailerLocation.html#setDistanceFrom-java.lang.Double-">setDistanceFrom(Double)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/WifiPoint.html#setDistanceFrom-java.lang.Double-">setDistanceFrom(Double)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/BikeTrip.html#setEndLatitude-float-">setEndLatitude(float)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/BikeTrip.html#setEndLongitude-float-">setEndLongitude(float)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/BikeTrip.html#setEndPoint-java.awt.geom.Point2D.Float-">setEndPoint(Point2D.Float)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/BikeTrip.html#setGender-char-">setGender(char)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/UserAccountModel.html#setGender-char-">setGender(char)</a></span> - Method in class seng202.team1.<a href="../seng202/team1/UserAccountModel.html" title="class in seng202.team1">UserAccountModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/WifiPoint.html#setHood-java.lang.String-">setHood(String)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DataPoint.html#setId-int-">setId(int)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/DataPoint.html" title="class in seng202.team1.Model">DataPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/RetailerPointDistance.html#setIndexMap-java.lang.Integer-">setIndexMap(Integer)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/RetailerPointDistance.html" title="class in seng202.team1.Model">RetailerPointDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/WIFIPointDistance.html#setIndexMap-java.lang.Integer-">setIndexMap(Integer)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/WIFIPointDistance.html" title="class in seng202.team1.Model">WIFIPointDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/RetailerLocation.html#setLatitude-float-">setLatitude(float)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/WifiPoint.html#setLatitude-float-">setLatitude(float)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/ContextualLength.html#setLength-double-">setLength(double)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/ContextualLength.html" title="class in seng202.team1.Model">ContextualLength</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/ContextualLength.html#setLengthString-java.lang.String-">setLengthString(String)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/ContextualLength.html" title="class in seng202.team1.Model">ContextualLength</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/WifiPoint.html#setLocation-java.lang.String-">setLocation(String)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/WifiPoint.html#setLocationType-java.lang.String-">setLocationType(String)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/RetailerLocation.html#setLongitude-float-">setLongitude(float)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/WifiPoint.html#setLongitude-float-">setLongitude(float)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/TableController.html#setMapController-seng202.team1.Controller.MapController-">setMapController(MapController)</a></span> - Method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/TableController.html" title="class in seng202.team1.Controller">TableController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/RetailerLocation.html#setName-java.lang.String-">setName(String)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/RetailerPointDistance.html#setName-java.lang.String-">setName(String)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/RetailerPointDistance.html" title="class in seng202.team1.Model">RetailerPointDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/WifiPoint.html#setObjectId-int-">setObjectId(int)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/RetailerPointDistance.html#setOtherPoint-java.awt.geom.Point2D.Double-">setOtherPoint(Point2D.Double)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/RetailerPointDistance.html" title="class in seng202.team1.Model">RetailerPointDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/WIFIPointDistance.html#setOtherPoint-java.awt.geom.Point2D.Double-">setOtherPoint(Point2D.Double)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/WIFIPointDistance.html" title="class in seng202.team1.Model">WIFIPointDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/WifiPoint.html#setPlaceName-java.lang.String-">setPlaceName(String)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/Google/BikeDirections.html#setPoints-java.util.ArrayList-">setPoints(ArrayList&lt;Point2D.Float&gt;)</a></span> - Method in class seng202.team1.Model.Google.<a href="../seng202/team1/Model/Google/BikeDirections.html" title="class in seng202.team1.Model.Google">BikeDirections</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/RetailerLocation.html#setPrimaryFunction-java.lang.String-">setPrimaryFunction(String)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/WifiPoint.html#setProvider-java.lang.String-">setProvider(String)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/WifiPoint.html#setRemarks-java.lang.String-">setRemarks(String)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/RetailerLocation.html#setSecondaryFunction-java.lang.String-">setSecondaryFunction(String)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/RetailerPointDistance.html#setSecondaryFunction-java.lang.String-">setSecondaryFunction(String)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/RetailerPointDistance.html" title="class in seng202.team1.Model">RetailerPointDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/WifiPoint.html#setSourceId-java.lang.String-">setSourceId(String)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/WifiPoint.html#setSsid-java.lang.String-">setSsid(String)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/BikeTrip.html#setStartLatitude-float-">setStartLatitude(float)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/BikeTrip.html#setStartLongitude-float-">setStartLongitude(float)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/BikeTrip.html#setStartPoint-java.awt.geom.Point2D.Float-">setStartPoint(Point2D.Float)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/BikeTrip.html#setStartTime-java.time.LocalDateTime-">setStartTime(LocalDateTime)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/RetailerLocation.html#setState-java.lang.String-">setState(String)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/BikeTrip.html#setStopTime-java.time.LocalDateTime-">setStopTime(LocalDateTime)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/RetailerPointDistance.html#setThisPoint-seng202.team1.Model.RetailerLocation-">setThisPoint(RetailerLocation)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/RetailerPointDistance.html" title="class in seng202.team1.Model">RetailerPointDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/WIFIPointDistance.html#setThisPoint-seng202.team1.Model.WifiPoint-">setThisPoint(WifiPoint)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/WIFIPointDistance.html" title="class in seng202.team1.Model">WIFIPointDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/UserAccountModel.html#setToDelete-boolean-">setToDelete(boolean)</a></span> - Method in class seng202.team1.<a href="../seng202/team1/UserAccountModel.html" title="class in seng202.team1">UserAccountModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/BikeTrip.html#setTripDistance-java.lang.Double-">setTripDistance(Double)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/BikeTrip.html#setTripDuration-long-">setTripDuration(long)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/BikeTrip.html" title="class in seng202.team1.Model">BikeTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/UserAccountModel.html#setUnder13-boolean-">setUnder13(boolean)</a></span> - Method in class seng202.team1.<a href="../seng202/team1/UserAccountModel.html" title="class in seng202.team1">UserAccountModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/BikeTripTest.html#setUp--">setUp()</a></span> - Method in class seng202.team1.<a href="../seng202/team1/BikeTripTest.html" title="class in seng202.team1">BikeTripTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/ListViewerController.html#setUp-seng202.team1.UserAccountModel-javafx.stage.Stage-seng202.team1.Controller.MapController-">setUp(UserAccountModel, Stage, MapController)</a></span> - Method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/ListViewerController.html" title="class in seng202.team1.Controller">ListViewerController</a></dt>
<dd>
<div class="block">Setup the controller with the model info it needs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/MapController.html#setUp-seng202.team1.UserAccountModel-javafx.stage.Stage-">setUp(UserAccountModel, Stage)</a></span> - Method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/MapController.html" title="class in seng202.team1.Controller">MapController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/CSVLoaderTest.html#setUp--">setUp()</a></span> - Method in class seng202.team1.<a href="../seng202/team1/CSVLoaderTest.html" title="class in seng202.team1">CSVLoaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/DatabaseManagerTest.html#SetUp--">SetUp()</a></span> - Method in class seng202.team1.<a href="../seng202/team1/DatabaseManagerTest.html" title="class in seng202.team1">DatabaseManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/RetailerLocationTest.html#setUp--">setUp()</a></span> - Method in class seng202.team1.<a href="../seng202/team1/RetailerLocationTest.html" title="class in seng202.team1">RetailerLocationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/RoutingTest.html#setUp--">setUp()</a></span> - Method in class seng202.team1.<a href="../seng202/team1/RoutingTest.html" title="class in seng202.team1">RoutingTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/SerializerImplementationTest.html#setUp--">setUp()</a></span> - Method in class seng202.team1.<a href="../seng202/team1/SerializerImplementationTest.html" title="class in seng202.team1">SerializerImplementationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/WifiPointTest.html#setUp--">setUp()</a></span> - Method in class seng202.team1.<a href="../seng202/team1/WifiPointTest.html" title="class in seng202.team1">WifiPointTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/CsvHandling/CSVExporterTest.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class seng202.team1.Model.CsvHandling.<a href="../seng202/team1/Model/CsvHandling/CSVExporterTest.html" title="class in seng202.team1.Model.CsvHandling">CSVExporterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/BikeTableController.html#setupWithList-java.lang.String-java.util.ArrayList-">setupWithList(String, ArrayList&lt;BikeTrip&gt;)</a></span> - Method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/BikeTableController.html" title="class in seng202.team1.Controller">BikeTableController</a></dt>
<dd>
<div class="block">Set up the table to use the given list of points instead of a CSV.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/RetailerTableController.html#setupWithList-java.lang.String-java.util.ArrayList-">setupWithList(String, ArrayList&lt;RetailerLocation&gt;)</a></span> - Method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/RetailerTableController.html" title="class in seng202.team1.Controller">RetailerTableController</a></dt>
<dd>
<div class="block">Set up the table to use the given list of points instead of a CSV.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/WifiTableController.html#setupWithList-java.lang.String-java.util.ArrayList-">setupWithList(String, ArrayList&lt;WifiPoint&gt;)</a></span> - Method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/WifiTableController.html" title="class in seng202.team1.Controller">WifiTableController</a></dt>
<dd>
<div class="block">Set up the table to use the given list of points instead of a CSV.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/ListViewerController.html#setUser-seng202.team1.UserAccountModel-">setUser(UserAccountModel)</a></span> - Method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/ListViewerController.html" title="class in seng202.team1.Controller">ListViewerController</a></dt>
<dd>
<div class="block">Set the user and get their lists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/UserAccountModel.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class seng202.team1.<a href="../seng202/team1/UserAccountModel.html" title="class in seng202.team1">UserAccountModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DataPoint.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/DataPoint.html" title="class in seng202.team1.Model">DataPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/RetailerLocation.html#setZipcode-int-">setZipcode(int)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/RetailerLocation.html" title="class in seng202.team1.Model">RetailerLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/WifiPoint.html#setZipcode-int-">setZipcode(int)</a></span> - Method in class seng202.team1.Model.<a href="../seng202/team1/Model/WifiPoint.html" title="class in seng202.team1.Model">WifiPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/MapController.html#showGivenShop-seng202.team1.Model.RetailerLocation-">showGivenShop(RetailerLocation)</a></span> - Method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/MapController.html" title="class in seng202.team1.Controller">MapController</a></dt>
<dd>
<div class="block">Takes a RetailerLocation passed in by the table view and shows it on the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/MapController.html#showGivenTrip-seng202.team1.Model.BikeTrip-">showGivenTrip(BikeTrip)</a></span> - Method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/MapController.html" title="class in seng202.team1.Controller">MapController</a></dt>
<dd>
<div class="block">Shows a biketrip passed in by the table view on the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/MapController.html#showGivenWifi-seng202.team1.Model.WifiPoint-">showGivenWifi(WifiPoint)</a></span> - Method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/MapController.html" title="class in seng202.team1.Controller">MapController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/WifiTableController.html#showHotspotsOnMap-seng202.team1.Model.WifiPoint-">showHotspotsOnMap(WifiPoint)</a></span> - Method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/WifiTableController.html" title="class in seng202.team1.Controller">WifiTableController</a></dt>
<dd>
<div class="block">Takes a seleted wifi point and shows it in the map view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/TableController.html#showOnMap">showOnMap</a></span> - Variable in class seng202.team1.Controller.<a href="../seng202/team1/Controller/TableController.html" title="class in seng202.team1.Controller">TableController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/RetailerTableController.html#showRetailerOnMap-seng202.team1.Model.RetailerLocation-">showRetailerOnMap(RetailerLocation)</a></span> - Method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/RetailerTableController.html" title="class in seng202.team1.Controller">RetailerTableController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/LoginController.html#showTOS--">showTOS()</a></span> - Method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/LoginController.html" title="class in seng202.team1.Controller">LoginController</a></dt>
<dd>
<div class="block">Opens a pop up to view the TOS</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/LoginController.html#signUp--">signUp()</a></span> - Method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/LoginController.html" title="class in seng202.team1.Controller">LoginController</a></dt>
<dd>
<div class="block">Processes a user sign up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DataAnalyser.html#sortedRetailerPointsByMinimumDistanceToRoute-java.util.ArrayList-java.util.ArrayList-">sortedRetailerPointsByMinimumDistanceToRoute(ArrayList&lt;RetailerPointDistance&gt;, ArrayList&lt;Point2D.Float&gt;)</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/DataAnalyser.html" title="class in seng202.team1.Model">DataAnalyser</a></dt>
<dd>
<div class="block">Takes an Arraylist of RetailerPointDistances and an Arraylist of points(a route) and returns an ArrayList of RetailerPointDistances
 sorted by each points minimum distance to the route.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DataAnalyser.html#sortedWIFIPointsByMinimumDistanceToRoute-java.util.ArrayList-java.util.ArrayList-">sortedWIFIPointsByMinimumDistanceToRoute(ArrayList&lt;WIFIPointDistance&gt;, ArrayList&lt;Point2D.Float&gt;)</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/DataAnalyser.html" title="class in seng202.team1.Model">DataAnalyser</a></dt>
<dd>
<div class="block">Takes an Arraylist of WIFIPointDistances and an Arraylist of points(a route) and returns an ArrayList of WIFIPointDistances
 sorted by each points minimum distance to the route.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DataAnalyser.html#sortRetailerByDistanceFromPoint-java.util.ArrayList-java.awt.geom.Point2D.Float-">sortRetailerByDistanceFromPoint(ArrayList&lt;RetailerLocation&gt;, Point2D.Float)</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/DataAnalyser.html" title="class in seng202.team1.Model">DataAnalyser</a></dt>
<dd>
<div class="block">Takes a list of RetailerLocations and sorts them in place based on the distance from the
 test point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DataAnalyser.html#sortTripsByDistance-java.util.ArrayList-">sortTripsByDistance(ArrayList&lt;BikeTrip&gt;)</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/DataAnalyser.html" title="class in seng202.team1.Model">DataAnalyser</a></dt>
<dd>
<div class="block">Takes a list of Biketrips and sorts it in place based on trip distance
 Uses the default java sort and a comparator on the tripDistance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DataAnalyser.html#sortWifiByDistanceFromPoint-java.util.ArrayList-java.awt.geom.Point2D.Float-">sortWifiByDistanceFromPoint(ArrayList&lt;WifiPoint&gt;, Point2D.Float)</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/DataAnalyser.html" title="class in seng202.team1.Model">DataAnalyser</a></dt>
<dd>
<div class="block">Takes a list of wifiPoints and a point and sorts the list in place based on the distance
 from the given point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class seng202.team1.<a href="../seng202/team1/Main.html" title="class in seng202.team1">Main</a></dt>
<dd>
<div class="block">Called automatically to load and display the login GUI, the
 entry point into the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/MapController.html#startPasswordChange--">startPasswordChange()</a></span> - Method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/MapController.html" title="class in seng202.team1.Controller">MapController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
