<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Oct 10 15:07:26 NZDT 2017 -->
<title>F-Index</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DataAnalyser.html#findClosestRetailerToBikeTrip-java.util.ArrayList-java.util.ArrayList-">findClosestRetailerToBikeTrip(ArrayList&lt;Point2D.Float&gt;, ArrayList&lt;RetailerLocation&gt;)</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/DataAnalyser.html" title="class in seng202.team1.Model">DataAnalyser</a></dt>
<dd>
<div class="block">Takes a list of waypoints and a list of retailers and returns the index of the closest retailer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DataAnalyser.html#findClosestRetailerToWifiPoint-seng202.team1.Model.WifiPoint-java.util.ArrayList-">findClosestRetailerToWifiPoint(WifiPoint, ArrayList&lt;RetailerLocation&gt;)</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/DataAnalyser.html" title="class in seng202.team1.Model">DataAnalyser</a></dt>
<dd>
<div class="block">Takes a WifiPoint and a list of retailers and returns the index of
 the closest Retailer to the wifipoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DataAnalyser.html#findClosestWifiPointToRetailer-java.util.ArrayList-seng202.team1.Model.RetailerLocation-">findClosestWifiPointToRetailer(ArrayList&lt;WifiPoint&gt;, RetailerLocation)</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/DataAnalyser.html" title="class in seng202.team1.Model">DataAnalyser</a></dt>
<dd>
<div class="block">Takes a Retailer and a list of WifiPoints and returns the index of
 the closest wifiPoint to the retailer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DataAnalyser.html#findClosestWifiPointToRetailer-java.util.ArrayList-java.lang.Float-java.lang.Float-">findClosestWifiPointToRetailer(ArrayList&lt;WifiPoint&gt;, Float, Float)</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/DataAnalyser.html" title="class in seng202.team1.Model">DataAnalyser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DataAnalyser.html#findClosestWifiPointToTrip-seng202.team1.Model.BikeTrip-java.util.ArrayList-">findClosestWifiPointToTrip(BikeTrip, ArrayList&lt;WifiPoint&gt;)</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/DataAnalyser.html" title="class in seng202.team1.Model">DataAnalyser</a></dt>
<dd>
<div class="block">Takes a BikeTrip and returns the closest point to the either the start or end of the trip
 If both closest points are the same distance apart the one closest to the start is returned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DataAnalyser.html#findClosestWifiToBikeRouteEnd-seng202.team1.Model.BikeTrip-java.util.ArrayList-">findClosestWifiToBikeRouteEnd(BikeTrip, ArrayList&lt;WifiPoint&gt;)</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/DataAnalyser.html" title="class in seng202.team1.Model">DataAnalyser</a></dt>
<dd>
<div class="block">Takes a BikeTrip and returns the closest WifiPoint, within 1000m, to the end of the bike trip.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DataAnalyser.html#findClosestWifiToBikeRouteStart-seng202.team1.Model.BikeTrip-java.util.ArrayList-">findClosestWifiToBikeRouteStart(BikeTrip, ArrayList&lt;WifiPoint&gt;)</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/DataAnalyser.html" title="class in seng202.team1.Model">DataAnalyser</a></dt>
<dd>
<div class="block">Takes a Biketrip and returns the closest WifiPoint, within 1000m, to the start of the bike trip.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DataAnalyser.html#findClosestWifiToRoute-java.util.ArrayList-java.util.ArrayList-">findClosestWifiToRoute(ArrayList&lt;Point2D.Float&gt;, ArrayList&lt;WifiPoint&gt;)</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/DataAnalyser.html" title="class in seng202.team1.Model">DataAnalyser</a></dt>
<dd>
<div class="block">Takes a list of waypoints as points and then iterates through the points and discovers
 which is the closest wifi point on the route.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/Google/Routing.html#findCommonTripsFromPosition-java.awt.geom.Point2D.Float-java.util.ArrayList-">findCommonTripsFromPosition(Point2D.Float, ArrayList&lt;BikeTrip&gt;)</a></span> - Static method in class seng202.team1.Model.Google.<a href="../seng202/team1/Model/Google/Routing.html" title="class in seng202.team1.Model.Google">Routing</a></dt>
<dd>
<div class="block">Class for finding common bike routes from a point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/RoutingTest.html#findCommonTripsFromPosition--">findCommonTripsFromPosition()</a></span> - Method in class seng202.team1.<a href="../seng202/team1/RoutingTest.html" title="class in seng202.team1">RoutingTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/GenerateFields.html#findPointsOfSameCost-java.lang.String-java.util.ArrayList-">findPointsOfSameCost(String, ArrayList&lt;WifiPoint&gt;)</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/GenerateFields.html" title="class in seng202.team1.Model">GenerateFields</a></dt>
<dd>
<div class="block">Takes a list of wifi hotspots and and string containing the cost and returns all those that match
 case insensative</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Controller/MapController.html#findResults--">findResults()</a></span> - Method in class seng202.team1.Controller.<a href="../seng202/team1/Controller/MapController.html" title="class in seng202.team1.Controller">MapController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DataAnalyser.html#findTripsByBikeId-java.util.ArrayList-int-">findTripsByBikeId(ArrayList&lt;BikeTrip&gt;, int)</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/DataAnalyser.html" title="class in seng202.team1.Model">DataAnalyser</a></dt>
<dd>
<div class="block">Takes an ArrayList of bike trips and returns the index of all bike trips the have the
 same bikeID</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/DataAnalyser.html#findTripsByGender-java.util.ArrayList-char-">findTripsByGender(ArrayList&lt;BikeTrip&gt;, char)</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/DataAnalyser.html" title="class in seng202.team1.Model">DataAnalyser</a></dt>
<dd>
<div class="block">Takes an Arraylist of trips and searches through them by gender</div>
</dd>
<dt><span class="memberNameLink"><a href="../seng202/team1/Model/GenerateFields.html#findWifiOfSameProvider-java.lang.String-java.util.ArrayList-">findWifiOfSameProvider(String, ArrayList&lt;WifiPoint&gt;)</a></span> - Static method in class seng202.team1.Model.<a href="../seng202/team1/Model/GenerateFields.html" title="class in seng202.team1.Model">GenerateFields</a></dt>
<dd>
<div class="block">Takes a wifi porivder and a list of hotspots and returns all the hotspots in the list that have that provider</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
