<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team1.Controller.WifiTableController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#importWifi" text="Import CSV">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#exportWifi" text="Export CSV">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
              <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#addWifi" text="Add WiFi hotspot">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#deleteAllWifiPoints" text="Delete list" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openUserManual" text="User manual" />
                  <MenuItem mnemonicParsing="false" onAction="#openAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TableView fx:id="table" focusTraversable="false" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <TabPane tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Filters">
                     <content>
                        <GridPane hgap="5.0" vgap="2.0" BorderPane.alignment="CENTER">
                          <columnConstraints>
                              <ColumnConstraints minWidth="10.0" prefWidth="250.0" />
                              <ColumnConstraints minWidth="10.0" prefWidth="250.0" />
                            <ColumnConstraints minWidth="10.0" prefWidth="250.0" />
                              <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Borough" />
                              <Label text="Provider" GridPane.columnIndex="2" />
                              <Label text="Cost" GridPane.columnIndex="1" />
                              <ComboBox fx:id="filterBoroughComboBox" maxWidth="1.7976931348623157E308" prefWidth="250.0" GridPane.rowIndex="1" />
                              <ComboBox fx:id="filterCostComboBox" maxWidth="1.7976931348623157E308" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ComboBox fx:id="filterProviderComboBox" maxWidth="1.7976931348623157E308" prefWidth="250.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" onAction="#resetFilters" prefWidth="100.0" text="Clear filters" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </GridPane>
                     </content>
                  </Tab>
                  <Tab text="Search">
                     <content>
                        <GridPane hgap="10.0" vgap="5.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField fx:id="startLatitudeTextField" promptText="41.12345" GridPane.columnIndex="1" />
                              <TextField fx:id="startLongitudeTextField" promptText="-73.12345" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="endLatitudeTextField" promptText="41.12346" GridPane.columnIndex="4" />
                              <TextField fx:id="endLongitudeTextField" promptText="-73.12346" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <Label text="Start latitude" />
                              <Label text="Start longitude" GridPane.rowIndex="1" />
                              <Label text="End latitude" GridPane.columnIndex="3" />
                              <Label text="End longitude" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Button fx:id="clearSearchFilters" mnemonicParsing="false" onAction="#clearSearchFilters" prefWidth="100.0" text="Clear search" GridPane.columnIndex="5" />
                              <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchWifi" prefWidth="100.0" text="Search" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                              <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="2" GridPane.rowSpan="2147483647" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints minWidth="10.0" prefWidth="200.0" />
                              <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
                              <ColumnConstraints maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints minWidth="10.0" prefWidth="200.0" />
                              <ColumnConstraints halignment="LEFT" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <GridPane hgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ProgressIndicator fx:id="progressSpinner" maxHeight="25.0" maxWidth="25.0" progress="0.0" GridPane.columnIndex="2" GridPane.halignment="LEFT" />
                  <Label fx:id="loadLabel" text="Loading:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                  <Label fx:id="nameLabel" text="[name placeholder]">
                     <padding>
                        <Insets left="10.0" />
                     </padding></Label>
               </children>
            </GridPane>
         </children>
      </VBox>
   </bottom>
</BorderPane>
