<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple markers</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
</head>
<body>
<div id="map"></div>

<script>
      function initMap() {
        var myLatLng = {lat: 40.759071, lng:  -73.902467};
        var directionsService = new google.maps.DirectionsService();
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: myLatLng,
          disableDefaultUI: true
        });
        var wifiMarkerCluster;
        var retailerMarkerCluster;
        directionsDisplay = new google.maps.DirectionsRenderer();
        var bikeLayer = new google.maps.BicyclingLayer();
        bikeLayer.setMap(map);
        directionsDisplay.setMap(map);

        var oldZoom = null;
        var oldCenter = null;
        google.maps.event.addListenerOnce(map, "zoom_changed", function() { oldZoom = map.getZoom(); });
        google.maps.event.addListenerOnce(map, "center_changed", function() { oldCenter = map.getCenter(); });
        
        var labels = '12';
        var labelIndex = 0;
        var markerArray = [];

        var wifiMarkerArray = [];
        var bikeTripMarkerArray = [];
        var retailerMarkerArray = [];

        var iconBase = '';
        var icons = {
          wifi: {
            icon: iconBase + 'wifi-2.png'
          },
          retailer: {
            icon: iconBase + 'departmentstore.png'
          }
        };




    function typecastRoutes(routes){
    routes.forEach(function(route){
        route.bounds = asBounds(route.bounds);
        // I don't think `overview_path` is used but it exists on the
        // response of DirectionsService.route()
        route.overview_path = asPath(route.overview_polyline);

        route.legs.forEach(function(leg){
            leg.start_location = asLatLng(leg.start_location);
            leg.end_location   = asLatLng(leg.end_location);

            leg.steps.forEach(function(step){
                step.start_location = asLatLng(step.start_location);
                step.end_location   = asLatLng(step.end_location);
                step.path = asPath(step.polyline);
            });

        });
    });
}

function asBounds(boundsObject){
    return new google.maps.LatLngBounds(asLatLng(boundsObject.southwest),
                                    asLatLng(boundsObject.northeast));
}

function asLatLng(latLngObject){
    return new google.maps.LatLng(latLngObject.lat, latLngObject.lng);
}

function asPath(encodedPolyObject){
    return google.maps.geometry.encoding.decodePath( encodedPolyObject );
}






    document.renderDirections = function renderDirections(start, end, response1){
    var response = response1;
    var request = {
             origin: start,
             destination: end,
             travelMode: 'BICYCLING'
              };
    directionsDisplay.setOptions({
        directions : {
            routes : typecastRoutes(response.routes),
            // "ub" is important and not returned by web service it's an
            // object containing "origin", "destination" and "travelMode"
            request : request
        },
        draggable : false,
        map : map});
        }


      // Adds a marker to the map.
      function addMarkerUser(location, map) {
        // Add the marker at the clicked location, and add the next-available label
        // from the array of alphabetical characters.
        var marker = new google.maps.Marker({
          position: location,
          label: labels[labelIndex++ % labels.length],
          map: map
        });

        markerArray[markerArray.length] = marker;;
        if (markerArray.length > 1)
        {
            var marker1 = markerArray[0].position;
            var marker2 = markerArray[1].position;
            document.calcRoute(marker1, marker2);
            for (i = 0; i < markerArray.length; i++) {
                    markerArray[i].setMap(null);

             }
             markerArray = [];
        }
        }

      document.drawRoute = function drawRoute(coordinateArray)
    {
      var newRoute = new google.maps.Polyline({
        path: coordinateArray,
        geodesic: true,
        strokeColor: '#FF0000',
        strokeOpacity: 1.0,
        strokeWeight: 2
        });
        newRoute.setMap(map);
    }



     document.calcRoute = function calcRoute(start, end) {

             var request = {
             origin: start,
             destination: end,
             travelMode: 'BICYCLING'
              };
       directionsService.route(request, function(response, status) {
    if (status == 'OK') {
      directionsDisplay.setDirections(response);
    }
  });
        }




        document.wifiCluster = function wifiCluster()
        {
        wifiMarkerCluster = new MarkerClusterer(map, wifiMarkerArray,
        {imagePath: 'wifiCluster/green',
         ignoreHiddenMarkers: true,
         maxZoom: 14});
        }

        document.retailerCluster = function retailerCluster()
        {
        retailerMarkerCluster = new MarkerClusterer(map, retailerMarkerArray,
        {imagePath: 'retailerCluster/pink',
        ignoreHiddenMarkers: true,
         maxZoom: 16});
        }


    // This event listener calls addMarker() when the map is clicked.
    google.maps.event.addListener(map, 'click', function(event) {
          addMarkerUser(event.latLng, map);
        });  


    document.addMarker = function addMarker(latlng, icon, title) 
    {
        var marker = new google.maps.Marker({
          position: latlng,
          map: map,
          icon: icon,
          title: title
           });
        return marker;
    }

    document.addWIFIMarker = function addWIFIMarker(latlng, icon, title)
    {
        var marker = document.addMarker(latlng, icon, title);
        wifiMarkerArray.push(marker);
    }

    document.addRetailerMarker = function addRetailerMarker(latlng, icon, title)
    {
        var marker = document.addMarker(latlng, icon, title);
        retailerMarkerArray.push(marker);
    }

    document.updatewifiMarkerCluster = function updatewifiMarkerCluster()
    {

        var newCluster = [];

        for (index = 0; index < wifiMarkerArray.length; ++index) {
            if(wifiMarkerArray[index].getVisible()) {
                newCluster.push(wifiMarkerArray[index]);
            }
        }
        wifiMarkerCluster.clearMarkers();
        wifiMarkerCluster.addMarkers(newCluster, false);
        wifiMarkerCluster.redraw();
    }

        document.updateRetailerMarkerCluster = function updateRetailerMarkerCluster()
    {

        var newClusterRetailer = [];

        for (index = 0; index < retailerMarkerArray.length; ++index) {
            if(retailerMarkerArray[index].getVisible()) {
                newClusterRetailer.push(retailerMarkerArray[index]);
            }
        }
        retailerMarkerCluster.clearMarkers();
        retailerMarkerCluster.addMarkers(newClusterRetailer, false);
        retailerMarkerCluster.redraw();
    }


    document.hideWIFIMarker = function hideWIFIMarker(index)
    {
        wifiMarkerArray[index].setVisible(false);
        //wifiMarkerCluster.removeMarker(wifiMarkerArray[index])
    }

    document.showWIFIMarker = function showWIFIMarker(index)
    {
        wifiMarkerArray[index].setVisible(true);
        //wifiMarkerCluster.addMarker(wifiMarkerArray[index], false)
    }


    document.hideRetailerMarker = function hideRetailerMarker(index)
    {
        retailerMarkerArray[index].setVisible(false);

    }

    document.showRetailerMarker = function showRetailerMarker(index)
    {
        retailerMarkerArray[index].setVisible(true);
    }


    document.zoomIn = function zoomIn() 
    {
        var zoomLevel = map.getZoom();
        if (zoomLevel <= 20) map.setZoom(zoomLevel + 1);
    }

    document.zoomOut = function zoomOut() 
    {
        var zoomLevel = map.getZoom();
        if (zoomLevel > 0) map.setZoom(zoomLevel - 1);
    }

    google.maps.event.addDomListener(window, 'load', initialize);

    }
    </script>
<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
</script>
<script src="http://maps.google.com/maps/api/js?libraries=geometry&sensor=false">
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBrALsvaGRKhQxRw6X5VvydPqA5wMfwDN8&callback=initMap">
</script>
<script src="http://maps.google.com/maps/api/js?libraries=geometry&sensor=false">
</script>
</body>
</html>